      *================================================================*
       IDENTIFICATION                  DIVISION.
      *================================================================*

       PROGRAM-ID. MD020903.
       AUTHOR.     ACACIO.

      *================================================================*
      *                    T R E I N A M E N T O                       *
      *================================================================*
      *     PROGRAMA....: MD020903                                     *
      *     PROGRAMADOR.: ACACIO JORGE                                 *
      *     ANALISTA....: IVAN SANCHES                                 *
      *     DATA........: 06/07/2022                                   *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *     OBJETIVO:                                    วร            *
      *                                                                *
      *                                                                *
      *================================================================*

      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*


      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*

       FILE-CONTROL.
            SELECT EVSA0407 ASSIGN     TO JCLEVSA
               ORGANIZATION            IS INDEXED
               ACCESS MODE             IS DYNAMIC
               RECORD KEY              IS FD-CHAVE
               FILE STATUS             IS WRK-FS-EVSA.

            SELECT SVSA0407 ASSIGN     TO JCLSVSA
                       FILE STATUS     IS WRK-FS-SVSA.

      *================================================================*
       DATA                            DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
      *    INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)              *
      *                                 -  LRECL  = 019                *
      *----------------------------------------------------------------*

       FD EVSA0407.

       01 FD-EVSA0407.
          05 FD-CHAVE.
             10 FD-AGENCIA  PIC X(04).
             10 FD-CONTA    PIC X(05).
          05 FD-SALARIO     PIC X(10).

      *----------------------------------------------------------------*
      *    INPUT - DADOS DO ARQUIVO DE SAIDA (SVSA0407)                *
      *                                 -  LRECL  = 027                *
      *----------------------------------------------------------------*

        FD SVSA0407
            RECORDING MODE IS F
            BLOCK CONTAINS 0 RECORDS.

        01 FD-SVSA0407                 PIC X(027).

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** INICIO DA WORKING MD020903 ***'.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DO ARQUIVO - EVSA0407 ***'.
      *----------------------------------------------------------------*

           COPY 'B#EVSA'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DA INCLUDE - I#BV0407 ***'.
      *----------------------------------------------------------------*

           COPY 'I#BV0407'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DA INCLUDE - GRAVALOG ***'.
      *----------------------------------------------------------------*

           COPY 'B#GLOB'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** TESTE DE FILE STATUS ***'.
      *----------------------------------------------------------------*

       77 WRK-FS-EVSA                  PIC X(02).
       77 WRK-FS-SVSA                  PIC X(02).

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DE AUXILIARES ***'.
      *----------------------------------------------------------------*

       77 WRK-GRVLOG                   PIC X(008)   VALUE 'GRAVALOG'.
       77 WRK-POSICAO                  PIC X(004)          VALUE SPACES.
       77 WRK-OPERACAO                 PIC X(014)          VALUE SPACES.
       77 WRK-DATA                     PIC X(008).
       77 WRK-EVSA0407-INC             PIC X(001)          VALUE SPACES.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
                '*** AREA DE ACUMULADORES ***'.
      *----------------------------------------------------------------*

       77 ACU-LIDOS                    PIC 9(09)            VALUE ZEROS.
       77 ACU-GRAVS                    PIC 9(09)            VALUE ZEROS.
       77 ACU-INCON                    PIC 9(09)            VALUE ZEROS.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** MD020903 - FIM DA AREA DE WORKING ***'.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       LINKAGE                         SECTION.
      *----------------------------------------------------------------*

       01 LNK-ENTRADA.
          05 LNK-LEN                   PIC 9(04) COMP.
          05 LNK-CORPO.
             10 LNK-CHAVE.
                15 LNK-AGENCIA         PIC X(04).
                15 LNK-CONTA           PIC X(05).
             10 LNK-CHAVEF.
                15 LNK-AGENCIAF        PIC X(04).
                15 LNK-CONTAF          PIC X(05).

      *================================================================*
       PROCEDURE                       DIVISION       USING LNK-ENTRADA.
      *================================================================*

      ******************************************************************
      *                       ROTINA PRINCIPAL                         *
      ******************************************************************

      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 1000-INICIAR.
           PERFORM 2000-VERIFICAR-VAZIO.
           PERFORM 3000-PROCESSAR
                       UNTIL WRK-FS-EVSA EQUAL '10'.
           PERFORM 4000-FINALIZAR.
           GOBACK.

      *----------------------------------------------------------------*
       0000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                    I N I C I A L I Z A R                       *
      ******************************************************************

      *----------------------------------------------------------------*
       1000-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           OPEN INPUT  EVSA0407
                OUTPUT SVSA0407.

           ACCEPT WRK-DATA                  FROM DATE YYYYMMDD.

           MOVE WRK-ABERTURA                TO WRK-OPERACAO
           MOVE '1000'                      TO WRK-POSICAO

           PERFORM 1100-TESTAR-FS.

      *----------------------------------------------------------------*
       1000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F I L E   S T A T U S               *
      ******************************************************************

      *----------------------------------------------------------------*
       1100-TESTAR-FS                       SECTION.
      *----------------------------------------------------------------*

           PERFORM 1110-TESTAR-FS-EVSA0407.
           PERFORM 1120-TESTAR-FS-SVSA0407.

      *----------------------------------------------------------------*
       1100-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F S   E V S A 0 4 0 7               *
      ******************************************************************

      *----------------------------------------------------------------*
       1110-TESTAR-FS-EVSA0407              SECTION.
      *----------------------------------------------------------------*

           IF WRK-FS-EVSA                   NOT EQUAL '00'
              MOVE 'MD020903'                   TO WRK-PROGRAMA
              MOVE WRK-FS-EVSA                  TO WRK-STATUS
              MOVE WRK-OPERACAO                 TO WRK-MENSAGEM
                                                OF WRK-LOG
              MOVE WRK-POSICAO                  TO WRK-SECAO
              PERFORM 9000-TRATAR-ERROS
           END-IF.

      *----------------------------------------------------------------*
       1110-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F S   S V S A 0 4 0 7               *
      ******************************************************************

      *----------------------------------------------------------------*
       1120-TESTAR-FS-SVSA0407              SECTION.
      *----------------------------------------------------------------*

           IF WRK-FS-SVSA                   NOT EQUAL '00'
              MOVE 'MD020903'                   TO WRK-PROGRAMA
              MOVE WRK-FS-SVSA                  TO WRK-STATUS
              MOVE WRK-OPERACAO                 TO WRK-MENSAGEM
                                                OF WRK-LOG
              MOVE WRK-POSICAO                  TO WRK-SECAO
              PERFORM 9000-TRATAR-ERROS
           END-IF.

      *----------------------------------------------------------------*
       1120-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              V E R F I F I C A R   V A Z I O                   *
      ******************************************************************

      *----------------------------------------------------------------*
       2000-VERIFICAR-VAZIO                 SECTION.
      *----------------------------------------------------------------*

           MOVE LNK-CHAVE              TO FD-CHAVE
           START EVSA0407 KEY EQUAL FD-CHAVE
             INVALID KEY
               DISPLAY 'KEY NOT FOUND'
               PERFORM 4000-FINALIZAR
               GOBACK
             NOT INVALID KEY
               PERFORM 2100-LER-EVSA0407

           IF WRK-FS-EVSA                   EQUAL  '10'
              IF ACU-INCON                  GREATER ZEROS
                 DISPLAY '***************** EVSA0407 *****************'
                 DISPLAY '*                                          *'
                 DISPLAY '*     ARQUIVO EVSA0407 CONTEM APENAS       *'
                 DISPLAY '*        REGISTROS INCONSISTENTES          *'
                 DISPLAY '*                                          *'
                 DISPLAY '*        PROCESSAMENTO ENCERRADO!          *'
                 DISPLAY '*                                          *'
                 DISPLAY '***************** EVSA0407 *****************'
              ELSE
                 DISPLAY '***************** EVSA0407 ******************'
                 DISPLAY '*                                           *'
                 DISPLAY '*              EVSA0407  VAZIO              *'
                 DISPLAY '*          PROCESSAMENTO  ENCERRADO         *'
                 DISPLAY '*                                           *'
                 DISPLAY '***************** EVSA0407 ******************'
              END-IF
           END-IF.

      *----------------------------------------------------------------*
       2000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                     L E R    E V S A 0 4 0 7                   *
      ******************************************************************

      *----------------------------------------------------------------*
       2100-LER-EVSA0407                    SECTION.
      *----------------------------------------------------------------*

           READ EVSA0407 NEXT

           MOVE FD-EVSA0407                 TO REG-EVSA0407

           IF WRK-FS-EVSA                   EQUAL '10'
              GO                            TO 2100-99-FIM
           END-IF

           MOVE WRK-LEITURA                 TO WRK-OPERACAO
           MOVE '2100'                      TO WRK-POSICAO

           PERFORM 1100-TESTAR-FS

           ADD 1                            TO ACU-LIDOS.

           PERFORM 2110-CONSISTIR-EVSA0407.

           IF WRK-EVSA0407-INC              EQUAL 'N'
              ADD 1                         TO ACU-INCON
              PERFORM 4200-SAIDA-INCON
              GO                            TO 2100-LER-EVSA0407
           END-IF.

      *----------------------------------------------------------------*
       2100-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *          C O N S I S T I R    E V S A 0 4 0 7                  *
      ******************************************************************

      *----------------------------------------------------------------*
       2110-CONSISTIR-EVSA0407              SECTION.
      *----------------------------------------------------------------*

           MOVE 'S'                         TO WRK-EVSA0407-INC

           IF (EVSA-AGENCIA                 NOT NUMERIC   ) OR
              (EVSA-AGENCIA                 EQUAL ZEROS   )
              MOVE 'N'                      TO WRK-EVSA0407-INC
              GO                            TO 2110-99-FIM
           END-IF

           IF (EVSA-CONTA                    NOT NUMERIC  ) OR
              (EVSA-CONTA                    EQUAL ZEROS  )
              MOVE 'N'                       TO WRK-EVSA0407-INC
              GO                             TO 2110-99-FIM
           END-IF.

           IF (EVSA-SALARIO                  NOT NUMERIC  ) OR
              (EVSA-SALARIO                  EQUAL ZEROS  )
              MOVE 'N'                       TO WRK-EVSA0407-INC
           END-IF.

      *----------------------------------------------------------------*
       2110-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                       P R O C E S S A R                        *
      ******************************************************************

      *----------------------------------------------------------------*
       3000-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*


           IF EVSA-CHAVE LESS OR EQUAL LNK-CHAVEF
              MOVE REG-EVSA0407      TO WRK-CORPO
              STRING EVSA-AGENCIA DELIMITED BY SIZE
                     EVSA-CONTA   DELIMITED BY SIZE
                     EVSA-SALARIO DELIMITED BY SIZE
                     INTO WRK-CORPO
             PERFORM 3100-MOVER-SAIDA
             PERFORM 3200-GRAVAR-SAIDA
           END-IF.

           PERFORM 2100-LER-EVSA0407.

      *----------------------------------------------------------------*
       3000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                  M O V E R   S A I D A                         *
      ******************************************************************

      *----------------------------------------------------------------*
       3100-MOVER-SAIDA                     SECTION.
      *----------------------------------------------------------------*

           MOVE EVSA-AGENCIA                TO SVSA0407-DADOS-AGENCIA
           MOVE EVSA-CONTA                  TO SVSA0407-DADOS-CONTA
           MOVE EVSA-SALARIO                TO SVSA0407-DADOS-SALARIO
           MOVE WRK-DATA                    TO SVSA0407-DADOS-DATA.

      *----------------------------------------------------------------*
       3100-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *             G R A V A R   S A I D A - S V S A 0 4 0 7          *
      ******************************************************************

      *----------------------------------------------------------------*
       3200-GRAVAR-SAIDA                    SECTION.
      *----------------------------------------------------------------*

           WRITE FD-SVSA0407                FROM WRK-CORPO

           MOVE WRK-GRAVACAO                TO WRK-OPERACAO
           MOVE '3200'                      TO WRK-POSICAO

           PERFORM 1120-TESTAR-FS-SVSA0407

           ADD 1                            TO ACU-GRAVS.

      *----------------------------------------------------------------*
       3200-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                     F I N A L I Z A R                          *
      ******************************************************************

      *----------------------------------------------------------------*
       4000-FINALIZAR                       SECTION.
      *----------------------------------------------------------------*

           IF ACU-LIDOS                     GREATER ZEROS
              PERFORM 4100-EMITIR-TOTAIS
           END-IF

           CLOSE EVSA0407
                 SVSA0407

           MOVE WRK-FECHAMENTO              TO WRK-OPERACAO
           MOVE '4000'                      TO WRK-POSICAO

           PERFORM 1100-TESTAR-FS.

      *----------------------------------------------------------------*
       4000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                      R E S U L T A D O                         *
      ******************************************************************

      *----------------------------------------------------------------*
       4100-EMITIR-TOTAIS                   SECTION.
      *----------------------------------------------------------------*

           DISPLAY '******************* MD020903 ********************'
           DISPLAY '*                                               *'
           DISPLAY '*         ARQUIVOS - PROCESSAMENTO OK!          *'
           DISPLAY '*                                               *'
           DISPLAY '* TOTAL LIDOS: ' ACU-LIDOS
           DISPLAY '* TOTAL GRAVS: ' ACU-GRAVS
           DISPLAY '* TOTAL INCON: ' ACU-INCON
           DISPLAY '*                                               *'
           DISPLAY '******************* MD020903 ********************'.

      *----------------------------------------------------------------*
       4100-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *          R E S U L T A D O   I N C O N S I S T E N T E         *
      ******************************************************************
      *----------------------------------------------------------------*
       4200-SAIDA-INCON                     SECTION.
      *----------------------------------------------------------------*

           DISPLAY '******************* MD020903 ********************'
           DISPLAY '*                                               *'
           DISPLAY '*         REGISTROS - INCONSISTENTES!           *'
           DISPLAY '*                                               *'
           DISPLAY '* REGISTRO: ' REG-EVSA0407
           DISPLAY '*                                               *'
           DISPLAY '******************* MD020903 ********************'.

      *----------------------------------------------------------------*
       4200-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                   T R A T A R   E R R O                        *
      ******************************************************************

      *----------------------------------------------------------------*
       9000-TRATAR-ERROS                    SECTION.
      *----------------------------------------------------------------*

           CALL WRK-GRVLOG                  USING WRK-LOG
           GOBACK.

      *----------------------------------------------------------------*
       9000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*
