      *================================================================*00001001
       IDENTIFICATION                            DIVISION.              00002001
      *================================================================J00003001
                                                                        00004001
       PROGRAM-ID.  FR06CB31.                                           00005002
                                                                        00006001
      *================================================================*00007001
      *     AUTOR.......: JOEI LORENTI                                  00008001
      *     ANALISTA....: IVAN SANCHES                                  00008101
      *     EMPRESA.....: FOURSYS                                       00008201
      *     DATA........: 02/05/2022                                    00008301
      *----------------------------------------------------------------*00008401
      *     OBJETIVO: RECEBER ARQUIVO E  IMPRIMIR NA SYSOUT UM LAYOUT   00008501
      *               MENOR COM OS CAMPOS CODIGO, PRODUTO E FORNECEDOR. 00008601
      *                                                                 00008701
      *----------------------------------------------------------------*00008801
      *     INPUT:                                                      00008901
      *     DDNAME           I/O                                        00009001
      *    ARQPROD            I                                         00009101
      *                                                                 00009201
      *================================================================*00009301
                                                                        00009401
      *================================================================*00009501
       ENVIRONMENT                               DIVISION.              00009601
      *================================================================*00009701
                                                                        00009801
      *----------------------------------------------------------------*00009901
       CONFIGURATION                             SECTION.               00010001
      *----------------------------------------------------------------*00020001
                                                                        00021001
       SPECIAL-NAMES.                                                   00022001
           DECIMAL-POINT IS COMMA.                                      00023001
                                                                        00024001
      *----------------------------------------------------------------*00025001
       INPUT-OUTPUT                              SECTION.               00026001
      *----------------------------------------------------------------*00026101
                                                                        00026201
       FILE-CONTROL.                                                    00026301
             SELECT ARQPROD  ASSIGN TO JCLPROD                          00026401
                FILE STATUS  IS WRK-FS-PROD.                            00026501
                                                                        00026601
      *================================================================*00026701
       DATA                                      DIVISION.              00026801
      *================================================================*00026901
                                                                        00027001
      *----------------------------------------------------------------*00027101
       FILE                                      SECTION.               00027201
      *----------------------------------------------------------------*00027301
                                                                        00027401
       FD ARQPROD                                                       00027501
           RECORDING MODE IS F                                          00027601
           BLOCK CONTAINS 0 RECORDS.                                    00027701
                                                                        00027801
       01 FD-PROD.                                                      00027901
          05 FD-CODIGO                 PIC 9(05).                       00028001
          05 FD-PRODUTO                PIC X(20).                       00028101
          05 FD-FORNECEDOR             PIC X(15).                       00028201
          05 FD-VALOR                  PIC 9(08)V99.                    00028301
          05 FD-ESTOQUE                PIC 9(05).                       00028401
          05 FILLER                    PIC X(15).                       00028501
                                                                        00028601
      *----------------------------------------------------------------*00028701
       WORKING-STORAGE                           SECTION.               00028801
      *----------------------------------------------------------------*00028901
                                                                        00029001
       77 WRK-FS-PROD   PIC X(02) VALUE SPACES.                         00029101
       77 WRK-MSG       PIC X(50) VALUE SPACES.                         00029201
       77 WRK-FIMARQ    PIC X(30) VALUE SPACES.                         00029301
                                                                        00029401
      *----------------------------------------------------------------*00029501
      *                    AREA DE ACUMULADORES                        *00029601
      *----------------------------------------------------------------*00029701
                                                                        00029801
       77 WRK-ACU-LIDOS PIC 9(02) VALUE ZEROS.                          00029901
                                                                        00030001
      *----------------------------------------------------------------*00030101
      *                    AREA DE REDEFINES                           *00030201
      *----------------------------------------------------------------*00030301
      * 01 FD-PROD-RDF                  REDEFINES FD-PROD.              00030401
      *    05 CODIGO                    PIC 9(05).                      00030501
      *    05 PRODUTO                   PIC X(20).                      00030601
      *    05 FORNECEDOR                PIC X(15).                      00030701
      *    05 FILLER                    PIC X(30) VALUE SPACES.         00030801
                                                                        00030901
       01 FD-PROD-ED                   PIC X(40) VALUE SPACES.          00031001
                                                                        00031101
      *================================================================*00031201
       PROCEDURE DIVISION.                                              00031301
      *================================================================*00031401
                                                                        00031501
      *----------------------------------------------------------------*00031601
       0000-PRINCIPAL                     SECTION.                      00031701
      *----------------------------------------------------------------*00031801
                                                                        00031901
           PERFORM 0100-INICIAR.                                        00032001
           IF WRK-FS-PROD EQUAL ZEROS                                   00032101
              PERFORM 0200-PROCESSAR UNTIL WRK-FS-PROD EQUAL '10'       00032201
           END-IF.                                                      00032301
                                                                        00032401
           PERFORM 0210-RELATORIO.                                      00032501
                                                                        00032601
           PERFORM 9000-TRATAR-ERROS.                                   00032701
                                                                        00032801
           PERFORM 0300-FINALIZAR.                                      00032901
                                                                        00033001
           STOP RUN.                                                    00033101
                                                                        00033201
      *----------------------------------------------------------------*00033301
       0100-INICIAR                       SECTION.                      00033401
      *----------------------------------------------------------------*00033501
                                                                        00033601
            OPEN INPUT ARQPROD                                          00033704
                IF WRK-FS-PROD NOT EQUAL ZEROS                          00033801
                   MOVE ' STATUS NO OPEN ' TO WRK-MSG                   00033901
                     PERFORM 9000-TRATAR-ERROS                          00034001
                END-IF.                                                 00034101
                                                                        00034201
      *----------------------------------------------------------------*00034301
       0200-PROCESSAR                     SECTION.                      00034401
      *----------------------------------------------------------------*00034501
                                                                        00034601
                  READ ARQPROD                                          00034701
               IF WRK-FS-PROD NOT EQUAL ZEROS                           00034801
                    MOVE '- FINAL DE ARQUIVO   ' TO WRK-FIMARQ          00034901
                ELSE                                                    00035001
                 DISPLAY FD-PROD                                        00035101
                      ADD 1              TO WRK-ACU-LIDOS               00035201
                      PERFORM 0220-EDITAR-ENTRADA                       00035301
               END-IF.                                                  00035401
                                                                        00035501
      *----------------------------------------------------------------*00035601
       0210-RELATORIO                     SECTION.                      00035701
      *----------------------------------------------------------------*00035801
                                                                        00035901
                                                                        00036001
                DISPLAY '----------------------------------------------'00036101
                DISPLAY ' '                                             00037001
                DISPLAY 'TOTAL DE REGISTROS LIDOS - ' WRK-ACU-LIDOS.    00037101
                DISPLAY ' '                                             00037201
                DISPLAY '-----------------FIM DE RELATORIO------------' 00037301
                DISPLAY ' '.                                            00037401
                                                                        00037501
               IF WRK-FIMARQ NOT EQUAL SPACES                           00037601
                 DISPLAY WRK-FIMARQ                                     00037701
               END-IF.                                                  00037801
                                                                        00037901
      *----------------------------------------------------------------*00038001
       0210-99-FIM.                    EXIT.                            00038101
      *----------------------------------------------------------------*00038201
      *----------------------------------------------------------------*00038301
       0220-EDITAR-ENTRADA             SECTION.                         00038401
      *----------------------------------------------------------------*00038501
                                                                        00038601
              MOVE FD-PROD TO FD-PROD-ED                                00038701
              DISPLAY ' ' FD-PROD-ED.                                   00038801
                                                                        00038901
                                                                        00039001
                                                                        00039101
                                                                        00039201
                                                                        00039301
                                                                        00039401
      *----------------------------------------------------------------*00039501
       0220-99-FIM.                    EXIT.                            00039601
      *----------------------------------------------------------------*00039701
                                                                        00039801
                                                                        00039901
                                                                        00040001
      *----------------------------------------------------------------*00040101
       0300-FINALIZAR                     SECTION.                      00040201
      *----------------------------------------------------------------*00040301
                                                                        00040401
            CLOSE ARQPROD.                                              00040501
               IF WRK-FS-PROD NOT EQUAL ZEROS                           00040601
                 MOVE ' STATUS NO CLOSE ' TO WRK-MSG                    00040701
                 PERFORM 9000-TRATAR-ERROS                              00040801
               END-IF.                                                  00040901
                                                                        00041001
      *----------------------------------------------------------------*00041101
       0300-99-FIM.            EXIT.                                    00041201
      *----------------------------------------------------------------*00041301
                                                                        00041401
      *----------------------------------------------------------------*00041501
       9000-TRATAR-ERROS                  SECTION.                      00041601
      *----------------------------------------------------------------*00041701
             DISPLAY '-------------------STATUS-----------------------'.00041801
             DISPLAY '  MENSAGEM        '  WRK-MSG.                     00041901
             DISPLAY '  FILE STATUS     '  WRK-FS-PROD.                 00042001
             DISPLAY '------------------------------------------------'.00042101
      *----------------------------------------------------------------*00042201
       9000-99-FIM.            EXIT.                                    00042301
      *----------------------------------------------------------------*00042401
                                                                        00042501
