      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB27.                                           00005001
                                                                        00006000
      *================================================================*00007000
      *                    T R E I N A M E N T O                       *00008000
      *================================================================*00009000
      *     PROGRAMA...: FR09CB27                                      *00010001
      *     TIPO.......: APLICAR CONHECIMENTO DE NIVEL 88 USO UNTIL    *00020000
      *----------------------------------------------------------------*00030000
      *     PROGRAMADOR: ACACIO JORGE                                  *00031000
      *     DATA.......: 29/04/2022                                    *00032001
      *----------------------------------------------------------------*00033000
      *     OBJETIVO: RECEBER NAS VARIAVEIS WRK-DATA, WRK-LANCAMENTO   *00034000
      *               WRK-VALOR, WRK-TIPO OS DADOS ABAIXO:             *00034100
      *                                                                *00034200
      *               WRK-DATA -> 26042022 WRK-LANCAMENTO -> PAGAMENTO *00034300
      *                                                    TITULO (X30)*00034400
      *               WRK-VALOR -> 0080000 (2 DEC)                     *00034500
      *               WRK-TIPO  -> C                                   *00034600
      *                                                                *00034700
      *               RECEBER OS VALORES VIA SYSIN, MOSTRANDO MENSAGEM *00034800
      *               'PROCESSAR-ARQUIVO' QUANDO WRK-TIPO FOR IGUAL A  *00034900
      *               C OU D (VAR88), CASO CONTRARIO MOSTRAR TRATAR    *00035000
      *               ERRO                                             *00035100
      *                                                                *00035200
      *----------------------------------------------------------------*00035300
                                                                        00035400
      *================================================================*00035500
       ENVIRONMENT                           DIVISION.                  00035600
      *================================================================*00035700
                                                                        00035800
      *----------------------------------------------------------------*00035900
       CONFIGURATION                        SECTION.                    00036000
      *----------------------------------------------------------------*00036100
                                                                        00036200
       SPECIAL-NAMES.                                                   00036300
           DECIMAL-POINT                    IS COMMA.                   00036400
                                                                        00036500
      *================================================================*00036600
       DATA                                 DIVISION.                   00036700
      *================================================================*00036800
                                                                        00036900
      *----------------------------------------------------------------*00037000
       WORKING-STORAGE                      SECTION.                    00038000
      *----------------------------------------------------------------*00039000
                                                                        00040000
      *----------------------------------------------------------------*00050000
                                                                        00060000
       01 WRK-REGISTRO.                                                 00070000
          05 WRK-DATA.                                                  00080009
             10 WRK-DIA                     PIC 9(02)       VALUE ZEROS.00081009
             10 WRK-MES                     PIC 9(02)       VALUE ZEROS.00081109
             10 WRK-ANO                     PIC 9(04)       VALUE ZEROS.00081209
          05 WRK-LANCAMENTO                 PIC X(30)      VALUE SPACES.00081309
          05 WRK-VALOR                      PIC 9(05)V99   VALUE ZEROS. 00081410
          05 WRK-TIPO                       PIC A(01)      VALUE SPACES.00081510
             88 WRK-TIPO-VALIDO                           VALUE 'C' 'D'.00081600
                                                                        00081700
       77 WRK-MENSAGEM                     PIC  X(30)      VALUE SPACES.00081800
                                                                        00081900
       77 WRK-FLAG                         PIC  9(01)       VALUE ZEROS.00082000
       77 WRK-ERRO                         PIC  X(30)      VALUE SPACES.00082100
       77 ACU-LIDOS                        PIC  9(10)       VALUE ZEROS.00082201
                                                                        00082300
      *----------------------------------------------------------------*00082400
                                                                        00082500
      *================================================================*00082600
       PROCEDURE                            DIVISION.                   00082700
      *================================================================*00082800
                                                                        00082900
      ******************************************************************00083000
      *                     ROTINA PRINCIPAL                           *00083100
      ******************************************************************00083200
                                                                        00083300
      *----------------------------------------------------------------*00083400
       0000-PRINCIPAL                       SECTION.                    00083500
      *----------------------------------------------------------------*00083600
                                                                        00083700
           PERFORM 1000-INICIAR                                         00083810
           IF WRK-FLAG                      EQUAL ZERO                  00083900
              PERFORM 2000-PROCESSAR      UNTIL WRK-DATA EQUAL 12042022 00084009
              PERFORM 3000-FINALIZAR                                    00084203
           END-IF.                                                      00084300
           STOP RUN.                                                    00084400
                                                                        00084500
      *----------------------------------------------------------------*00084600
                                                                        00084700
                                                                        00084800
      *----------------------------------------------------------------*00084900
       1000-INICIAR                         SECTION.                    00085000
      *----------------------------------------------------------------*00085100
                                                                        00085200
           ACCEPT WRK-REGISTRO              FROM   SYSIN.               00085300
           PERFORM 1100-VERIFICAR-VARIAVEL.                             00085400
                                                                        00085500
      *----------------------------------------------------------------*00085600
       1000-99-FIM.                         EXIT.                       00085700
      *----------------------------------------------------------------*00085800
                                                                        00085900
                                                                        00086000
      *----------------------------------------------------------------*00086100
       1100-VERIFICAR-VARIAVEL              SECTION.                    00086200
      *----------------------------------------------------------------*00087000
                                                                        00088000
           IF (WRK-DIA                      NOT NUMERIC) OR             00089009
              (WRK-DIA                      EQUAL ZEROS)                00090009
              MOVE 'INCONSISTENCIA WRK-DIA'                             00091010
                                            TO WRK-ERRO                 00092000
              MOVE 1                        TO WRK-FLAG                 00093000
              PERFORM 9000-TRATAR-ERRO                                  00094000
              GO                            TO 1100-99-FIM              00095000
           END-IF                                                       00096000
                                                                        00097000
           IF (WRK-MES                      NOT NUMERIC) OR             00097109
              (WRK-MES                      EQUAL ZEROS)                00097209
              MOVE 'INCONSISTENCIA WRK-MES'                             00097310
                                            TO WRK-ERRO                 00097409
              MOVE 1                        TO WRK-FLAG                 00097509
              PERFORM 9000-TRATAR-ERRO                                  00097609
              GO                            TO 1100-99-FIM              00097709
           END-IF                                                       00097809
                                                                        00097909
           IF (WRK-ANO                      NOT NUMERIC) OR             00098009
              (WRK-ANO                      EQUAL ZEROS)                00098109
              MOVE 'INCONSISTENCIA WRK-ANO'                             00098210
                                            TO WRK-ERRO                 00098309
              MOVE 1                        TO WRK-FLAG                 00098409
              PERFORM 9000-TRATAR-ERRO                                  00098509
              GO                            TO 1100-99-FIM              00098609
           END-IF                                                       00098709
                                                                        00098809
           IF (WRK-LANCAMENTO               IS NUMERIC  ) OR            00098900
              (WRK-LANCAMENTO               EQUAL SPACES)               00099000
              MOVE 'INCONSISTENCIA WRK-LANCAMENTO'                      00100000
                                            TO WRK-ERRO                 00110000
              MOVE 1                        TO WRK-FLAG                 00120000
              PERFORM 9000-TRATAR-ERRO                                  00130000
              GO                            TO 1100-99-FIM              00131000
           END-IF                                                       00132000
                                                                        00133000
           IF (WRK-VALOR                    NOT NUMERIC) OR             00134000
              (WRK-VALOR                    EQUAL ZEROS)                00135000
              MOVE 'INCONSISTENCIA WRK-VALOR'                           00136000
                                            TO WRK-ERRO                 00137000
              MOVE 1                        TO WRK-FLAG                 00138000
              PERFORM 9000-TRATAR-ERRO                                  00139000
              GO                            TO 1100-99-FIM              00139100
           END-IF                                                       00139200
                                                                        00139300
           IF (WRK-TIPO                     EQUAL ZEROS )               00139400
              MOVE 'INCONSISTENCIA WRK-TIPO'                            00139500
                                            TO WRK-ERRO                 00139600
              MOVE 1                        TO WRK-FLAG                 00139700
              PERFORM 9000-TRATAR-ERRO                                  00139800
              GO                            TO 1100-99-FIM              00139900
           END-IF.                                                      00140000
                                                                        00140100
      *----------------------------------------------------------------*00140200
       1100-99-FIM.                         EXIT.                       00140300
      *----------------------------------------------------------------*00140400
                                                                        00140500
      *----------------------------------------------------------------*00140600
       2000-PROCESSAR                       SECTION.                    00140700
      *----------------------------------------------------------------*00140800
                                                                        00140900
           IF WRK-TIPO-VALIDO                                           00141000
              MOVE 'PROCESSAR-ARQUIVO'      TO WRK-MENSAGEM             00142000
           ELSE                                                         00143000
              MOVE 'TRATAR-ERRO'            TO WRK-ERRO                 00144000
              MOVE 1                        TO WRK-FLAG                 00145000
              PERFORM 9000-TRATAR-ERRO                                  00146000
           END-IF                                                       00148000
                                                                        00149000
           ADD 1                            TO ACU-LIDOS                00149101
           DISPLAY WRK-REGISTRO '--' WRK-MENSAGEM                       00149200
           PERFORM 1000-INICIAR.                                        00149300
                                                                        00149400
      *----------------------------------------------------------------*00150000
       2000-99-FIM.                         EXIT.                       00160000
      *----------------------------------------------------------------*00170000
                                                                        00180000
      *----------------------------------------------------------------*00181000
       3000-FINALIZAR                       SECTION.                    00182000
      *----------------------------------------------------------------*00183000
                                                                        00184000
           IF WRK-FLAG                      EQUAL ZEROS                 00185000
              DISPLAY ACU-LIDOS                                         00185101
              DISPLAY '=================='                              00186000
              DISPLAY 'PROGRAMA FINALIZOU'                              00187004
              DISPLAY '=================='                              00188000
           END-IF.                                                      00189000
                                                                        00190000
      *----------------------------------------------------------------*00200000
       3000-99-FIM.                         EXIT.                       00210000
      *----------------------------------------------------------------*00220000
                                                                        00230000
      *----------------------------------------------------------------*00240000
       9000-TRATAR-ERRO                     SECTION.                    00250000
      *----------------------------------------------------------------*00260000
                                                                        00270000
           DISPLAY '*=====================================*'.           00280000
           DISPLAY '*     ' WRK-ERRO '  '.                              00290000
           DISPLAY '*=====================================*'.           00300000
           DISPLAY '*           FIM DO PROGRAMA           *'.           00310000
           DISPLAY '*=====================================*'.           00320000
                                                                        00330000
      *----------------------------------------------------------------*00340000
       9000-99-FIM.                         EXIT.                       00350000
      *----------------------------------------------------------------*00360000
                                                                        00370000
