      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB29.                                           00005000
       AUTHOR.      ACACIO.                                             00006000
                                                                        00007000
      *================================================================*00008000
      *                    T R E I N A M E N T O                       *00009000
      *================================================================*00010000
      *     PROGRAMA....: FR09CB29                                     *00020000
      *     PROGRAMADOR.: ACACIO JORGE                                 *00030000
      *     ANALISTA....: IVAN SANCHES                                 *00040000
      *     DATA........: 29/04/2022                                   *00050000
      *----------------------------------------------------------------*00060000
      *     OBJETIVO: RECEBIMENTO DE ARQUIVO                           *00070000
      *               ABERTURA E FECHAMENTO DO ARQUIVO                 *00071000
      *               MOSTRAR O STATUS PARA ABERTURA E FECHAMENTO      *00072000
      *                                                                *00073000
      ******************************************************************00074000
                                                                        00075000
      *================================================================*00076000
       ENVIRONMENT                          DIVISION.                   00077000
      *================================================================*00078000
                                                                        00079000
      *----------------------------------------------------------------*00080000
       CONFIGURATION                        SECTION.                    00081000
      *----------------------------------------------------------------*00081100
                                                                        00081200
       SPECIAL-NAMES.                                                   00081300
           DECIMAL-POINT                    IS COMMA.                   00081400
                                                                        00081500
      *----------------------------------------------------------------*00081600
       INPUT-OUTPUT                         SECTION.                    00081700
      *----------------------------------------------------------------*00081800
                                                                        00081900
       FILE-CONTROL.                                                    00082000
                                                                        00082100
           SELECT ARQUIVO  ASSIGN           TO JCLARQUIVO               00082200
                      FILE STATUS           IS WRK-FS-ARQUIVO.          00082300
                                                                        00082400
      *----------------------------------------------------------------*00082500
                                                                        00082600
      *================================================================*00082700
       DATA                                 DIVISION.                   00082800
      *================================================================*00082900
                                                                        00083000
      *----------------------------------------------------------------*00083100
       FILE                                 SECTION.                    00083200
      *----------------------------------------------------------------*00083300
                                                                        00083400
      *----------------------------------------------------------------*00083500
      *    INPUT - DADOS DO ARQUIVO DE ENTRADA(ARQUIVO)                *00083600
      *                                 -  LRECL  = 053                *00083700
      *----------------------------------------------------------------*00083800
                                                                        00083900
       FD ARQUIVO                                                       00084000
            RECORDING MODE IS F                                         00084100
            BLOCK CONTAINS 0 RECORDS.                                   00084200
                                                                        00084300
       01 FD-ARQUIVO                        PIC X(53).                  00084400
                                                                        00084500
      *----------------------------------------------------------------*00084600
       WORKING-STORAGE                      SECTION.                    00084700
      *----------------------------------------------------------------*00084800
                                                                        00084900
       01 WRK-FS-ARQUIVO                    PIC X(02)      VALUE SPACES.00085000
                                                                        00085100
       01 WRK-ARQUIVO.                                                  00085200
          05 WRK-CODIGO                     PIC 9(05)       VALUE ZEROS.00085300
          05 WRK-NOME                       PIC X(30)      VALUE SPACES.00085400
          05 WRK-CARGO                      PIC X(15)      VALUE SPACES.00085500
          05 WRK-CCH                        PIC 9(03)       VALUE ZEROS.00085600
                                                                        00085700
       77 WRK-OPERACAO                      PIC X(14)      VALUE SPACES.00085800
       77 WRK-ERRO                          PIC X(30)      VALUE SPACES.00085900
       77 ACU-LIDOS                         PIC 9(09)      VALUE ZEROS. 00086000
                                                                        00087000
       01 WRK-MENSAGEM.                                                 00087100
          05 WRK-ABERTURA                   PIC X(13)      VALUE        00087200
             'NA ABERTURA'.                                             00087300
          05 WRK-LEITURA                    PIC X(13)      VALUE        00087400
             'NA LEITURA'.                                              00087500
          05 WRK-FECHAMENTO                 PIC X(13)      VALUE        00087600
             'NO FECHAMENTO'.                                           00087700
                                                                        00087800
      *================================================================*00087900
       PROCEDURE                            DIVISION.                   00088000
      *================================================================*00088100
                                                                        00088200
      ******************************************************************00088300
      *                       ROTINA PRINCIPAL                         *00088400
      ******************************************************************00088500
                                                                        00088600
      *----------------------------------------------------------------*00088700
       0000-PRINCIPAL                       SECTION.                    00088800
      *----------------------------------------------------------------*00088900
                                                                        00089000
           PERFORM 1000-INICIAR                                         00089100
           PERFORM 2000-VERIFICAR-VAZIO                                 00089200
           PERFORM 3000-PROCESSAR                                       00089300
                   UNTIL WRK-FS-ARQUIVO EQUAL '10'                      00089400
           PERFORM 4000-FINALIZAR                                       00089500
           STOP RUN.                                                    00089600
                                                                        00089700
      *----------------------------------------------------------------*00089800
       0000-99-FIM.                         EXIT.                       00089900
      *----------------------------------------------------------------*00090000
                                                                        00090100
      ******************************************************************00090200
      *                    I N I C I A L I Z A R                       *00090300
      ******************************************************************00090400
                                                                        00090500
      *----------------------------------------------------------------*00090600
       1000-INICIAR                         SECTION.                    00090700
      *----------------------------------------------------------------*00090800
                                                                        00090900
           OPEN INPUT ARQUIVO                                           00091000
                                                                        00091100
           MOVE WRK-ABERTURA                TO WRK-OPERACAO             00091200
                                                                        00091300
           PERFORM 1100-TESTAR-FS.                                      00091400
                                                                        00091500
      *----------------------------------------------------------------*00091600
       1000-99-FIM.                         EXIT.                       00091700
      *----------------------------------------------------------------*00091800
                                                                        00091900
      ******************************************************************00092000
      *              T E S T A R   F I L E   S T A T U S               *00092100
      ******************************************************************00092200
                                                                        00092300
      *----------------------------------------------------------------*00092400
       1100-TESTAR-FS                       SECTION.                    00092500
      *----------------------------------------------------------------*00092600
                                                                        00092700
           IF WRK-FS-ARQUIVO                NOT EQUAL ZEROS             00092800
              MOVE 'INCONSISTENCIA NO ARQUIVO'                          00092900
                                            TO WRK-ERRO                 00093000
              PERFORM 9000-TRATAR-ERRO                                  00093100
           END-IF.                                                      00093200
                                                                        00093300
      *----------------------------------------------------------------*00093400
       1100-99-FIM.                         EXIT.                       00093500
      *----------------------------------------------------------------*00093600
                                                                        00093700
      ******************************************************************00093800
      *              V E R F I F I C A R   V A Z I O                   *00093900
      ******************************************************************00094000
                                                                        00095000
      *----------------------------------------------------------------*00095100
       2000-VERIFICAR-VAZIO                 SECTION.                    00095200
      *----------------------------------------------------------------*00095300
                                                                        00095400
           PERFORM 2100-LER-ARQUIVO                                     00095500
                                                                        00095600
           IF WRK-FS-ARQUIVO                EQUAL '10'                  00095700
              DISPLAY '****************** ARQUIVO ******************'   00095800
              DISPLAY '*                                           *'   00095900
              DISPLAY '*                ARQUIVO VAZIO              *'   00096000
              DISPLAY '*          PROCESSAMENTO  ENCERRADO         *'   00096100
              DISPLAY '*                                           *'   00096200
              DISPLAY '****************** ARQUIVO ******************'   00096300
           END-IF.                                                      00096400
                                                                        00096500
      *----------------------------------------------------------------*00096600
       2000-99-FIM.                         EXIT.                       00096700
      *----------------------------------------------------------------*00096800
                                                                        00096900
      ******************************************************************00097000
      *                     L E R    A R Q U I V O                     *00097100
      ******************************************************************00097200
                                                                        00097300
      *----------------------------------------------------------------*00097400
       2100-LER-ARQUIVO                                                 00097500
      *----------------------------------------------------------------*00097600
                                                                        00097700
           READ ARQUIVO                     INTO WRK-ARQUIVO            00097800
                                                                        00097900
           IF WRK-FS-ARQUIVO                EQUAL '10'                  00098000
              GO                            TO 2100-99-FIM              00098100
           END-IF                                                       00098200
                                                                        00098300
           MOVE WRK-LEITURA                 TO WRK-OPERACAO             00098400
                                                                        00098500
           PERFORM 1100-TESTAR-FS                                       00098600
                                                                        00098700
           ADD 1                            TO ACU-LIDOS                00098800
                                                                        00098900
           PERFORM 2110-VERIFICAR-VARIAVEL.                             00099000
                                                                        00099100
      *----------------------------------------------------------------*00099200
       2100-99-FIM.                         EXIT.                       00099300
      *----------------------------------------------------------------*00099400
                                                                        00099500
      ******************************************************************00099600
      *                V E R I F I C A R    V A R I A V E L            *00099700
      ******************************************************************00099800
                                                                        00099900
      *----------------------------------------------------------------*00100000
       2110-VERIFICAR-VARIAVEL              SECTION.                    00100100
      *----------------------------------------------------------------*00100200
                                                                        00100300
           IF(WRK-CODIGO                    NOT NUMERIC) OR             00100400
             (WRK-CODIGO                    EQUAL ZEROS)                00100500
             MOVE 'INCONSISTENCIA WRK-CODIGO'                           00100600
                                            TO WRK-ERRO                 00100700
             PERFORM 9000-TRATAR-ERRO                                   00100800
             GO                             TO 2110-99-FIM              00100900
           END-IF                                                       00101000
                                                                        00101100
           IF(WRK-NOME                      IS NUMERIC  ) OR            00101200
             (WRK-NOME                      EQUAL SPACES)               00101300
             MOVE 'INCONSISTENCIA WRK-NOME'                             00101400
                                            TO WRK-ERRO                 00101500
             PERFORM 9000-TRATAR-ERRO                                   00101600
             GO                             TO 2110-99-FIM              00101700
           END-IF                                                       00101800
                                                                        00101900
           IF(WRK-CARGO                     IS NUMERIC  ) OR            00102000
             (WRK-CARGO                     EQUAL SPACES)               00102100
             MOVE 'INCONSISTENCIA WRK-CARGO'                            00102200
                                            TO WRK-ERRO                 00102300
             PERFORM 9000-TRATAR-ERRO                                   00102400
             GO                             TO 2110-99-FIM              00102500
           END-IF                                                       00102600
                                                                        00102700
           IF(WRK-CCH                       NOT NUMERIC) OR             00102800
             (WRK-CCH                       EQUAL ZEROS)                00102900
             MOVE 'INCONSISTENCIA WRK-CCH'  TO WRK-ERRO                 00103000
             PERFORM 9000-TRATAR-ERRO                                   00103100
             GO                             TO 2110-99-FIM              00103200
           END-IF.                                                      00103300
                                                                        00103400
      *----------------------------------------------------------------*00103500
       2110-99-FIM.                         EXIT.                       00103600
      *----------------------------------------------------------------*00103700
                                                                        00103800
      ******************************************************************00103900
      *                       P R O C E S S A R                        *00104000
      ******************************************************************00104100
                                                                        00104200
      *----------------------------------------------------------------*00104300
       3000-PROCESSAR                       SECTION.                    00104400
      *----------------------------------------------------------------*00104500
                                                                        00104600
           PERFORM 3100-REGISTRO-TELA                                   00104700
                                                                        00104800
           PERFORM 2100-LER-REGISTRO.                                   00104900
                                                                        00105000
      *----------------------------------------------------------------*00106000
       3000-99-FIM.                         EXIT.                       00106100
      *----------------------------------------------------------------*00106200
                                                                        00106300
      ******************************************************************00106400
      *                  R E G I S T R O   T E L A                     *00106500
      ******************************************************************00106600
                                                                        00106700
      *----------------------------------------------------------------*00106800
       3100-REGISTRO-TELA                   SECTION.                    00106900
      *----------------------------------------------------------------*00107000
                                                                        00107100
           DISPLAY '****************** REGISTRO *****************'      00107200
           DISPLAY '*                                           *'      00107300
           DISPLAY '*CODIGO..: ' WRK-CODIGO                             00107400
           DISPLAY '*NOME....: ' WRK-NOME                               00107500
           DISPLAY '*CARGO...: ' WRK-CARGO                              00107600
           DISPLAY '*CCH.....: ' WRK-CCH                                00107700
           DISPLAY '*                                           *'      00107800
           DISPLAY '****************** REGISTRO *****************'.     00107900
                                                                        00108000
           PERFORM 2100-LER-REGISTRO.                                   00108100
                                                                        00108200
      *----------------------------------------------------------------*00108300
       3100-99-FIM.                         EXIT.                       00108400
      *----------------------------------------------------------------*00108500
                                                                        00108600
      ******************************************************************00108700
      *                     F I N A L I Z A R                          *00108800
      ******************************************************************00108900
                                                                        00109000
      *----------------------------------------------------------------*00109100
       4000-FINALIZAR                       SECTION.                    00109200
      *----------------------------------------------------------------*00109300
                                                                        00109400
           IF ACU-LIDOS                     GREATER ZEROS               00109500
              PERFORM 4100-RESULTADO                                    00109600
           END-IF                                                       00109700
                                                                        00109800
           CLOSE ARQUIVO                                                00109900
                                                                        00110000
           MOVE WRK-FECHAMENTO              TO WRK-OPERACAO             00110100
                                                                        00110200
           PERFORM 1100-TESTAR-FS.                                      00110300
                                                                        00110400
      *----------------------------------------------------------------*00110500
       4000-99-FIM.                         EXIT.                       00110600
      *----------------------------------------------------------------*00110700
                                                                        00110800
      ******************************************************************00110900
      *                      R E S U L T A D O                         *00111000
      ******************************************************************00111100
      *----------------------------------------------------------------*00111200
       4100-RESULTADO                       SECTION.                    00111300
      *----------------------------------------------------------------*00111400
                                                                        00111500
           DISPLAY '******************* REGISTRO *******************'   00111600
           DISPLAY '*                                              *'   00111700
           DISPLAY '*         REGISTRO - PROCESSAMENTO OK!         *'   00111800
           DISPLAY '*                                              *'   00111900
           DISPLAY '* TOTAL LIDOS: ' ACU-LIDOS                          00112000
           DISPLAY '*                                              *'   00112100
           DISPLAY '******************* REGISTRO *******************'.  00112200
                                                                        00112300
      *----------------------------------------------------------------*00112400
       4100-99-FIM.                         EXIT.                       00112500
      *----------------------------------------------------------------*00112600
                                                                        00112700
                                                                        00112800
      ******************************************************************00112900
      *                   T R A T A R   E R R O                        *00113000
      ******************************************************************00113100
      *----------------------------------------------------------------*00113200
       9000-TRATAR-ERRO                     SECTION.                    00113300
      *----------------------------------------------------------------*00113400
                                                                        00113500
           DISPLAY '************ TRATAMENTO DE ERRO *************'      00113600
           DISPLAY '*                                           *'      00113700
           DISPLAY '* ' WRK-ERRO                                        00113800
           DISPLAY '* ' WRK-OPERACAO                                    00113900
           DISPLAY '*                                           *'      00114000
           DISPLAY '************ TRATAMENTO DE ERRO *************'.     00114100
                                                                        00114200
      *----------------------------------------------------------------*00114300
       9000-99-FIM.                         EXIT.                       00114400
      *----------------------------------------------------------------*00114500
