      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB25.                                           00005001
                                                                        00006000
      *================================================================*00007000
      *                    T R E I N A M E N T O                       *00008000
      *================================================================*00009000
      *     PROGRAMA...: FR09CB25                                      *00010001
      *     TIPO.......: APLICAR CONHECIMENTO DE EVALUATE              *00020002
      *----------------------------------------------------------------*00030000
      *     PROGRAMADOR: ACACIO JORGE                                  *00031000
      *     DATA.......: 27/04/2022                                    *00032001
      *----------------------------------------------------------------*00033000
      *     OBJETIVO: RECEBER NAS VARIAVEIS WRK-NOTA1, WRK-NOTA2 OS    *00034002
      *               DADOS ABAIXO:                                    *00034102
      *                                                                *00034200
      *               WRK-CODIGO -> 0800  WRK-NOTA2 -> 0700            *00034302
      *                                                                *00034402
      *               CALCULAR A MEDIA (WRK-MEDIA)                     *00034502
      *               REGRAS (STATUS)                                  *00034602
      *                                                                *00034702
      *               MENOR QUE 2    -> REPROVADO                      *00034802
      *               ENTRE 2 E 5,99 -> RECUPERACAO                    *00034902
      *               ENTRE 6 E 8,99 -> APROVADO                       *00035002
      *               ENTRE 9 E 10   -> APROVADO COM LOUVOR            *00035102
      *               MAIOR QUE 10   -> MEDIA ERRADA                   *00035202
      *                                                                *00035302
      *               MOSTRAR: NOTA1, NOTA2, MEDIA E STATUS            *00035402
      *                                                                *00035502
      *----------------------------------------------------------------*00035900
                                                                        00036000
      *================================================================*00036100
       ENVIRONMENT                           DIVISION.                  00036200
      *================================================================*00036300
                                                                        00036400
      *----------------------------------------------------------------*00036500
       CONFIGURATION                        SECTION.                    00036600
      *----------------------------------------------------------------*00036700
                                                                        00036800
       SPECIAL-NAMES.                                                   00036900
           DECIMAL-POINT                    IS COMMA.                   00037000
                                                                        00038000
      *================================================================*00039000
       DATA                                 DIVISION.                   00040000
      *================================================================*00050000
                                                                        00060000
      *----------------------------------------------------------------*00070000
       WORKING-STORAGE                      SECTION.                    00080000
      *----------------------------------------------------------------*00081000
                                                                        00081100
      *----------------------------------------------------------------*00081200
                                                                        00081300
       01 WRK-NOTAS.                                                    00081402
          05 WRK-NOTA1                     PIC  9(02)V99    VALUE ZEROS.00081502
          05 WRK-NOTA2                     PIC  9(02)V99    VALUE ZEROS.00081702
          05 WRK-MEDIA                     PIC  9(02)V99    VALUE ZEROS.00081802
                                                                        00081902
       77 WRK-STATUS                       PIC  X(30)      VALUE SPACES.00082002
       77 WRK-MEDIA-ED                     PIC  ZZ,Z        VALUE ZEROS.00082202
                                                                        00082400
       77 WRK-FLAG                         PIC  9(01)       VALUE ZEROS.00082500
       77 WRK-ERRO                         PIC  X(30)      VALUE SPACES.00082600
                                                                        00082700
      *----------------------------------------------------------------*00082800
                                                                        00082900
      *================================================================*00083000
       PROCEDURE                            DIVISION.                   00083100
      *================================================================*00083200
                                                                        00083300
      ******************************************************************00083400
      *                     ROTINA PRINCIPAL                           *00083500
      ******************************************************************00083600
                                                                        00083700
      *----------------------------------------------------------------*00083800
       0000-PRINCIPAL                       SECTION.                    00083900
      *----------------------------------------------------------------*00084000
                                                                        00084100
           PERFORM 1000-INICIAR                                         00084200
           IF WRK-FLAG                     EQUAL ZERO                   00084300
              PERFORM 2000-PROCESSAR                                    00084400
              PERFORM 3000-FINALIZAR                                    00084500
           END-IF                                                       00084600
           STOP RUN.                                                    00084700
                                                                        00084800
      *----------------------------------------------------------------*00084900
                                                                        00085000
                                                                        00086000
      *----------------------------------------------------------------*00087000
       1000-INICIAR                         SECTION.                    00088000
      *----------------------------------------------------------------*00089000
                                                                        00090000
           ACCEPT WRK-NOTAS                 FROM   SYSIN.               00091004
           PERFORM 1100-VERIFICAR-VARIAVEL.                             00092000
                                                                        00093000
      *----------------------------------------------------------------*00094000
       1000-99-FIM.                         EXIT.                       00095000
      *----------------------------------------------------------------*00096000
                                                                        00097000
                                                                        00098000
      *----------------------------------------------------------------*00099000
       1100-VERIFICAR-VARIAVEL              SECTION.                    00100000
      *----------------------------------------------------------------*00110000
                                                                        00120000
           IF (WRK-NOTA1                    IS NOT NUMERIC) OR          00130002
              (WRK-NOTA1                    LESS 0        ) OR          00130106
              (WRK-NOTA1                    GREATER 10    )             00130206
              MOVE 'INCONSISTENCIA WRK-NOTA 1'                          00131002
                                            TO WRK-ERRO                 00132000
              MOVE 1                        TO WRK-FLAG                 00133000
              PERFORM 9000-TRATAR-ERRO                                  00134000
              GO                            TO 1100-99-FIM              00135000
           END-IF                                                       00136000
                                                                        00137000
           IF (WRK-NOTA2                    IS NOT NUMERIC) OR          00138002
              (WRK-NOTA2                    LESS 0        ) OR          00138106
              (WRK-NOTA2                    GREATER 10    )             00138206
              MOVE 'INCONSISTENCIA WRK-NOTA 2'                          00138302
                                            TO WRK-ERRO                 00138400
              MOVE 1                        TO WRK-FLAG                 00138500
              PERFORM 9000-TRATAR-ERRO                                  00138600
              GO                            TO 1100-99-FIM              00138700
           END-IF.                                                      00138802
                                                                        00140600
      *----------------------------------------------------------------*00140700
       1100-99-FIM.                         EXIT.                       00140800
      *----------------------------------------------------------------*00140900
                                                                        00141000
      *----------------------------------------------------------------*00142000
       2000-PROCESSAR                       SECTION.                    00143000
      *----------------------------------------------------------------*00144000
                                                                        00145000
           COMPUTE WRK-MEDIA = (WRK-NOTA1 + WRK-NOTA2) / 2              00146002
                                                                        00147002
           EVALUATE WRK-MEDIA                                           00148007
             WHEN 0 THRU 1,99                                           00149008
                  MOVE 'REPROVADO!'         TO WRK-STATUS               00150002
             WHEN 2 THRU 5,99                                           00160007
                  MOVE 'RECUPERACAO!'       TO WRK-STATUS               00170002
             WHEN 6 THRU 8,99                                           00180007
                  MOVE 'APROVADO!'          TO WRK-STATUS               00181002
             WHEN 9 THRU 10                                             00182007
                  MOVE 'APROVADO COM LOUVOR!'                           00183002
                                            TO WRK-STATUS               00184002
             WHEN OTHER                                                 00185005
                  MOVE 'MEDIA ERRADA!'      TO WRK-ERRO                 00186002
                  PERFORM 9000-TRATAR-ERRO                              00187002
                  GO                        TO 2000-99-FIM              00188003
           END-EVALUATE                                                 00189402
                                                                        00189502
           MOVE WRK-MEDIA                   TO WRK-MEDIA-ED.            00189603
                                                                        00189702
      *----------------------------------------------------------------*00189800
       2000-99-FIM.                         EXIT.                       00189900
      *----------------------------------------------------------------*00190000
                                                                        00190100
      *----------------------------------------------------------------*00190200
       3000-FINALIZAR                       SECTION.                    00191000
      *----------------------------------------------------------------*00200000
                                                                        00210000
           IF WRK-STATUS                    NOT EQUAL SPACES            00220002
              DISPLAY '================'                                00221002
              DISPLAY 'NOTA1.....: ' WRK-NOTA1                          00230002
              DISPLAY 'NOTA2.....: ' WRK-NOTA2                          00240002
              DISPLAY 'MEDIA.....: ' WRK-MEDIA-ED                       00241002
              DISPLAY 'SITUACAO..: ' WRK-STATUS                         00242002
              DISPLAY '================'                                00243002
           END-IF.                                                      00260000
                                                                        00270000
      *----------------------------------------------------------------*00280000
       3000-99-FIM.                         EXIT.                       00290000
      *----------------------------------------------------------------*00300000
                                                                        00310000
      *----------------------------------------------------------------*00320000
       9000-TRATAR-ERRO                     SECTION.                    00330000
      *----------------------------------------------------------------*00340000
                                                                        00350000
           DISPLAY '*=====================================*'.           00360000
           DISPLAY '*     ' WRK-ERRO '  '.                              00370000
           DISPLAY '*=====================================*'.           00380000
           DISPLAY '*           FIM DO PROGRAMA           *'.           00381000
           DISPLAY '*=====================================*'.           00382000
                                                                        00383000
      *----------------------------------------------------------------*00384000
       9000-99-FIM.                         EXIT.                       00385000
      *----------------------------------------------------------------*00386000
                                                                        00387000
