      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB26.                                           00005000
                                                                        00006000
      *================================================================*00007000
      *                    T R E I N A M E N T O                       *00008000
      *================================================================*00009000
      *     PROGRAMA...: FR09CB26                                      *00010000
      *     TIPO.......: APLICAR CONHECIMENTO DE NIVEL 88              *00020000
      *----------------------------------------------------------------*00030000
      *     PROGRAMADOR: ACACIO JORGE                                  *00031000
      *     DATA.......: 28/04/2022                                    *00032000
      *----------------------------------------------------------------*00033000
      *     OBJETIVO:                                                  *00034008
      *                                                                *00034108
      *                                                                *00034200
      *                                                                *00034308
      *                                                                *00034408
      *                                                                *00034508
      *                                                                *00034608
      *                                                                *00034700
      *                                                                *00034808
      *                                                                *00034908
      *                                                                *00035008
      *                                                                *00035108
      *                                                                *00035200
      *----------------------------------------------------------------*00035600
                                                                        00035700
      *================================================================*00035800
       ENVIRONMENT                           DIVISION.                  00035900
      *================================================================*00036000
                                                                        00036100
      *----------------------------------------------------------------*00036200
       CONFIGURATION                        SECTION.                    00036300
      *----------------------------------------------------------------*00036400
                                                                        00036500
       SPECIAL-NAMES.                                                   00036600
           DECIMAL-POINT                    IS COMMA.                   00036700
                                                                        00036800
      *================================================================*00036900
       DATA                                 DIVISION.                   00037000
      *================================================================*00038000
                                                                        00039000
      *----------------------------------------------------------------*00040000
       WORKING-STORAGE                      SECTION.                    00050000
      *----------------------------------------------------------------*00060000
                                                                        00070000
      *----------------------------------------------------------------*00080000
                                                                        00081000
       01 WRK-REGISTRO.                                                 00081100
          05 WRK-ID                        PIC 9(05)      VALUE ZEROS.  00081208
          05 WRK-NOME                      PIC X(30)      VALUE SPACES. 00081608
          05 WRK-VALOR                     PIC 9(05)V99   VALUE ZEROS.  00081701
          05 WRK-TIPO                      PIC A(01)      VALUE SPACES. 00081801
             88 WRK-TIPO-VALIDO                           VALUE 'C' 'D'.00081901
                                                                        00082500
       77 WRK-MENSAGEM                     PIC  X(30)      VALUE SPACES.00082601
                                                                        00082700
       77 WRK-FLAG                         PIC  9(01)       VALUE ZEROS.00082800
       77 WRK-ERRO                         PIC  X(30)      VALUE SPACES.00082900
                                                                        00083000
      *----------------------------------------------------------------*00083100
                                                                        00083200
      *================================================================*00083300
       PROCEDURE                            DIVISION.                   00083400
      *================================================================*00083500
                                                                        00083600
      ******************************************************************00083700
      *                     ROTINA PRINCIPAL                           *00083800
      ******************************************************************00083900
                                                                        00084000
      *----------------------------------------------------------------*00084100
       0000-PRINCIPAL                       SECTION.                    00084200
      *----------------------------------------------------------------*00084300
                                                                        00084400
           PERFORM 1000-INICIAR                                         00084500
           IF WRK-FLAG                     EQUAL ZERO                   00084600
              PERFORM 2000-PROCESSAR                                    00084700
              PERFORM 3000-FINALIZAR                                    00084800
           END-IF                                                       00084900
           STOP RUN.                                                    00085000
                                                                        00085100
      *----------------------------------------------------------------*00085200
                                                                        00085300
                                                                        00085400
      *----------------------------------------------------------------*00085500
       1000-INICIAR                         SECTION.                    00085600
      *----------------------------------------------------------------*00085700
                                                                        00085800
           ACCEPT WRK-REGISTRO              FROM   SYSIN.               00085905
           PERFORM 1100-VERIFICAR-VARIAVEL.                             00086000
                                                                        00087000
      *----------------------------------------------------------------*00088000
       1000-99-FIM.                         EXIT.                       00089000
      *----------------------------------------------------------------*00090000
                                                                        00091000
                                                                        00092000
      *----------------------------------------------------------------*00093000
       1100-VERIFICAR-VARIAVEL              SECTION.                    00094000
      *----------------------------------------------------------------*00095000
                                                                        00096000
           IF (WRK-DATA                     NOT NUMERIC) OR             00097005
              (WRK-DATA                     EQUAL ZEROS)                00098005
              MOVE 'INCONSISTENCIA WRK-DATA'                            00099002
                                            TO WRK-ERRO                 00099102
              MOVE 1                        TO WRK-FLAG                 00100002
              PERFORM 9000-TRATAR-ERRO                                  00110002
              GO                            TO 1100-99-FIM              00120002
           END-IF                                                       00130002
                                                                        00131002
           IF (WRK-LANCAMENTO               IS NUMERIC  ) OR            00132002
              (WRK-LANCAMENTO               EQUAL SPACES)               00133002
              MOVE 'INCONSISTENCIA WRK-LANCAMENTO'                      00134002
                                            TO WRK-ERRO                 00134102
              MOVE 1                        TO WRK-FLAG                 00135002
              PERFORM 9000-TRATAR-ERRO                                  00136002
              GO                            TO 1100-99-FIM              00137002
           END-IF                                                       00138002
                                                                        00138500
           IF (WRK-VALOR                    NOT NUMERIC) OR             00138606
              (WRK-VALOR                    EQUAL ZEROS)                00138706
              MOVE 'INCONSISTENCIA WRK-VALOR'                           00138802
                                            TO WRK-ERRO                 00138902
              MOVE 1                        TO WRK-FLAG                 00139002
              PERFORM 9000-TRATAR-ERRO                                  00139102
              GO                            TO 1100-99-FIM              00139202
           END-IF                                                       00139302
                                                                        00139402
           IF (WRK-TIPO                     EQUAL ZEROS )               00139507
              MOVE 'INCONSISTENCIA WRK-TIPO'                            00139702
                                            TO WRK-ERRO                 00139802
              MOVE 1                        TO WRK-FLAG                 00139902
              PERFORM 9000-TRATAR-ERRO                                  00140002
              GO                            TO 1100-99-FIM              00140102
           END-IF.                                                      00140202
                                                                        00140302
      *----------------------------------------------------------------*00140400
       1100-99-FIM.                         EXIT.                       00140500
      *----------------------------------------------------------------*00140600
                                                                        00140700
      *----------------------------------------------------------------*00140800
       2000-PROCESSAR                       SECTION.                    00140900
      *----------------------------------------------------------------*00141000
                                                                        00142000
           IF WRK-TIPO-VALIDO                                           00143002
              MOVE 'PROCESSAR-ARQUIVO'      TO WRK-MENSAGEM             00144002
           ELSE                                                         00145002
              MOVE 'TRATAR-ERRO'            TO WRK-ERRO                 00146002
              MOVE 1                        TO WRK-FLAG                 00146102
              PERFORM 9000-TRATAR-ERRO                                  00147002
              GO                            TO 2000-99-FIM              00148002
           END-IF.                                                      00149002
                                                                        00189000
      *----------------------------------------------------------------*00189100
       2000-99-FIM.                         EXIT.                       00189200
      *----------------------------------------------------------------*00189300
                                                                        00189400
      *----------------------------------------------------------------*00189500
       3000-FINALIZAR                       SECTION.                    00189600
      *----------------------------------------------------------------*00189700
                                                                        00189800
           IF WRK-FLAG                      EQUAL ZEROS                 00189902
              DISPLAY '================'                                00190000
              DISPLAY  WRK-MENSAGEM                                     00230002
              DISPLAY '================'                                00240000
           END-IF.                                                      00250000
                                                                        00260000
      *----------------------------------------------------------------*00270000
       3000-99-FIM.                         EXIT.                       00280000
      *----------------------------------------------------------------*00290000
                                                                        00300000
      *----------------------------------------------------------------*00310000
       9000-TRATAR-ERRO                     SECTION.                    00320000
      *----------------------------------------------------------------*00330000
                                                                        00340000
           DISPLAY '*=====================================*'.           00350000
           DISPLAY '*     ' WRK-ERRO '  '.                              00360000
           DISPLAY '*=====================================*'.           00370000
           DISPLAY '*           FIM DO PROGRAMA           *'.           00380000
           DISPLAY '*=====================================*'.           00381000
                                                                        00382000
      *----------------------------------------------------------------*00383000
       9000-99-FIM.                         EXIT.                       00384000
      *----------------------------------------------------------------*00385000
                                                                        00386000
