      *================================================================*00001012
       IDENTIFICATION                       DIVISION.                   00010012
      *================================================================*00011012
                                                                        00012012
       PROGRAM-ID.  FR09CB20.                                           00020001
       AUTHOR.      ACACIO.                                             00021012
                                                                        00022012
      *================================================================*00030012
      *                    T R E I N A M E N T O                       *00031012
      *================================================================*00032012
      *     PROGRAMA....: FR09CB20                                     *00033012
      *     PROGRAMADOR.: ACACIO JORGE                                 *00040012
      *     ANALISTA....: IVAN                                         *00050012
      *     DATA........: 20/04/2022                                   *00060012
      *----------------------------------------------------------------*00061012
      *     OBJETIVO: RECEBER NAS VARIAVEIS WRK-VALOR E WRK-QTPARCELAS *00070012
      *               OS DADOS ABAIXO:                                 *00071012
      *               WRK-VALOR -> 00500                               *00072012
      *               WRK-INDICE  -> 020                               *00073012
      *               FAZER A DIVISAO DO VALOR PELAS PERCELAS          *00074012
      ******************************************************************00080012
                                                                        00080112
      *================================================================*00080212
      *ENVIROMENT                           DIVISION.                   00081012
      *================================================================*00081112
                                                                        00081212
      *----------------------------------------------------------------*00081312
      *CONFIGURATION                        SECTION.                    00081412
      *----------------------------------------------------------------*00081512
                                                                        00081612
      *================================================================*00081712
       DATA                                 DIVISION.                   00081812
      *================================================================*00081912
                                                                        00082012
      *----------------------------------------------------------------*00082112
       WORKING-STORAGE                      SECTION.                    00082212
      *----------------------------------------------------------------*00082312
                                                                        00082412
       01 WRK-ACCEPT.                                                   00082503
          05 WRK-VLR                        PIC 9(05)       VALUE ZEROS.00082612
          05 WRK-QTDPAR                     PIC 9(03)       VALUE ZEROS.00082712
       77 WRK-RES                           PIC 9(03)       VALUE ZEROS.00082812
       77 WRK-ERRO                          PIC X(30)      VALUE SPACES.00082914
                                                                        00083012
      *================================================================*00083112
       PROCEDURE                            DIVISION.                   00083212
      *================================================================*00083312
                                                                        00083412
      ******************************************************************00083512
      *                       ROTINA PRINCIPAL                         *00083612
      ******************************************************************00083712
                                                                        00083812
      *----------------------------------------------------------------*00083912
       0000-PRINCIPAL                       SECTION.                    00084012
      *----------------------------------------------------------------*00084112
                                                                        00084212
           PERFORM 1000-INICIAR                                         00084312
           PERFORM 2000-PROCESSAR                                       00084412
           PERFORM 3000-FINALIZAR                                       00084512
           STOP RUN.                                                    00084612
                                                                        00084712
      *----------------------------------------------------------------*00084812
       0000-99-FIM.                         EXIT.                       00084912
      *----------------------------------------------------------------*00085012
                                                                        00085112
      ******************************************************************00085213
      *                         INICIALIZAR                            *00085313
      ******************************************************************00085413
                                                                        00085513
      *----------------------------------------------------------------*00085612
       1000-INICIAR                         SECTION.                    00085712
      *----------------------------------------------------------------*00085812
                                                                        00085912
           ACCEPT WRK-ACCEPT  FROM   SYSIN.                             00086000
                                                                        00086112
      *----------------------------------------------------------------*00086212
       1000-99-FIM.                         EXIT.                       00086312
      *----------------------------------------------------------------*00086412
                                                                        00086512
                                                                        00086613
      ******************************************************************00086713
      *                         PROCESSAR                              *00086813
      ******************************************************************00086913
                                                                        00087013
      *----------------------------------------------------------------*00087112
       2000-PROCESSAR                       SECTION.                    00087212
      *----------------------------------------------------------------*00087312
                                                                        00087412
            DIVIDE  WRK-VLR BY WRK-QTDPAR GIVING WRK-RES                00087512
              ON SIZE ERROR                                             00087608
                 MOVE 'ESTOURO NA DIVISAO' TO WRK-ERRO                  00087714
                 PERFORM 9999-TRATAR-ERRO                               00087812
              NOT ON SIZE ERROR                                         00087908
                 CONTINUE                                               00088012
            END-DIVIDE.                                                 00088111
                                                                        00088212
      *----------------------------------------------------------------*00088312
       2000-99-FIM.                         EXIT.                       00088412
      *----------------------------------------------------------------*00088512
                                                                        00088612
      ******************************************************************00088713
      *                         FINALIZAR                              *00088813
      ******************************************************************00088913
                                                                        00089013
      *----------------------------------------------------------------*00089112
       3000-FINALIZAR                       SECTION.                    00089212
      *----------------------------------------------------------------*00089312
                                                                        00089412
           DISPLAY '============= EXERCICIO/TESTE ============'.        00089512
           DISPLAY 'VALOR ..........: '  WRK-VLR.                       00089613
           DISPLAY 'QTD DE PARCELAS.: '  WRK-QTDPAR.                    00089713
           DISPLAY 'RESULTADO.......: '  WRK-RESR.                      00089813
           DISPLAY '=============       FIM       ============'.        00089912
                                                                        00090012
      *----------------------------------------------------------------*00091012
       3000-99-FIM.                         EXIT.                       00100012
      *----------------------------------------------------------------*00110012
                                                                        00120012
      *----------------------------------------------------------------*00130012
       9999-TRATAR-ERRO                     SECTION.                    00140012
      *----------------------------------------------------------------*00150012
                                                                        00160012
           DISPLAY '===== TRATAMENTO DE ERRO ====='                     00160114
           DISPLAY WRK-ERRO.                                            00161014
           DISPLAY '=====        FIM         ====='                     00161115
           STOP RUN.                                                    00161215
                                                                        00162012
      *----------------------------------------------------------------*00170012
       9999-99-FIM.                         EXIT.                       00180012
      *----------------------------------------------------------------*00190012
