       IDENTIFICATION                            DIVISION.              00010000
       PROGRAM-ID.  FR09CB01.                                           00020000
      *==========================================                       00030000
      *     AUTOR   :ACACIO JORGE                                       00040000
      *     EMPRESA :FOURSYS                                            00050000
      *     DATA :18/04/2022                                            00060000
      *     OBJETIVO: TESTE DE COMPILACAO                               00070000
      *==========================================                       00080000
      *ENVIROMENT                                DIVISION.              00081000
      *DATA                                      DIVISION.              00082000
       PROCEDURE                                 DIVISION.              00090000
           DISPLAY 'MEU PRIMEIRO PROGRAMA - FR09CB01'.                  00100003
           STOP RUN.                                                    00110002
