      *================================================================*00001001
       IDENTIFICATION                       DIVISION.                   00002001
      *================================================================*00003001
                                                                        00004001
       PROGRAM-ID.  FR09CB32.                                           00005002
       AUTHOR.      ACACIO.                                             00006001
                                                                        00007001
      *================================================================*00008001
      *                    T R E I N A M E N T O                       *00009001
      *================================================================*00010001
      *     PROGRAMA....: FR09CB32                                     *00020002
      *     PROGRAMADOR.: ACACIO JORGE                                 *00030001
      *     ANALISTA....: IVAN SANCHES                                 *00040001
      *     DATA........: 03/05/2022                                   *00050001
      *----------------------------------------------------------------*00060001
      *     OBJETIVO: RECEBER SYSIN E GRAVAR EM ARQUIVO                *00070001
      *                                                                *00073001
      ******************************************************************00074001
                                                                        00075001
      *================================================================*00076001
       ENVIRONMENT                          DIVISION.                   00077001
      *================================================================*00078001
                                                                        00079001
      *----------------------------------------------------------------*00080001
       CONFIGURATION                        SECTION.                    00081001
      *----------------------------------------------------------------*00081101
                                                                        00081201
       SPECIAL-NAMES.                                                   00081301
           DECIMAL-POINT                    IS COMMA.                   00081401
                                                                        00081501
      *----------------------------------------------------------------*00081601
       INPUT-OUTPUT                         SECTION.                    00081701
      *----------------------------------------------------------------*00081801
                                                                        00081901
       FILE-CONTROL.                                                    00082001
                                                                        00082101
           SELECT ARQUIVO  ASSIGN           TO JCLARQ                   00082202
                      FILE STATUS           IS WRK-FS-ARQUIVO.          00082301
                                                                        00082401
      *----------------------------------------------------------------*00082501
                                                                        00082601
      *================================================================*00082701
       DATA                                 DIVISION.                   00082801
      *================================================================*00082901
                                                                        00083001
      *----------------------------------------------------------------*00083101
       FILE                                 SECTION.                    00083201
      *----------------------------------------------------------------*00083301
                                                                        00083401
      *----------------------------------------------------------------*00083501
      *    INPUT - DADOS DO ARQUIVO DE ENTRADA(ARQUIVO)                *00083601
      *                                 -  LRECL  = 053                *00083701
      *----------------------------------------------------------------*00083801
                                                                        00083901
       FD ARQUIVO                                                       00084001
            RECORDING MODE IS F                                         00084101
            BLOCK CONTAINS 0 RECORDS.                                   00084201
                                                                        00084301
       01 FD-ARQUIVO                        PIC X(40).                  00084401
                                                                        00084501
      *----------------------------------------------------------------*00084601
       WORKING-STORAGE                      SECTION.                    00084701
      *----------------------------------------------------------------*00084801
                                                                        00084901
       01 WRK-FS-ARQUIVO                    PIC X(02)      VALUE SPACES.00085001
                                                                        00085101
       01 WRK-ARQUIVO                       PIC X(40)      VALUE SPACES.00085201
       01 WRK-DADOS                         PIC X(40)      VALUE SPACES.00085301
       77 WRK-FLAG                          PIC 9(02)      VALUE ZEROS. 00085706
       77 WRK-OPERACAO                      PIC X(14)      VALUE SPACES.00085801
       77 WRK-ERRO                          PIC X(30)      VALUE SPACES.00085901
       77 ACU-LIDOS                         PIC 9(09)      VALUE ZEROS. 00086001
                                                                        00087001
       01 WRK-MENSAGEM.                                                 00087101
          05 WRK-ABERTURA                   PIC X(13)      VALUE        00087201
             'NA ABERTURA'.                                             00087301
          05 WRK-LEITURA                    PIC X(13)      VALUE        00087401
             'NA LEITURA'.                                              00087501
          05 WRK-FECHAMENTO                 PIC X(13)      VALUE        00087601
             'NO FECHAMENTO'.                                           00087701
                                                                        00087801
      *================================================================*00087901
       PROCEDURE                            DIVISION.                   00088001
      *================================================================*00088101
                                                                        00088201
      ******************************************************************00088301
      *                       ROTINA PRINCIPAL                         *00088401
      ******************************************************************00088501
                                                                        00088601
      *----------------------------------------------------------------*00088701
       0000-PRINCIPAL                       SECTION.                    00088801
      *----------------------------------------------------------------*00088901
                                                                        00089001
           PERFORM 1000-INICIAR                                         00089101
                                                                        00089206
           IF WRK-FLAG                      EQUAL ZEROS                 00089306
              PERFORM 2000-VERIFICAR-VAZIO                              00089406
              PERFORM 3000-PROCESSAR                                    00089506
           END-IF                                                       00089606
                                                                        00089706
           PERFORM 4000-FINALIZAR                                       00089801
           STOP RUN.                                                    00089901
                                                                        00090001
      *----------------------------------------------------------------*00090101
       0000-99-FIM.                         EXIT.                       00090201
      *----------------------------------------------------------------*00090301
                                                                        00090401
      ******************************************************************00090501
      *                    I N I C I A L I Z A R                       *00090601
      ******************************************************************00090701
                                                                        00090801
      *----------------------------------------------------------------*00090901
       1000-INICIAR                         SECTION.                    00091001
      *----------------------------------------------------------------*00091101
                                                                        00091201
           OPEN OUTPUT ARQUIVO                                          00091301
                                                                        00091401
                                                                        00091501
           MOVE WRK-ABERTURA                TO WRK-OPERACAO             00091601
                                                                        00091701
           PERFORM 1100-TESTAR-FS.                                      00091801
                                                                        00091901
      *----------------------------------------------------------------*00092001
       1000-99-FIM.                         EXIT.                       00092101
      *----------------------------------------------------------------*00092201
                                                                        00092301
      ******************************************************************00092401
      *              T E S T A R   F I L E   S T A T U S               *00092501
      ******************************************************************00092601
                                                                        00092701
      *----------------------------------------------------------------*00092801
       1100-TESTAR-FS                       SECTION.                    00092901
      *----------------------------------------------------------------*00093001
                                                                        00093101
           IF WRK-FS-ARQUIVO                NOT EQUAL ZEROS             00093201
              MOVE 'INCONSISTENCIA NO ARQUIVO'                          00093301
                                            TO WRK-ERRO                 00093401
              PERFORM 9000-TRATAR-ERRO                                  00093501
           END-IF.                                                      00093601
                                                                        00093701
      *----------------------------------------------------------------*00093801
       1100-99-FIM.                         EXIT.                       00093901
      *----------------------------------------------------------------*00094001
                                                                        00094101
      ******************************************************************00094201
      *              V E R F I F I C A R   V A Z I O                   *00094301
      ******************************************************************00094401
                                                                        00095001
      *----------------------------------------------------------------*00095101
       2000-VERIFICAR-VAZIO                 SECTION.                    00095201
      *----------------------------------------------------------------*00095301
                                                                        00095401
           PERFORM 2100-LER-ARQUIVO                                     00095501
                                                                        00095601
           IF WRK-FS-ARQUIVO                EQUAL  '10'                 00095701
              DISPLAY '****************** ARQUIVO ******************'   00095801
              DISPLAY '*                                           *'   00095901
              DISPLAY '*              WRK-DADOS VAZIO              *'   00096001
              DISPLAY '*          PROCESSAMENTO  ENCERRADO         *'   00096101
              DISPLAY '*                                           *'   00096201
              DISPLAY '****************** ARQUIVO ******************'   00096301
           END-IF.                                                      00096401
                                                                        00096501
      *----------------------------------------------------------------*00096601
       2000-99-FIM.                         EXIT.                       00096701
      *----------------------------------------------------------------*00096801
                                                                        00096901
      ******************************************************************00097001
      *                     L E R    A R Q U I V O                     *00097101
      ******************************************************************00097201
                                                                        00097301
      *----------------------------------------------------------------*00097401
       2100-LER-ARQUIVO                     SECTION.                    00097504
      *----------------------------------------------------------------*00097601
                                                                        00097701
           ACCEPT WRK-DADOS                 FROM SYSIN.                 00097803
                                                                        00097906
           IF WRK-DADOS                     EQUAL SPACES                00098006
              MOVE 'WRK-DADOS VAZIO'        TO WRK-ERRO                 00098106
              PERFORM 9000-TRATAR-ERRO                                  00098206
              MOVE 1                        TO WRK-FLAG                 00098306
              GO                            TO 2100-99-FIM              00098406
           END-IF                                                       00098506
                                                                        00099001
           MOVE WRK-LEITURA                 TO WRK-OPERACAO             00099101
                                                                        00099201
           PERFORM 1100-TESTAR-FS                                       00099301
                                                                        00099401
           ADD 1                            TO ACU-LIDOS.               00099503
                                                                        00099601
      *----------------------------------------------------------------*00099701
       2100-99-FIM.                         EXIT.                       00099801
      *----------------------------------------------------------------*00099901
                                                                        00103901
      ******************************************************************00104001
      *                       P R O C E S S A R                        *00104101
      ******************************************************************00104201
                                                                        00104301
      *----------------------------------------------------------------*00104401
       3000-PROCESSAR                       SECTION.                    00104501
      *----------------------------------------------------------------*00104601
                                                                        00104701
           MOVE WRK-DADOS                   TO FD-ARQUIVO               00104801
                                                                        00104901
           PERFORM 3100-GRAVAR                                          00105001
                                                                        00105101
           PERFORM 2100-LER-ARQUIVO.                                    00105205
                                                                        00105301
      *----------------------------------------------------------------*00106001
       3000-99-FIM.                         EXIT.                       00106101
      *----------------------------------------------------------------*00106201
                                                                        00106301
      ******************************************************************00106401
      *                  R E G I S T R O   T E L A                     *00106501
      ******************************************************************00106601
                                                                        00106701
      *----------------------------------------------------------------*00106801
       3100-GRAVAR                          SECTION.                    00106901
      *----------------------------------------------------------------*00107001
                                                                        00107101
           WRITE FD-ARQUIVO.                                            00108002
           PERFORM 2100-LER-ARQUIVO.                                    00108101
                                                                        00108201
      *----------------------------------------------------------------*00108301
       3100-99-FIM.                         EXIT.                       00108401
      *----------------------------------------------------------------*00108501
                                                                        00108601
      ******************************************************************00108701
      *                     F I N A L I Z A R                          *00108801
      ******************************************************************00108901
                                                                        00109001
      *----------------------------------------------------------------*00109101
       4000-FINALIZAR                       SECTION.                    00109201
      *----------------------------------------------------------------*00109301
                                                                        00109401
           IF ACU-LIDOS                     GREATER ZEROS               00109501
              PERFORM 4100-RESULTADO                                    00109601
           END-IF                                                       00109701
                                                                        00109801
           CLOSE ARQUIVO                                                00109901
                                                                        00110001
           MOVE WRK-FECHAMENTO              TO WRK-OPERACAO             00110101
                                                                        00110201
           PERFORM 1100-TESTAR-FS.                                      00110301
                                                                        00110401
      *----------------------------------------------------------------*00110501
       4000-99-FIM.                         EXIT.                       00110601
      *----------------------------------------------------------------*00110701
                                                                        00110801
      ******************************************************************00110901
      *                      R E S U L T A D O                         *00111001
      ******************************************************************00111101
      *----------------------------------------------------------------*00111201
       4100-RESULTADO                       SECTION.                    00111301
      *----------------------------------------------------------------*00111401
                                                                        00111501
           DISPLAY '******************* ARQUIVO ********************'   00111601
           DISPLAY '*                                              *'   00111701
           DISPLAY '*          ARQUIVO - PROCESSAMENTO OK!         *'   00111801
           DISPLAY '*                                              *'   00111901
           DISPLAY '* TOTAL LIDOS: ' ACU-LIDOS                          00112001
           DISPLAY '*                                              *'   00112101
           DISPLAY '******************* ARQUIVO ********************'.  00112201
                                                                        00112301
      *----------------------------------------------------------------*00112401
       4100-99-FIM.                         EXIT.                       00112501
      *----------------------------------------------------------------*00112601
                                                                        00112701
                                                                        00112801
      ******************************************************************00112901
      *                   T R A T A R   E R R O                        *00113001
      ******************************************************************00113101
      *----------------------------------------------------------------*00113201
       9000-TRATAR-ERRO                     SECTION.                    00113301
      *----------------------------------------------------------------*00113401
                                                                        00113501
           DISPLAY '************ TRATAMENTO DE ERRO *************'      00113601
           DISPLAY '*                                           *'      00113701
           DISPLAY '* ' WRK-ERRO                                        00113801
           DISPLAY '* ' WRK-OPERACAO                                    00113901
           DISPLAY '*                                           *'      00114001
           DISPLAY '************ TRATAMENTO DE ERRO *************'.     00114101
                                                                        00114201
      *----------------------------------------------------------------*00114301
       9000-99-FIM.                         EXIT.                       00114401
      *----------------------------------------------------------------*00114501
