       IDENTIFICATION                            DIVISION.              00010000
       PROGRAM-ID.  FR09CB02.                                           00020000
      *=========================================*                       00030000
      * AUTOR   : ACACIO JORGE                                          00040000
      * EMPRESA : FOURSYS                                               00050000
      * DATA    : 18/04/2022                                            00060000
      * OBJETIVO: TESTE DE COMPILACAO VARIAVEL                          00070000
      *=========================================*                       00080000
      *ENVIROMENT                                DIVISION.              00090000
       DATA                                      DIVISION.              00100000
       WORKING-STORAGE                           SECTION.               00110000
       77 WRK-NOME           PICTURE X(015).                            00120000
       PROCEDURE                                 DIVISION.              00130000
           MOVE 'ACACIO JORGE' TO WRK-NOME.                             00140000
           DISPLAY 'MEU SEGUNDO PROGRAMA - FR09CB02'.                   00150000
           DISPLAY 'FEITO POR .......... - ' WRK-NOME.                  00160000
           STOP RUN.                                                    00170000
