      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB28.                                           00005000
       AUTHOR.      ACACIO.                                             00006000
                                                                        00007000
      *================================================================*00008000
      *                    T R E I N A M E N T O                       *00009000
      *================================================================*00010000
      *     PROGRAMA....: FR09CB28                                     *00020000
      *     PROGRAMADOR.: ACACIO JORGE                                 *00030000
      *     ANALISTA....: IVAN SANCHES                                 *00040000
      *     DATA........: 29/04/2022                                   *00050000
      *----------------------------------------------------------------*00060000
      *     OBJETIVO: RECEBIMENTO DE ARQUIVO                           *00070000
      *               ABERTURA E FECHAMENTO DO ARQUIVO                 *00071000
      *               MOSTRAR O STATUS PARA ABERTURA E FECHAMENTO      *00072000
      *                                                                *00074000
      ******************************************************************00075000
                                                                        00076000
      *================================================================*00077000
       ENVIRONMENT                          DIVISION.                   00078000
      *================================================================*00079000
                                                                        00080000
      *----------------------------------------------------------------*00081000
       CONFIGURATION                        SECTION.                    00081100
      *----------------------------------------------------------------*00081200
                                                                        00081300
       SPECIAL-NAMES.                                                   00081400
           DECIMAL-POINT                    IS COMMA.                   00081500
                                                                        00081600
      *----------------------------------------------------------------*00081700
       INPUT-OUTPUT                         SECTION.                    00081800
      *----------------------------------------------------------------*00081900
                                                                        00082000
       FILE-CONTROL.                                                    00082500
                                                                        00082600
           SELECT ARQUIVO  ASSIGN           TO JCLARQUIVO               00082716
                      FILE STATUS           IS WRK-FS-ARQUIVO.          00082808
                                                                        00083000
      *----------------------------------------------------------------*00083100
                                                                        00083200
      *================================================================*00083300
       DATA                                 DIVISION.                   00083400
      *================================================================*00083500
                                                                        00083600
      *----------------------------------------------------------------*00083700
       FILE                                 SECTION.                    00083800
      *----------------------------------------------------------------*00083900
                                                                        00084000
      *----------------------------------------------------------------*00084100
      *    INPUT - DADOS DO ARQUIVO DE ENTRADA(ARQUIVO)                *00084208
      *                                 -  LRECL  = 053                *00084308
      *----------------------------------------------------------------*00084400
                                                                        00084500
       FD ARQUIVO                                                       00084608
            RECORDING MODE IS F                                         00084703
            BLOCK CONTAINS 0 RECORDS.                                   00084903
                                                                        00085000
       01 FD-ARQUIVO                        PIC X(53).                  00085108
                                                                        00085200
      *----------------------------------------------------------------*00085300
       WORKING-STORAGE                      SECTION.                    00085400
      *----------------------------------------------------------------*00085500
                                                                        00085601
       01 WRK-FS-ARQUIVO                    PIC X(02)      VALUE SPACES.00085708
                                                                        00085801
       01 WRK-ARQUIVO.                                                  00085908
          05 WRK-CODIGO                     PIC 9(05)       VALUE ZEROS.00086001
          05 WRK-NOME                       PIC X(30)      VALUE SPACES.00086101
          05 WRK-CARGO                      PIC X(15)      VALUE SPACES.00086201
          05 WRK-CCH                        PIC 9(03)       VALUE ZEROS.00086301
                                                                        00086500
       77 WRK-OPERACAO                      PIC X(14)      VALUE SPACES.00086706
       77 WRK-ERRO                          PIC X(30)      VALUE SPACES.00086802
       77 ACU-LIDOS                         PIC 9(09)      VALUE ZEROS. 00086902
                                                                        00087001
       01 WRK-MENSAGEM.                                                 00087101
          05 WRK-ABERTURA                   PIC X(13)      VALUE        00087201
             'NA ABERTURA'.                                             00087301
          05 WRK-LEITURA                    PIC X(13)      VALUE        00087401
             'NA LEITURA'.                                              00087501
          05 WRK-FECHAMENTO                 PIC X(13)      VALUE        00087601
             'NO FECHAMENTO'.                                           00087701
                                                                        00087800
      *================================================================*00087900
       PROCEDURE                            DIVISION.                   00088000
      *================================================================*00088100
                                                                        00088200
      ******************************************************************00088300
      *                       ROTINA PRINCIPAL                         *00088400
      ******************************************************************00088500
                                                                        00088600
      *----------------------------------------------------------------*00088700
       0000-PRINCIPAL                       SECTION.                    00088800
      *----------------------------------------------------------------*00088900
                                                                        00089000
           PERFORM 1000-INICIAR                                         00089101
           PERFORM 2000-VERIFICAR-VAZIO                                 00089201
           PERFORM 3000-PROCESSAR                                       00089301
                   UNTIL WRK-FS-ARQUIVO EQUAL '10'                      00089408
           PERFORM 4000-FINALIZAR                                       00089508
           STOP RUN.                                                    00089608
                                                                        00089700
      *----------------------------------------------------------------*00089800
       0000-99-FIM.                         EXIT.                       00089900
      *----------------------------------------------------------------*00090000
                                                                        00090100
      ******************************************************************00090200
      *                    I N I C I A L I Z A R                       *00090302
      ******************************************************************00090400
                                                                        00090502
      *----------------------------------------------------------------*00090600
       1000-INICIAR                         SECTION.                    00090700
      *----------------------------------------------------------------*00090800
                                                                        00090900
           OPEN INPUT ARQUIVO                                           00091009
                                                                        00091101
           MOVE WRK-ABERTURA                TO WRK-OPERACAO             00091202
                                                                        00091301
           PERFORM 1100-TESTAR-FS.                                      00091402
                                                                        00091500
      *----------------------------------------------------------------*00091600
       1000-99-FIM.                         EXIT.                       00091700
      *----------------------------------------------------------------*00091800
                                                                        00091902
      ******************************************************************00092002
      *              T E S T A R   F I L E   S T A T U S               *00092102
      ******************************************************************00092202
                                                                        00092300
      *----------------------------------------------------------------*00093002
       1100-TESTAR-FS                       SECTION.                    00093102
      *----------------------------------------------------------------*00093202
                                                                        00093302
           IF WRK-FS-ARQUIVO                NOT EQUAL ZEROS             00093410
              MOVE 'INCONSISTENCIA NO ARQUIVO'                          00093502
                                            TO WRK-ERRO                 00093602
              PERFORM 9000-TRATAR-ERRO                                  00093702
           END-IF.                                                      00094002
                                                                        00094202
      *----------------------------------------------------------------*00094302
       1100-99-FIM.                         EXIT.                       00094402
      *----------------------------------------------------------------*00094502
                                                                        00094602
      ******************************************************************00094700
      *              V E R F I F I C A R   V A Z I O                   *00094802
      ******************************************************************00094900
                                                                        00095000
      *----------------------------------------------------------------*00095100
       2000-VERIFICAR-VAZIO                 SECTION.                    00095202
      *----------------------------------------------------------------*00095300
                                                                        00095400
           PERFORM 2100-LER-ARQUIVO                                     00095516
                                                                        00095601
           IF WRK-FS-ARQUIVO                EQUAL '10'                  00095708
              DISPLAY '****************** ARQUIVO ******************'   00095808
              DISPLAY '*                                           *'   00095902
              DISPLAY '*                ARQUIVO VAZIO              *'   00096008
              DISPLAY '*          PROCESSAMENTO  ENCERRADO         *'   00096102
              DISPLAY '*                                           *'   00096202
              DISPLAY '****************** ARQUIVO ******************'   00096308
           END-IF.                                                      00096402
                                                                        00096500
      *----------------------------------------------------------------*00096600
       2000-99-FIM.                         EXIT.                       00096702
      *----------------------------------------------------------------*00096800
                                                                        00096902
      ******************************************************************00097002
      *                     L E R    A R Q U I V O                     *00097108
      ******************************************************************00097202
                                                                        00097302
      *----------------------------------------------------------------*00097402
       2100-LER-ARQUIVO                                                 00097516
      *----------------------------------------------------------------*00097602
                                                                        00097702
           READ ARQUIVO                     INTO WRK-ARQUIVO            00097816
                                                                        00097902
           IF WRK-FS-ARQUIVO                EQUAL '10'                  00098016
              GO                            TO 2100-99-FIM              00098116
           END-IF                                                       00098216
                                                                        00098302
           MOVE WRK-LEITURA                 TO WRK-OPERACAO             00098416
                                                                        00098502
           PERFORM 1100-TESTAR-FS                                       00098616
                                                                        00098702
           ADD 1                            TO ACU-LIDOS                00098816
                                                                        00098902
           PERFORM 2110-VERIFICAR-VARIAVEL.                             00099016
                                                                        00099102
      *----------------------------------------------------------------*00099202
       2100-99-FIM.                         EXIT.                       00099302
      *----------------------------------------------------------------*00099402
                                                                        00099500
      ******************************************************************00099602
      *                V E R I F I C A R    V A R I A V E L            *00099702
      ******************************************************************00099802
                                                                        00099902
      *----------------------------------------------------------------*00100002
       2110-VERIFICAR-VARIAVEL              SECTION.                    00100116
      *----------------------------------------------------------------*00100202
                                                                        00100302
           IF(WRK-CODIGO                    NOT NUMERIC) OR             00100416
             (WRK-CODIGO                    EQUAL ZEROS)                00100516
             MOVE 'INCONSISTENCIA WRK-CODIGO'                           00100616
                                            TO WRK-ERRO                 00100716
             PERFORM 9000-TRATAR-ERRO                                   00100816
             GO                             TO 2110-99-FIM              00100916
           END-IF                                                       00101016
                                                                        00101102
           IF(WRK-NOME                      IS NUMERIC  ) OR            00101216
             (WRK-NOME                      EQUAL SPACES)               00101316
             MOVE 'INCONSISTENCIA WRK-NOME'                             00101416
                                            TO WRK-ERRO                 00101516
             PERFORM 9000-TRATAR-ERRO                                   00101616
             GO                             TO 2110-99-FIM              00101716
           END-IF                                                       00101816
                                                                        00101902
           IF(WRK-CARGO                     IS NUMERIC  ) OR            00102016
             (WRK-CARGO                     EQUAL SPACES)               00102116
             MOVE 'INCONSISTENCIA WRK-CARGO'                            00102216
                                            TO WRK-ERRO                 00102316
             PERFORM 9000-TRATAR-ERRO                                   00102416
             GO                             TO 2110-99-FIM              00102516
           END-IF                                                       00102616
                                                                        00102702
           IF(WRK-CCH                       NOT NUMERIC) OR             00102816
             (WRK-CCH                       EQUAL ZEROS)                00102916
             MOVE 'INCONSISTENCIA WRK-CCH'  TO WRK-ERRO                 00103016
             PERFORM 9000-TRATAR-ERRO                                   00103116
             GO                             TO 2110-99-FIM              00103216
           END-IF.                                                      00103316
                                                                        00104202
      *----------------------------------------------------------------*00104302
       2110-99-FIM.                         EXIT.                       00104416
      *----------------------------------------------------------------*00104502
                                                                        00104602
      ******************************************************************00104702
      *                       P R O C E S S A R                        *00104802
      ******************************************************************00104902
                                                                        00105002
      *----------------------------------------------------------------*00105102
       3000-PROCESSAR                       SECTION.                    00105202
      *----------------------------------------------------------------*00105302
                                                                        00105402
           PERFORM 3100-REGISTRO-TELA                                   00105502
                                                                        00105602
           PERFORM 2100-LER-REGISTRO.                                   00105816
                                                                        00105902
      *----------------------------------------------------------------*00106002
       3000-99-FIM.                         EXIT.                       00106102
      *----------------------------------------------------------------*00106202
                                                                        00106302
      ******************************************************************00106402
      *                  R E G I S T R O   T E L A                     *00106502
      ******************************************************************00106602
                                                                        00106702
      *----------------------------------------------------------------*00106802
       3100-REGISTRO-TELA                   SECTION.                    00106902
      *----------------------------------------------------------------*00107002
                                                                        00107102
           DISPLAY '****************** REGISTRO *****************'      00107202
           DISPLAY '*                                           *'      00107302
           DISPLAY '*CODIGO..: ' WRK-CODIGO                             00107404
           DISPLAY '*NOME....: ' WRK-NOME                               00107504
           DISPLAY '*CARGO...: ' WRK-CARGO                              00107604
           DISPLAY '*CCH.....: ' WRK-CCH                                00107704
           DISPLAY '*                                           *'      00107802
           DISPLAY '****************** REGISTRO *****************'.     00107915
                                                                        00108002
           PERFORM 2100-LER-REGISTRO.                                   00108116
                                                                        00108202
      *----------------------------------------------------------------*00108302
       3100-99-FIM.                         EXIT.                       00108402
      *----------------------------------------------------------------*00108502
                                                                        00108602
      ******************************************************************00108702
      *                     F I N A L I Z A R                          *00108802
      ******************************************************************00108902
                                                                        00109002
      *----------------------------------------------------------------*00109102
       4000-FINALIZAR                       SECTION.                    00109202
      *----------------------------------------------------------------*00109302
                                                                        00109402
           IF ACU-LIDOS                     GREATER ZEROS               00109502
              PERFORM 4100-RESULTADO                                    00109602
           END-IF                                                       00109702
                                                                        00109802
           CLOSE ARQUIVO                                                00109908
                                                                        00110002
           MOVE WRK-FECHAMENTO              TO WRK-OPERACAO             00110102
                                                                        00110202
           PERFORM 1100-TESTAR-FS.                                      00110308
                                                                        00110602
      *----------------------------------------------------------------*00110702
       4000-99-FIM.                         EXIT.                       00110802
      *----------------------------------------------------------------*00110902
                                                                        00111002
      ******************************************************************00111102
      *                      R E S U L T A D O                         *00111202
      ******************************************************************00111302
      *----------------------------------------------------------------*00111402
       4100-RESULTADO                       SECTION.                    00111502
      *----------------------------------------------------------------*00111602
                                                                        00111702
           DISPLAY '******************* REGISTRO *******************'   00111802
           DISPLAY '*                                              *'   00111902
           DISPLAY '*         REGISTRO - PROCESSAMENTO OK!         *'   00112002
           DISPLAY '*                                              *'   00112102
           DISPLAY '* TOTAL LIDOS: ' ACU-LIDOS                          00112205
           DISPLAY '*                                              *'   00112302
           DISPLAY '******************* REGISTRO *******************'.  00112402
                                                                        00112502
      *----------------------------------------------------------------*00112602
       4100-99-FIM.                         EXIT.                       00112702
      *----------------------------------------------------------------*00112802
                                                                        00112902
                                                                        00113002
      ******************************************************************00113102
      *                   T R A T A R   E R R O                        *00113202
      ******************************************************************00113302
      *----------------------------------------------------------------*00113400
       9000-TRATAR-ERRO                     SECTION.                    00113502
      *----------------------------------------------------------------*00113600
                                                                        00113700
           DISPLAY '************ TRATAMENTO DE ERRO *************'      00113802
           DISPLAY '*                                           *'      00113902
           DISPLAY '* ' WRK-ERRO                                        00114002
           DISPLAY '* ' WRK-OPERACAO                                    00114107
           DISPLAY '*                                           *'      00114202
           DISPLAY '************ TRATAMENTO DE ERRO *************'.     00114304
                                                                        00114400
      *----------------------------------------------------------------*00114500
       9000-99-FIM.                         EXIT.                       00115002
      *----------------------------------------------------------------*00120000
