      *================================================================*00001001
       IDENTIFICATION                       DIVISION.                   00002001
      *================================================================*00003001
                                                                        00004001
       PROGRAM-ID.  FR09CB22.                                           00005001
                                                                        00006001
      *================================================================*00007001
      *                    T R E I N A M E N T O                       *00008001
      *================================================================*00009001
      *     PROGRAMA...: FR09CB22                                      *00010001
      *     TIPO.......: EXERCICIO DE CONDICAO                         *00020001
      *----------------------------------------------------------------*00030001
      *     PROGRAMADOR: ACACIO JORGE                                  *00031001
      *     DATA.......: 25/04/2022                                    *00032001
      *----------------------------------------------------------------*00033001
      *     OBJETIVO: RECEBER WRK-GASOLINA E WRK-ALCOOL OS DADOS       *00034001
      *               ABAIXO:                                          *00034101
      *               WRK-GASOLINA -> 99,99  WRK-ALCOOL -> 99,99       *00035001
      *                                                                *00035101
      *               SABENDO QUE A RELACAO DE 70% NO PRECO ENTRE O    *00036001
      *               ALCOOL E GASOLINA COMPENSA O USO DO ALCOOL,      *00036101
      *               MOSTRAR SYSOUT OS DADOS INFORMADOS, A RELACAO    *00036201
      *               (PERCENTUAL) E AS MENSAGENS:                     *00036301
      *               -> COMPRAR ALCOOL (SE % FOR MENOR QUE 70%)       *00036401
      *               -> COMPRAR GASOLINA - CASO NAO                   *00036501
      *----------------------------------------------------------------*00037001
                                                                        00038001
      *================================================================*00039001
       ENVIRONMENT                           DIVISION.                  00040003
      *================================================================*00050001
                                                                        00060001
      *----------------------------------------------------------------*00070001
       CONFIGURATION                        SECTION.                    00080001
      *----------------------------------------------------------------*00081001
                                                                        00081101
       SPECIAL-NAMES.                                                   00081201
           DECIMAL-POINT                    IS COMMA.                   00081301
                                                                        00081401
      *================================================================*00081501
       DATA                                 DIVISION.                   00081601
      *================================================================*00081701
                                                                        00081801
      *----------------------------------------------------------------*00081901
       WORKING-STORAGE                      SECTION.                    00082001
      *----------------------------------------------------------------*00082101
                                                                        00082201
      *----------------------------------------------------------------*00082301
                                                                        00082401
       01 WRK-COMBUSTIVEL.                                              00082501
          05 WRK-GASOLINA                   PIC 9(02)V99    VALUE ZEROS.00082601
          05 WRK-ALCOOL                     PIC 9(02)V99    VALUE ZEROS.00082701
          05 WRK-VALOR                      PIC 9(03)V99    VALUE ZEROS.00082801
          05 WRK-RES-ED                     PIC X(15)      VALUE SPACES.00082902
                                                                        00083001
       77 WRK-FLAG                          PIC 9(01)       VALUE ZEROS.00083101
       77 WRK-ERRO                          PIC X(30)      VALUE SPACES.00083201
                                                                        00083301
      *----------------------------------------------------------------*00083401
                                                                        00083501
      *================================================================*00083601
       PROCEDURE                            DIVISION.                   00083701
      *================================================================*00083801
                                                                        00083901
      ******************************************************************00084001
      *                     ROTINA PRINCIPAL                           *00084101
      ******************************************************************00084201
                                                                        00084301
      *----------------------------------------------------------------*00084401
       0000-PRINCIPAL                       SECTION.                    00084501
      *----------------------------------------------------------------*00084601
                                                                        00084701
           PERFORM 1000-INICIAR                                         00084801
           IF WRK-FLAG                      EQUAL ZERO                  00084901
              PERFORM 2000-PROCESSAR                                    00085001
              PERFORM 3000-FINALIZAR                                    00085101
           END-IF                                                       00085201
           STOP RUN.                                                    00085301
                                                                        00085401
      *----------------------------------------------------------------*00085501
       0000-99-FIM.                         EXIT.                       00085601
      *----------------------------------------------------------------*00085701
                                                                        00085801
      ******************************************************************00085901
      *                        INICIALIZAR                             *00086001
      ******************************************************************00086101
                                                                        00086201
      *----------------------------------------------------------------*00086301
       1000-INICIAR                         SECTION.                    00086401
      *----------------------------------------------------------------*00086501
                                                                        00086601
           ACCEPT WRK-COMBUSTIVEL           FROM   SYSIN.               00086703
           PERFORM 1100-VERIFICAR-VARIAVEL.                             00086803
                                                                        00086901
      *----------------------------------------------------------------*00087001
       1000-99-FIM.                         EXIT.                       00087101
      *----------------------------------------------------------------*00087201
                                                                        00087301
      ******************************************************************00087401
      *                      VERIFICAR VARIAVEL                        *00087501
      ******************************************************************00087601
                                                                        00087701
      *----------------------------------------------------------------*00087801
       1100-VERIFICAR-VARIAVEL              SECTION.                    00087903
      *----------------------------------------------------------------*00088001
                                                                        00088101
           IF (WRK-GASOLINA                 IS NOT NUMERIC) AND         00088201
              (WRK-GASOLINA                 EQUAL ZEROS)                00088301
              MOVE 'INCONSISTENCIA WRK-GASOLINA'                        00088401
                                            TO WRK-ERRO                 00088501
              MOVE 1                        TO WRK-FLAG                 00088601
              PERFORM 9000-TRATAR-ERRO                                  00088703
              GO                            TO 1100-99-FIM              00088802
           END-IF                                                       00088901
                                                                        00089001
           IF (WRK-ALCOOL                   IS NOT NUMERIC) AND         00089101
              (WRK-ALCOOL                   EQUAL ZEROS)                00089201
              MOVE 'INCONSISTENCIA WRK-ALCOOL'                          00089301
                                            TO WRK-ERRO                 00089401
              MOVE 1                        TO WRK-FLAG                 00089501
              PERFORM 9000-TRATAR-ERRO                                  00089603
              GO                            TO 1100-99-FIM              00089702
           END-IF.                                                      00089801
                                                                        00089901
      *----------------------------------------------------------------*00090001
       1100-99-FIM.                         EXIT.                       00090101
      *----------------------------------------------------------------*00090201
                                                                        00090301
      ******************************************************************00090401
      *                        PROCESSAMENTO                           *00090501
      ******************************************************************00090601
                                                                        00090701
      *----------------------------------------------------------------*00090801
       2000-PROCESSAR                       SECTION.                    00090901
      *----------------------------------------------------------------*00091001
                                                                        00091101
           COMPUTE WRK-VALOR = (WRK-GASOLINA / WRK-ALCOOL) / 100        00091204
                                                                        00091301
           IF WRK-VALOR                     GREATER THAN 70             00091401
              MOVE 'GASOLINA'               TO WRK-RES-ED               00091501
           ELSE                                                         00091601
              IF WRK-VALOR                  NOT GREATER THAN 70         00091701
                 MOVE 'ALCOOL'              TO WRK-RES-ED               00091801
              ELSE                                                      00091901
                 MOVE 'QUALQUER UM'         TO WRK-RES-ED               00092001
              END-IF                                                    00092101
           END-IF.                                                      00092201
                                                                        00092301
      *----------------------------------------------------------------*00092401
       2000-99-FIM.                         EXIT.                       00092501
      *----------------------------------------------------------------*00092601
                                                                        00092701
      ******************************************************************00092801
      *                        FINALIZAR                               *00092901
      ******************************************************************00093001
                                                                        00093101
      *----------------------------------------------------------------*00093201
       3000-FINALIZAR                       SECTION.                    00093301
      *----------------------------------------------------------------*00093401
                                                                        00093501
            DISPLAY '=================================='.               00093601
            DISPLAY 'VALOR GASOLINA..:'     WRK-GASOLINA.               00093701
            DISPLAY 'VALOR ALCOOL....:'     WRK-ALCOOL.                 00093801
            DISPLAY 'COMPRAR.........:'     WRK-RES-ED.                 00093901
            DISPLAY '=================================='.               00094001
                                                                        00094101
      *----------------------------------------------------------------*00094201
       3000-99-FIM.                         EXIT.                       00094301
      *----------------------------------------------------------------*00094401
                                                                        00094501
      *----------------------------------------------------------------*00094601
       9000-TRATAR-ERRO                     SECTION.                    00094701
      *----------------------------------------------------------------*00094801
                                                                        00094901
           DISPLAY '*=====================================*'.           00095001
           DISPLAY '*   ' WRK-ERRO '  '.                                00095101
           DISPLAY '*=====================================*'.           00095201
           DISPLAY '*           FIM DO PROGRAMA           *'.           00095301
           DISPLAY '*=====================================*'.           00095401
      *----------------------------------------------------------------*00095501
       9000-99-FIM.                         EXIT.                       00095601
      *----------------------------------------------------------------*00096001
                                                                        00100001
