      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB23.                                           00005000
                                                                        00006000
      *================================================================*00007000
      *                    T R E I N A M E N T O                       *00008000
      *================================================================*00009000
      *     PROGRAMA...: FR09CB23                                      *00010000
      *     TIPO.......: MAIOR ENTRE TRES NUMEROS                      *00020000
      *----------------------------------------------------------------*00030000
      *     PROGRAMADOR: ACACIO JORGE                                  *00031000
      *     DATA.......: 26/04/2022                                    *00032000
      *----------------------------------------------------------------*00033000
      *     OBJETIVO: RECEBER TRES NUMEROS E VALIDAR O MAIOR ENTRE     *00034000
      *               ELES SE NAO IGUAIS                               *00034100
      *                                                                *00034200
      *----------------------------------------------------------------*00035000
                                                                        00036000
      *================================================================*00037000
       ENVIRONMENT                           DIVISION.                  00038000
      *================================================================*00039000
                                                                        00040000
      *----------------------------------------------------------------*00050000
       CONFIGURATION                        SECTION.                    00060000
      *----------------------------------------------------------------*00070000
                                                                        00080000
       SPECIAL-NAMES.                                                   00081000
           DECIMAL-POINT                    IS COMMA.                   00081100
                                                                        00081200
      *================================================================*00081300
       DATA                                 DIVISION.                   00081400
      *================================================================*00081500
                                                                        00081600
      *----------------------------------------------------------------*00081700
       WORKING-STORAGE                      SECTION.                    00081800
      *----------------------------------------------------------------*00081900
                                                                        00082000
      *----------------------------------------------------------------*00082100
                                                                        00082200
       01 WRK-NUMEROS.                                                  00082300
          05 WRK-NUM1                       PIC S9(03)      VALUE ZEROS.00082400
          05 WRK-NUM2                       PIC S9(03)      VALUE ZEROS.00082500
          05 WRK-NUM3                       PIC S9(03)      VALUE ZEROS.00082600
          05 WRK-MAIOR                      PIC X(15)      VALUE SPACES.00082700
                                                                        00082800
       77 WRK-FLAG                          PIC 9(01)       VALUE ZEROS.00082900
       77 WRK-ERRO                          PIC X(30)      VALUE SPACES.00083000
                                                                        00083100
      *----------------------------------------------------------------*00083200
                                                                        00083300
      *================================================================*00083400
       PROCEDURE                            DIVISION.                   00083500
      *================================================================*00083600
                                                                        00083700
      ******************************************************************00083800
      *                     ROTINA PRINCIPAL                           *00083900
      ******************************************************************00084000
                                                                        00084100
      *----------------------------------------------------------------*00084200
       0000-PRINCIPAL                       SECTION.                    00084300
      *----------------------------------------------------------------*00084400
                                                                        00084500
           PERFORM 1000-INICIAR                                         00084600
           IF WRK-FLAG                      EQUAL ZERO                  00084700
              PERFORM 2000-PROCESSAR                                    00084800
              PERFORM 3000-FINALIZAR                                    00084900
           END-IF                                                       00085000
           STOP RUN.                                                    00085100
                                                                        00085200
      *----------------------------------------------------------------*00085300
       0000-99-FIM.                         EXIT.                       00085400
      *----------------------------------------------------------------*00085500
                                                                        00085600
      ******************************************************************00085700
      *                        INICIALIZAR                             *00085800
      ******************************************************************00085900
                                                                        00086000
      *----------------------------------------------------------------*00086100
       1000-INICIAR                         SECTION.                    00086200
      *----------------------------------------------------------------*00086300
                                                                        00086400
           ACCEPT WRK-NUMEROS               FROM SYSIN.                 00086500
           PERFORM 1100-VERIFICAR-VARIAVEL.                             00086600
                                                                        00086700
      *----------------------------------------------------------------*00086800
       1000-99-FIM.                         EXIT.                       00086900
      *----------------------------------------------------------------*00087000
                                                                        00087100
      ******************************************************************00087200
      *                      VERIFICAR VARIAVEL                        *00087300
      ******************************************************************00087400
                                                                        00087500
      *----------------------------------------------------------------*00087600
       1100-VERIFICAR-VARIAVEL              SECTION.                    00087700
      *----------------------------------------------------------------*00087800
                                                                        00087900
           IF (WRK-NUM1                     IS NOT NUMERIC) AND         00088000
              (WRK-NUM2                     IS NOT NUMERIC) AND         00088100
              (WRK-NUM3                     IS NOT NUMERIC)             00088200
              MOVE 'INCONSISTENCIA NAS VARIAVEIS'                       00088300
                                            TO WRK-ERRO                 00088400
              MOVE 1                        TO WRK-FLAG                 00088500
              PERFORM 9000-TRATAR-ERRO                                  00088600
              GO                            TO 1100-99-FIM              00088700
           END-IF.                                                      00088800
                                                                        00089700
      *----------------------------------------------------------------*00089800
       1100-99-FIM.                         EXIT.                       00089900
      *----------------------------------------------------------------*00090000
                                                                        00090100
      ******************************************************************00090200
      *                        PROCESSAMENTO                           *00090300
      ******************************************************************00090400
                                                                        00090500
      *----------------------------------------------------------------*00090600
       2000-PROCESSAR                       SECTION.                    00090700
      *----------------------------------------------------------------*00090800
                                                                        00090900
           IF (WRK-NUM1                     EQUAL  WRK-NUM2) AND        00091002
              (WRK-NUM2                     EQUAL  WRK-NUM3)            00091102
              MOVE 'IGUAIS'                 TO WRK-MAIOR                00092100
           ELSE                                                         00092200
              IF (WRK-NUM1                  GREATER WRK-NUM2) AND       00092302
                 (WRK-NUM1                  GREATER WRK-NUM3)           00092402
                 MOVE WRK-NUM1              TO WRK-MAIOR                00092500
              ELSE                                                      00092600
                 IF (WRK-NUM2               GREATER WRK-NUM1) AND       00092702
                    (WRK-NUM2               GREATER WRK-NUM3)           00092802
                    MOVE WRK-NUM2           TO WRK-MAIOR                00092901
                 ELSE                                                   00093001
                    MOVE WRK-NUM3              TO WRK-MAIOR             00093101
                 END-IF                                                 00093201
              END-IF                                                    00093301
           END-IF.                                                      00093401
                                                                        00093501
      *----------------------------------------------------------------*00093600
       2000-99-FIM.                         EXIT.                       00093700
      *----------------------------------------------------------------*00093800
                                                                        00093900
      ******************************************************************00094000
      *                        FINALIZAR                               *00094100
      ******************************************************************00094200
                                                                        00094300
      *----------------------------------------------------------------*00094400
       3000-FINALIZAR                       SECTION.                    00094500
      *----------------------------------------------------------------*00094600
                                                                        00094700
            DISPLAY '=================================='.               00094800
            DISPLAY 'NUMERO 1........:'     WRK-NUM1.                   00094901
            DISPLAY 'NUMERO 2........:'     WRK-NUM2.                   00095001
            DISPLAY 'NUMERO 3........:'     WRK-NUM3.                   00095101
            DISPLAY '=================================='.               00095200
            DISPLAY 'MAIOR NUMERO....:'     WRK-MAIOR.                  00095303
            DISPLAY '=================================='.               00095401
                                                                        00095500
      *----------------------------------------------------------------*00095600
       3000-99-FIM.                         EXIT.                       00095700
      *----------------------------------------------------------------*00095800
                                                                        00095900
      *----------------------------------------------------------------*00096000
       9000-TRATAR-ERRO                     SECTION.                    00096100
      *----------------------------------------------------------------*00096200
                                                                        00096300
           DISPLAY '*=====================================*'.           00096400
           DISPLAY '*   ' WRK-ERRO '  '.                                00096500
           DISPLAY '*=====================================*'.           00096600
           DISPLAY '*           FIM DO PROGRAMA           *'.           00096700
           DISPLAY '*=====================================*'.           00096800
      *----------------------------------------------------------------*00096900
       9000-99-FIM.                         EXIT.                       00097000
      *----------------------------------------------------------------*00097100
                                                                        00098000
