      *================================================================*00001000
       IDENTIFICATION                       DIVISION.                   00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09CB24.                                           00005000
                                                                        00006000
      *================================================================*00007000
      *                    T R E I N A M E N T O                       *00008000
      *================================================================*00009000
      *     PROGRAMA...: FR09CB24                                      *00010000
      *     TIPO.......: EXERCICIO DE OPERADORES LOGICOS               *00020001
      *----------------------------------------------------------------*00030000
      *     PROGRAMADOR: ACACIO JORGE                                  *00031000
      *     DATA.......: 26/04/2022                                    *00032000
      *----------------------------------------------------------------*00033000
      *     OBJETIVO: RECEBER NAS VARIAVEIS WRK-CODIGO, WRK-PRODUTO,   *00034001
      *               WRK-VALOR, WRK-ESTADO OS DADOS ABAIXO:           *00034101
      *                                                                *00034200
      *               WRK-CODIGO -> 00015    WRK-PRODUTO -> TELEVISAO  *00034301
      *               WRK-VALOR  -> 00150000 WRK-ESTADO  -> SP         *00034401
      *                                                                *00034501
      *               DE ACORDO COM A REGIAO CALCULAR O CALOR VALOR DO *00034601
      *               FRETE COM A REGRA ABAIXO:                        *00034701
      *                                                                *00034801
      *               SE ESTADO = SP FRETE IGUAL A 10%                 *00034901
      *               SE ESTADO = RJ FRETE IGUAL A 15%                 *00035001
      *               SE ESTADO = MG FRETE IGUAL A 20%                 *00035101
      *                                                                *00035201
      *               POREM, SOMENTE PODERAO SER ENTREGUES PRODUTOS    *00035301
      *               COM VALOR MAIOR QUE 1000, CASO CONTRARIO CLIENTE *00035401
      *               RETIRA NA LOJA                                   *00035501
      *                                                                *00035601
      *               MOSTRAR: CODIGO, PRODUTO, VALOR, MODO DE ENTREGA *00035701
      *                                                                 00035801
      *----------------------------------------------------------------*00035900
                                                                        00036000
      *================================================================*00036100
       ENVIRONMENT                           DIVISION.                  00036200
      *================================================================*00036300
                                                                        00036400
      *----------------------------------------------------------------*00036500
       CONFIGURATION                        SECTION.                    00036600
      *----------------------------------------------------------------*00036700
                                                                        00037000
       SPECIAL-NAMES.                                                   00038000
           DECIMAL-POINT                    IS COMMA.                   00039000
                                                                        00040000
      *================================================================*00050000
       DATA                                 DIVISION.                   00060000
      *================================================================*00070000
                                                                        00080000
      *----------------------------------------------------------------*00081000
       WORKING-STORAGE                      SECTION.                    00081100
      *----------------------------------------------------------------*00081200
                                                                        00081300
      *----------------------------------------------------------------*00081400
                                                                        00081500
       01 WRK-REGISTRO.                                                 00081602
          05 WRK-CODIGO                    PIC  9(05)       VALUE ZEROS.00081716
          05 WRK-PRODUTO                   PIC  X(15)      VALUE SPACES.00081816
          05 WRK-VALOR                     PIC  9(08)V99    VALUE ZEROS.00081916
          05 WRK-ESTADO                    PIC  X(02)      VALUE SPACES.00082016
                                                                        00082102
       77 WRK-VALOR-ED                     PIC  ZZZZZZZZ,ZZ VALUE ZEROS.00082217
       77 WRK-FRETE                        PIC  9(08)V99    VALUE ZEROS.00082316
       77 WRK-FRETE-ED                     PIC  ZZZZZZZZ,ZZ VALUE ZEROS.00082416
       77 WRK-MENSAGEM                     PIC  X(45)      VALUE SPACES.00082516
                                                                        00082604
       77 WRK-FLAG                         PIC  9(01)       VALUE ZEROS.00082716
       77 WRK-ERRO                         PIC  X(30)      VALUE SPACES.00082816
                                                                        00082900
      *----------------------------------------------------------------*00083000
                                                                        00083100
      *================================================================*00083200
       PROCEDURE                            DIVISION.                   00083300
      *================================================================*00083400
                                                                        00083500
      ******************************************************************00083600
      *                     ROTINA PRINCIPAL                           *00083700
      ******************************************************************00083800
                                                                        00083900
      *----------------------------------------------------------------*00084000
       0000-PRINCIPAL                       SECTION.                    00084100
      *----------------------------------------------------------------*00084200
                                                                        00084300
           PERFORM 1000-INICIAR                                         00084405
           IF WRK-FLAG                     EQUAL ZERO                   00084605
              PERFORM 2000-PROCESSAR                                    00084705
              PERFORM 3000-FINALIZAR                                    00084805
           END-IF                                                       00084905
           STOP RUN.                                                    00085005
                                                                        00085103
      *----------------------------------------------------------------*00085200
                                                                        00086000
                                                                        00096600
      *----------------------------------------------------------------*00096702
       1000-INICIAR                         SECTION.                    00096802
      *----------------------------------------------------------------*00096902
                                                                        00097002
           ACCEPT WRK-REGISTRO              FROM   SYSIN.               00098005
           PERFORM 1100-VERIFICAR-VARIAVEL.                             00098105
                                                                        00099002
      *----------------------------------------------------------------*00100002
       1000-99-FIM.                         EXIT.                       00110002
      *----------------------------------------------------------------*00120002
                                                                        00130002
                                                                        00131005
      *----------------------------------------------------------------*00132005
       1100-VERIFICAR-VARIAVEL              SECTION.                    00133005
      *----------------------------------------------------------------*00134005
                                                                        00135005
           IF WRK-CODIGO                    NOT NUMERIC                 00136011
              MOVE 'INCONSISTENCIA WRK-CODIGO'                          00137006
                                            TO WRK-ERRO                 00137106
              MOVE 1                        TO WRK-FLAG                 00137206
              PERFORM 9000-TRATAR-ERRO                                  00137308
              GO                            TO 1100-99-FIM              00137406
           END-IF                                                       00137506
                                                                        00138005
           IF (WRK-PRODUTO                   EQUAL SPACES ) OR          00138110
              (WRK-PRODUTO                   IS NUMERIC   )             00138210
              MOVE 'INCONSISTENCIA WRK-PRODUTO'                         00138306
                                            TO WRK-ERRO                 00138406
              MOVE 1                        TO WRK-FLAG                 00138506
              PERFORM 9000-TRATAR-ERRO                                  00138608
              GO                            TO 1100-99-FIM              00138706
           END-IF                                                       00138806
                                                                        00138906
           IF (WRK-VALOR                    NOT NUMERIC) OR             00139011
              (WRK-VALOR                    EQUAL ZEROS)                00139113
              MOVE 'INCONSISTENCIA WRK-VALOR'                           00139206
                                            TO WRK-ERRO                 00139306
              MOVE 1                        TO WRK-FLAG                 00139406
              PERFORM 9000-TRATAR-ERRO                                  00139508
              GO                            TO 1100-99-FIM              00139606
           END-IF                                                       00139706
                                                                        00139806
           IF (WRK-ESTADO                   IS NUMERIC  ) OR            00139910
              (WRK-ESTADO                   EQUAL SPACES)               00140010
              MOVE 'INCONSISTENCIA WRK-ESTADO'                          00140106
                                            TO WRK-ERRO                 00140206
              MOVE 1                        TO WRK-FLAG                 00140306
              PERFORM 9000-TRATAR-ERRO                                  00140408
              GO                            TO 1100-99-FIM              00140506
           END-IF.                                                      00140608
                                                                        00140706
      *----------------------------------------------------------------*00140805
       1100-99-FIM.                         EXIT.                       00140905
      *----------------------------------------------------------------*00141005
                                                                        00141105
      *----------------------------------------------------------------*00142002
       2000-PROCESSAR                       SECTION.                    00150004
      *----------------------------------------------------------------*00160002
                                                                        00170002
           IF WRK-VALOR GREATER THAN OR EQUAL 1000                      00180006
              EVALUATE WRK-ESTADO                                       00181007
                  WHEN 'SP'                                             00182007
                       COMPUTE WRK-FRETE =  WRK-VALOR * 10 / 100        00183010
                  WHEN 'RJ'                                             00184007
                       COMPUTE WRK-FRETE = WRK-VALOR * 15 / 100         00185010
                  WHEN 'MG'                                             00186007
                       COMPUTE WRK-FRETE = WRK-VALOR * 20 / 100         00187010
                  WHEN OTHER                                            00188007
                       MOVE 'ESTADO INVALIDO' TO WRK-ERRO               00189007
                       PERFORM 9000-TRATAR-ERRO                         00189107
                       GO                     TO 2000-99-FIM            00189207
              END-EVALUATE                                              00189307
              MOVE 'VALOR DO FRETE...: '      TO WRK-MENSAGEM(01:19)    00189414
              MOVE WRK-FRETE                  TO WRK-FRETE-ED           00189515
              MOVE WRK-FRETE-ED               TO WRK-MENSAGEM(22:10)    00189615
           ELSE                                                         00189707
              MOVE 'NAO ENTREGAMOS'     TO WRK-MENSAGEM                 00189821
           END-IF                                                       00189917
           MOVE WRK-VALOR                     TO WRK-VALOR-ED.          00190018
                                                                        00191002
      *----------------------------------------------------------------*00200002
       2000-99-FIM.                         EXIT.                       00210004
      *----------------------------------------------------------------*00220002
                                                                        00230002
      *----------------------------------------------------------------*00240002
       3000-FINALIZAR                       SECTION.                    00250002
      *----------------------------------------------------------------*00260002
                                                                        00261020
           IF WRK-FRETE                     NOT EQUAL ZEROS             00270020
              DISPLAY 'PRODUTO...: ' WRK-PRODUTO                        00280022
              DISPLAY 'VALOR.....:'  WRK-VALOR-ED                       00290022
              DISPLAY WRK-MENSAGEM                                      00291022
           END-IF.                                                      00291120
                                                                        00292008
      *----------------------------------------------------------------*00300002
       3000-99-FIM.                         EXIT.                       00310002
      *----------------------------------------------------------------*00320002
                                                                        00330002
      *----------------------------------------------------------------*00340002
       9000-TRATAR-ERRO                     SECTION.                    00350002
      *----------------------------------------------------------------*00360002
                                                                        00370002
           DISPLAY '*=====================================*'.           00380009
           DISPLAY '*    ' WRK-ERRO '  '.                               00381021
           DISPLAY '*=====================================*'.           00382009
           DISPLAY '*           FIM DO PROGRAMA           *'.           00383009
           DISPLAY '*=====================================*'.           00384009
                                                                        00390002
      *----------------------------------------------------------------*00400002
       9000-99-FIM.                         EXIT.                       00410002
      *----------------------------------------------------------------*00420002
                                                                        00430002
