      *================================================================*00001012
       IDENTIFICATION                       DIVISION.                   00010012
      *================================================================*00011012
                                                                        00012009
       PROGRAM-ID.  FR09CB21.                                           00020000
                                                                        00021009
      *================================================================*00021112
      *                     T R E I N A M E N T O                      *00022012
      *================================================================*00030012
      *     PROGRAMA...: FR09CB21                                      *00031012
      *     TIPO.......: USO DE COMPUTE EM EXERCICIO                   *00032012
      *----------------------------------------------------------------*00033012
      *     PROGRAMADOR: ACACIO JORGE                                  *00034012
      *     DATA.......: 20/04/2022                                    *00035012
      *----------------------------------------------------------------*00036012
      *     OBJETIVO: RECEBER WRK-SAL E WRK-IND:                       *00070012
      *               WRK-SAL -> 00500  WRK-IND -> 015                 *00071012
      *               FAZER MULTIPLY DO SAL PELO IND                   *00072012
      *================================================================*00080012
                                                                        00080109
      *================================================================*00080212
      *ENVIROMENT                           DIVISION.                  *00081012
      *================================================================*00081412
                                                                        00081509
      *----------------------------------------------------------------*00081612
      *CONFIGURATION                        SECTION.                   *00081712
      *----------------------------------------------------------------*00081812
                                                                        00081909
      *================================================================*00082012
       DATA                                 DIVISION.                   00082112
      *================================================================*00082212
                                                                        00082309
      *----------------------------------------------------------------*00082412
       WORKING-STORAGE                      SECTION.                    00082512
      *----------------------------------------------------------------*00082612
                                                                        00082709
      *----------------------------------------------------------------*00082812
       01 WRK-ACCEPT.                                                   00082901
          05 WRK-SAL      PIC 9(06)                         VALUE ZEROS.00083012
          05 WRK-IND      PIC 9(03)                         VALUE ZEROS.00083112
          05 WRK-SALFIN   PIC 9(04)V99                      VALUE ZEROS.00083212
      *================================================================*00083312
       PROCEDURE                            DIVISION.                   00083412
      *================================================================*00083512
                                                                        00083609
      ******************************************************************00083712
      *                       ROTINA PRINCIPAL                         *00083812
      ******************************************************************00083912
                                                                        00084009
      *----------------------------------------------------------------*00084112
       0000-PRINCIPAL                       SECTION.                    00084212
      *----------------------------------------------------------------*00084312
                                                                        00084409
           PERFORM 1000-INICIAR                                         00084509
           PERFORM 2000-PROCESSAR                                       00084609
           PERFORM 3000-FINALIZAR.                                      00084709
           STOP RUN.                                                    00084809
                                                                        00084909
      *----------------------------------------------------------------*00085012
       0000-99-FIM.                         EXIT.                       00085112
      *----------------------------------------------------------------*00085212
                                                                        00085309
      ******************************************************************00085412
      *                         INICIALIZAR                            *00085512
      ******************************************************************00085612
                                                                        00085709
      *----------------------------------------------------------------*00085812
       1000-INICIAR                         SECTION.                    00085912
      *----------------------------------------------------------------*00086012
                                                                        00086109
           ACCEPT WRK-ACCEPT  FROM   SYSIN.                             00086200
                                                                        00086309
      *----------------------------------------------------------------*00086412
       1000-99-FIM.                         EXIT.                       00086512
      *----------------------------------------------------------------*00086612
                                                                        00086709
      *----------------------------------------------------------------*00086813
       2000-PROCESSAR                       SECTION.                    00086913
      *----------------------------------------------------------------*00087013
                                                                        00087109
           COMPUTE WRK-SALFIN = WRK-SAL + (WRK-SAL * WRK-IND) / 100.    00087209
                                                                        00087309
      *----------------------------------------------------------------*00087413
       2000-99-FIM.                         EXIT.                       00087513
      *----------------------------------------------------------------*00087613
                                                                        00087709
      *----------------------------------------------------------------*00087813
       3000-FINALIZAR                       SECTION.                    00087913
      *----------------------------------------------------------------*00088013
                                                                        00088109
            DISPLAY '======== EXERCICIO ========'.                      00088209
            DISPLAY 'VALOR N1....: '            WRK-SAL.                00088301
            DISPLAY 'VALOR N2....: '            WRK-IND.                00088401
            DISPLAY 'VALOR FINAL.: '            WRK-SALFIN.             00088502
            DISPLAY '======== FIM ========'.                            00088609
                                                                        00088709
      *----------------------------------------------------------------*00088813
       3000-99-FIM.                         EXIT.                       00088913
      *----------------------------------------------------------------*00089013
                                                                        00090009
      *----------------------------------------------------------------*00100013
       9999-TRATAR-ERRO                     SECTION.                    00110013
      *----------------------------------------------------------------*00120013
                                                                        00130009
      *----------------------------------------------------------------*00140013
       9999-99-FIM.                              EXIT.                  00150009
      *----------------------------------------------------------------*00160013
                                                                        00170009
