      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  GRAVALOG.                                           00005000
                                                                        00006000
      *================================================================*00007000
      *     AUTOR   : IVAN SANCHES                                      00008000
      *     EMPRESA : FOURSYS                                           00009000
      *----------------------------------------------------------------*00010000
      *     DATA   : ZZ/ZZ/ZZZ                                          00020000
      *     OBJETIVO: GRAVACAO DE LOGS DE OCORRENCIAS                   00021000
      *================================================================*00022000
                                                                        00023000
      *================================================================*00024000
       ENVIRONMENT                               DIVISION.              00025000
      *================================================================*00026000
                                                                        00026100
      *----------------------------------------------------------------*00026200
       INPUT-OUTPUT                              SECTION.               00026300
      *----------------------------------------------------------------*00026400
                                                                        00026500
       FILE-CONTROL.                                                    00026600
            SELECT LOGERROS  ASSIGN  TO JCLERROS                        00026701
               FILE STATUS IS WRK-FS-LOGERROS.                          00026800
                                                                        00026900
      *================================================================*00027000
       DATA                                      DIVISION.              00027100
      *================================================================*00027200
                                                                        00027300
      *----------------------------------------------------------------*00027400
       FILE                                      SECTION.               00027500
      *----------------------------------------------------------------*00027600
                                                                        00027700
       FD LOGERROS                                                      00027800
               RECORDING MODE IS F                                      00027900
               BLOCK CONTAINS 0 RECORDS.                                00028000
       01 FD-LOGERROS PIC X(58).                                        00029000
                                                                        00030000
      *----------------------------------------------------------------*00030100
       WORKING-STORAGE                           SECTION.               00030200
      *----------------------------------------------------------------*00030300
                                                                        00030400
       77 WRK-FS-LOGERROS           PIC  9(02).                         00030700
       77 WRK-SIS-DATA              PIC  9(08).                         00030800
       77 WRK-SIS-HORA              PIC  9(08).                         00030900
                                                                        00031000
      *----------------------------------------------------------------*00031100
       LINKAGE SECTION.                                                 00032000
      *----------------------------------------------------------------*00032100
                                                                        00032200
       01 COMMAREA.                                                     00032300
          05 LNK-PROGRAMA  PIC X(08).                                   00032400
          05 LNK-SECAO     PIC X(04).                                   00032500
          05 LNK-MENSAGEM  PIC X(30).                                   00032600
          05 LNK-STATUS    PIC X(02).                                   00032700
          05 LNK-DATA      PIC X(08).                                   00032800
          05 LNK-HORA      PIC X(06).                                   00032900
                                                                        00033000
      *----------------------------------------------------------------*00033100
                                                                        00033200
      *================================================================*00033300
       PROCEDURE                DIVISION                USING COMMAREA. 00033400
      *================================================================*00033500
                                                                        00033600
                                                                        00033700
           OPEN EXTEND LOGERROS                                         00033800
                                                                        00033900
              ACCEPT WRK-SIS-DATA FROM DATE YYYYMMDD                    00034400
                                                                        00034500
              ACCEPT WRK-SIS-HORA FROM TIME                             00034600
                                                                        00034700
              MOVE WRK-SIS-DATA        TO LNK-DATA                      00034800
                                                                        00034900
              MOVE WRK-SIS-HORA(01:06) TO LNK-HORA                      00035000
                                                                        00035100
              MOVE COMMAREA  TO FD-LOGERROS                             00035200
                                                                        00035300
              WRITE FD-LOGERROS                                         00035400
                                                                        00035500
              CLOSE LOGERROS                                            00035600
                                                                        00037000
           GOBACK.                                                      00038000
                                                                        00039000
