      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  F09CIP2.                                            00005000
       AUTHOR.      ACACIO.                                             00006000
                                                                        00006100
      *================================================================*00006200
      *                   T R E I N A M E N T O                        *00006300
      *================================================================*00006400
      *                                                                *00006500
      *     PROGRAMA....: F09CIP3                                      *00006600
      *     PROGRAMADOR.: ACACIO JORGE                                 *00006700
      *     INSTRUTOR...: IVAN SANCHES                                 *00006800
      *     EMPRESA.....: FOURSYS                                      *00006900
      *     DATA........: 29/06/2022                                   *00007000
      *                                                                *00007100
      *----------------------------------------------------------------*00008000
      *                                                                *00008100
      *     OBJETIVO....:                                              *00008200
      *                                                                *00008300
      *----------------------------------------------------------------*00008400
      *                                                                *00008500
      *     PROGRAMS....:                                              *00008600
      *       DDNAME               I/O                 INCLUDE/BOOK    *00008700
      *                                                                *00008800
      *                                                                *00008900
      *================================================================*00009000
                                                                        00009100
      *================================================================*00009200
       ENVIRONMENT                               DIVISION.              00009300
      *================================================================*00010000
                                                                        00020000
      *----------------------------------------------------------------*00030000
       CONFIGURATION                             SECTION.               00040000
      *----------------------------------------------------------------*00050000
                                                                        00060000
       SPECIAL-NAMES.                                                   00070000
           DECIMAL-POINT                         IS COMMA.              00071000
                                                                        00072000
      *----------------------------------------------------------------*00072100
       INPUT-OUTPUT                              SECTION.               00072200
      *----------------------------------------------------------------*00072300
                                                                        00072400
      *================================================================*00072500
       DATA                                      DIVISION.              00072600
      *================================================================*00072700
                                                                        00072800
      *----------------------------------------------------------------*00072900
       WORKING-STORAGE                           SECTION.               00073000
      *----------------------------------------------------------------*00073100
                                                                        00073300
      *----------------------------------------------------------------*00073400
       01  FILLER                      PIC  X(050)         VALUE        00073500
           '*** INICIO DA WORKING F09CIP2 ***'.                         00073600
      *----------------------------------------------------------------*00073700
                                                                        00073800
      *----------------------------------------------------------------*00073900
       01  FILLER                                  PIC X(050)    VALUE  00074000
           '*** AREA DO PROGRAMA F09CIM1 ***'.                          00074100
      *----------------------------------------------------------------*00074200
                                                                        00074300
           COPY F09CIM1.                                                00074400
                                                                        00074500
      *----------------------------------------------------------------*00074600
       01  FILLER                                  PIC X(050)    VALUE  00074700
           '*** AREA DO PROGRAMA DADOS ***'.                            00074800
      *----------------------------------------------------------------*00074900
                                                                        00075000
           COPY 'B#DADOS'.                                              00075100
                                                                        00075200
      *----------------------------------------------------------------*00075300
       01  FILLER                                  PIC X(050)    VALUE  00075400
           '*** AREA DE VARIAVEIS AUXILIARES ***'.                      00075500
      *----------------------------------------------------------------*00075600
                                                                        00075800
       77 WRK-EMAIL-NULL                        PIC S9(04) COMP.        00075900
       77 WRK-SQLCODE                           PIC -999.               00076000
       77 WRK-FLAG                              PIC 9(01).              00076100
       77 WRK-RET-CICS                          PIC S9(04) COMP.        00076200
       77 WRK-SAIDA                             PIC X(30).              00076300
                                                                        00076400
      *----------------------------------------------------------------*00076600
       01  FILLER                      PIC  X(050)         VALUE        00076700
           '*** FINAL DA WORKING F09CIP2 ***'.                          00076800
      *----------------------------------------------------------------*00076900
                                                                        00077000
      *================================================================*00077100
                                                                        00077200
      *================================================================*00077300
       PROCEDURE                                 DIVISION.              00077400
      *================================================================*00077500
                                                                        00077600
      ******************************************************************00077700
      *                     P R I N C I P A L                          *00077800
      ******************************************************************00077900
                                                                        00078000
      *----------------------------------------------------------------*00078100
       0000-PRINCIPAL                            SECTION.               00078200
      *----------------------------------------------------------------*00078300
                                                                        00078400
           PERFORM 1000-INICIAR.                                        00078500
           IF WRK-FLAG EQUAL 2                                          00078600
              PERFORM 2000-PROCESSAR                                    00078700
           END-IF.                                                      00078800
           PERFORM 3000-FINALIZAR.                                      00078900
                                                                        00079000
           EXEC CICS                                                    00079100
             RETURN TRANSID('T092')                                     00079200
           END-EXEC                                                     00079300
                                                                        00079400
      *----------------------------------------------------------------*00079500
       0000-99-FIM.                              EXIT.                  00079600
      *----------------------------------------------------------------*00079700
                                                                        00079800
      ******************************************************************00079900
      *                         I N I C I A R                          *00080000
      ******************************************************************00080100
                                                                        00080200
      *----------------------------------------------------------------*00080300
       1000-INICIAR                              SECTION.               00080400
      *----------------------------------------------------------------*00080500
                                                                        00080600
           EXEC CICS RECEIVE                                            00080700
             MAPSET('F09CIM1')                                          00080800
             MAP('MAPTEST')                                             00080900
             INTO(MAPTESTI)                                             00081000
             RESP(WRK-RET-CICS)                                         00081100
           END-EXEC.                                                    00081200
                                                                        00081300
           IF WRK-RET-CICS = DFHRESP(MAPFAIL)                           00081400
              MOVE 1 TO WRK-FLAG                                        00081500
           ELSE                                                         00081600
              MOVE 2 TO WRK-FLAG                                        00081700
           END-IF.                                                      00081800
                                                                        00081900
      *----------------------------------------------------------------*00082000
       1000-99-FIM.                               EXIT.                 00082100
      *----------------------------------------------------------------*00082200
                                                                        00082300
      ******************************************************************00082400
      *                       P R O C E S S A R                        *00082500
      ******************************************************************00082600
                                                                        00082700
      *----------------------------------------------------------------*00082800
       2000-PROCESSAR                             SECTION.              00082900
      *----------------------------------------------------------------*00083000
                                                                        00083100
           IF EIBAID = '3'                                              00083200
              MOVE ' ' TO WRK-SAIDA                                     00083300
              EXEC CICS SEND TEXT                                       00083400
               FROM(WRK-SAIDA)                                          00083500
               ERASE                                                    00083600
              END-EXEC                                                  00083700
                                                                        00083800
              EXEC CICS                                                 00083900
                RETURN                                                  00084000
              END-EXEC                                                  00084100
                                                                        00084200
           END-IF.                                                      00084300
           IF EIBAID = '6'                                              00084400
              MOVE IDI                             TO WRK-CHAVE         00085000
                                                                        00086000
              EXEC CICS LINK                                            00087000
                PROGRAM('F09COVSA')                                     00087100
                COMMAREA(WRK-DADOS)                                     00087200
                RESP(WRK-RET-CICS)                                      00087300
              END-EXEC                                                  00087400
                                                                        00087500
              EVALUATE WRK-STATUS                                       00087600
                 WHEN '1'                                               00087700
                   MOVE WRK-CHAVE                    TO IDO             00087800
                   MOVE WRK-NOME                     TO NOMEO           00087900
                   MOVE WRK-SETOR                    TO SETORO          00088000
                   MOVE WRK-SALARIO                  TO SALARIOO        00089000
                   MOVE WRK-DATAADM                  TO DATAADMO        00089100
                   MOVE WRK-EMAIL                    TO EMAILO          00089200
                   MOVE 'ENCONTRADO'                 TO MSGO            00089300
                 WHEN '2'                                               00089400
                   MOVE 'NAO ENCONTRADO'             TO MSGO            00089500
                                                                        00089600
                 WHEN '3'                                               00089700
                   MOVE 'SALARIO COM ERRO'           TO MSGO            00089800
                                                                        00089900
                 WHEN '4'                                               00090000
                   MOVE 'EMAIL COM ERRO'             TO MSGO            00091000
              END-EVALUATE                                              00092000
                                                                        00092100
             END-IF.                                                    00092200
                                                                        00092300
            IF EIBAID EQUAL ''''                                        00092500
               MOVE SPACES TO NOMEO SETORO EMAILO DATAADMO              00092600
               MOVE ZEROS  TO IDO SALARIOO                              00092700
               MOVE 'NOVA PESQUISA  ' TO MSGO                           00092800
            END-IF.                                                     00092900
                                                                        00093000
      *----------------------------------------------------------------*00093100
       2000-99-FIM.                       EXIT.                         00093200
      *----------------------------------------------------------------*00093300
                                                                        00093400
      ******************************************************************00093500
      *                       F I N A L I Z A R                        *00093600
      ******************************************************************00093700
                                                                        00093800
      *----------------------------------------------------------------*00093900
       3000-FINALIZAR                        SECTION.                   00094000
      *----------------------------------------------------------------*00094100
                                                                        00094200
           IF WRK-FLAG EQUAL 1                                          00094300
              EXEC CICS SEND                                            00094400
                MAPSET('F09CIM1')                                       00094500
                MAP('MAPTEST')                                          00094600
                ERASE                                                   00094700
                MAPONLY                                                 00094800
              END-EXEC                                                  00094900
           ELSE                                                         00095000
             EXEC CICS SEND                                             00095100
               MAPSET('F09CIM1')                                        00095200
               MAP('MAPTEST')                                           00095300
               DATAONLY                                                 00095400
              END-EXEC                                                  00095500
           END-IF.                                                      00095600
                                                                        00096000
      *----------------------------------------------------------------*00097000
       3000-99-FIM.                          EXIT.                      00098000
      *----------------------------------------------------------------*00099000
