      *================================================================*00001001
       IDENTIFICATION               DIVISION.                           00002001
      *================================================================*00003001
                                                                        00004001
       PROGRAM-ID. F09CIP2.                                             00005001
       AUTHOR.     ACACIO.                                              00006001
                                                                        00007001
      *================================================================*00008001
      *                        TREINAMENTO                             *00009001
      *================================================================*00010001
      *     PROGRAMA....: F09CIP2                                      *00020001
      *     PROGRAMADOR.: ACACIO JORGE                                 *00021001
      *     INSTRUTOR...: IVAN SANCHES                                 *00021101
      *     EMPRESA.....: FOURSYS                                      *00021201
      *     DATA........: 21/06/2022                                   *00021301
      *----------------------------------------------------------------*00021401
      *     OBJETIVO....: USO DE COMANDOS F DINAMICO DE ESCOLHAS       *00021501
      *                                                                *00021601
      *                   COMANDOS:                                    *00021701
      *                    - F3  = SAIDA                               *00021801
      *                    - F5  = INSERT                              *00021901
      *                    - F6  = CONSULTA                            *00022001
      *                    - F8  = DELETAR                             *00022101
      *                    - F9  = ATUALIZAR                           *00022201
      *                                                                *00022301
      *----------------------------------------------------------------*00022401
      *                                                                *00022501
      *     PROGRAMS....:                                              *00022601
      *       DDNAME               I/O                 INCLUDE/BOOK    *00022701
      *       F09CIM1               I                                  *00022801
      *                                                                *00022901
      *----------------------------------------------------------------*00023001
      *                                                                *00023101
      *     BASE DE DADOS:         I/O                 INCLUDE/BOOK    *00023201
      *       FOUR001.FUNC          I                     D#FUNC       *00023301
      *                                                                *00023401
      *----------------------------------------------------------------*00023501
      *                                                                *00023601
      *     MODULOS.....:                                              *00023701
      *       B#GLOB                                                   *00023801
      *                                                                *00023901
      *================================================================*00024001
                                                                        00024101
      *================================================================*00024201
       DATA                         DIVISION.                           00024301
      *================================================================*00024401
                                                                        00024501
      *----------------------------------------------------------------*00024601
       WORKING-STORAGE              SECTION.                            00024701
      *----------------------------------------------------------------*00024801
                                                                        00024901
      *----------------------------------------------------------------*00025001
       01  FILLER                      PIC  X(050)         VALUE        00026001
           '*** INICIO DA WORKING FR09DB13 ***'.                        00027001
      *----------------------------------------------------------------*00028001
                                                                        00029001
      *----------------------------------------------------------------*00030001
       01  FILLER                                  PIC X(050)    VALUE  00040001
           '*** AREA DO PROGRAMA F09CIM1 ***'.                          00041001
      *----------------------------------------------------------------*00042001
                                                                        00043001
           COPY F09CIM1.                                                00044001
                                                                        00045001
      *----------------------------------------------------------------*00046001
       01  FILLER                                  PIC X(050)    VALUE  00047001
           '*** AREA DE VARIAVEIS AUXILIARES ***'.                      00048001
      *----------------------------------------------------------------*00049001
                                                                        00050001
       77 WRK-EMAIL-NULL     PIC S9(04) COMP.                           00051001
       77 WRK-SQLCODE        PIC -999.                                  00052001
       77 WRK-FLAG           PIC 9(01).                                 00053001
       77 WRK-RET-CICS       PIC S9(04) COMP.                           00053102
       77 WRK-SAIDA          PIC X(30).                                 00053202
                                                                        00053301
       01 WRK-NOME           PIC X(30)                     VALUE SPACES.00053401
       01 WRK-SETOR          PIC X(04)                     VALUE SPACES.00053501
       01 WRK-SALARIO        PIC 9(10)                     VALUE ZEROS. 00053601
       01 WRK-DATAADM        PIC X(10)                     VALUE SPACES.00053702
       01 WRK-EMAIL          PIC X(40)                     VALUE SPACES.00053801
                                                                        00053901
      *----------------------------------------------------------------*00054001
       01  FILLER                                  PIC X(050)    VALUE  00054101
           '*** AREA DE DB2 ***'.                                       00054201
      *----------------------------------------------------------------*00054301
                                                                        00054401
           EXEC SQL                                                     00054501
             INCLUDE D#FUNC                                             00054601
           END-EXEC.                                                    00054701
                                                                        00054801
           EXEC SQL                                                     00054901
             INCLUDE SQLCA                                              00055001
           END-EXEC.                                                    00055101
                                                                        00055201
      *================================================================*00055301
       PROCEDURE                            DIVISION.                   00055401
      *================================================================*00055501
                                                                        00055601
      ******************************************************************00055702
      *                      P R I N C I P A L                         *00055802
      ******************************************************************00055902
                                                                        00056002
      *----------------------------------------------------------------*00056101
       0000-PRINCIPAL                       SECTION.                    00056201
      *----------------------------------------------------------------*00056301
                                                                        00056402
           PERFORM 1000-INICIAR.                                        00056502
                                                                        00056602
           IF WRK-FLAG EQUAL 2                                          00056702
              PERFORM 2000-PROCESSAR                                    00056802
           END-IF.                                                      00056902
                                                                        00057002
           PERFORM 3000-FINALIZAR.                                      00057102
                                                                        00057202
            EXEC CICS                                                   00057302
              RETURN TRANSID('T092')                                    00057402
            END-EXEC.                                                   00057502
                                                                        00057602
      *----------------------------------------------------------------*00057702
       0000-99-FIM.                         EXIT.                       00057802
      *----------------------------------------------------------------*00057902
                                                                        00058002
      ******************************************************************00058102
      *                          I N I C I A R                         *00058202
      ******************************************************************00058302
                                                                        00058402
      *----------------------------------------------------------------*00058502
       1000-INICIAR                         SECTION.                    00058602
      *----------------------------------------------------------------*00058702
                                                                        00059302
           EXEC CICS RECEIVE                                            00059402
             MAPSET('F09CIM1')                                          00059502
             MAP('MAPTEST')                                             00059602
             INTO(MAPTESTI)                                             00059702
             RESP(WRK-RET-CICS)                                         00059802
           END-EXEC.                                                    00059902
                                                                        00060002
           IF WRK-RET-CICS = DFHRESP(MAPFAIL)                           00060102
              MOVE 1 TO WRK-FLAG                                        00060202
           ELSE                                                         00060302
              MOVE 2 TO WRK-FLAG                                        00060402
           END-IF.                                                      00060502
                                                                        00060602
      *----------------------------------------------------------------*00060702
       1000-99-FIM.                         EXIT.                       00060801
      *----------------------------------------------------------------*00060901
                                                                        00061001
      ******************************************************************00061101
      *                       P R O C E S S A R                        *00061201
      ******************************************************************00061301
                                                                        00061401
      *----------------------------------------------------------------*00061501
       2000-PROCESSAR                       SECTION.                    00061602
      *----------------------------------------------------------------*00061701
                                                                        00061801
           IF EIBAID EQUAL ''''                                         00061902
              MOVE SPACES TO NOMEO SETORO EMAILO DATAADMO               00062002
              MOVE ZEROS  TO IDO SALARIOO                               00062102
              MOVE 'NOVA PESQUISA  ' TO MSGO                            00062202
           END-IF.                                                      00062302
                                                                        00062401
           IF EIBAID = '3'                                              00062501
              MOVE '--- EXIT --- ' TO WRK-SAIDA                         00062702
              EXEC CICS SEND TEXT                                       00062802
               FROM(WRK-SAIDA)                                          00062902
               ERASE                                                    00063002
              END-EXEC                                                  00063102
              EXEC CICS                                                 00063301
                RETURN                                                  00063401
              END-EXEC                                                  00063501
           END-IF.                                                      00063701
                                                                        00063801
           IF EIBAID = '5'                                              00063901
              PERFORM 2100-INSERT                                       00064001
           END-IF.                                                      00064101
                                                                        00064201
           IF EIBAID = '6'                                              00064301
              PERFORM 2200-CONSULTA                                     00064401
           END-IF.                                                      00064501
                                                                        00064601
           IF EIBAID = '8'                                              00064701
              PERFORM 2300-DELETAR                                      00064801
           END-IF.                                                      00065001
                                                                        00066001
           IF EIBAID = '9'                                              00067001
              PERFORM 2400-ATUALIZAR                                    00068001
           END-IF.                                                      00069001
                                                                        00070001
      *----------------------------------------------------------------*00131501
       2000-99-FIM.                         EXIT.                       00131601
      *----------------------------------------------------------------*00131701
                                                                        00131801
      ******************************************************************00131902
      *                        I N C L U I R                           *00132002
      ******************************************************************00132102
                                                                        00132202
      *----------------------------------------------------------------*00132301
       2100-INSERT                          SECTION.                    00132401
      *----------------------------------------------------------------*00132501
                                                                        00132601
           MOVE IDI                      TO DB2-ID                      00132701
           MOVE NOMEI                    TO DB2-NOME                    00132801
           MOVE SETORI                   TO DB2-SETOR                   00132901
           MOVE SALARIOI                 TO DB2-SALARIO                 00133001
           MOVE DATAADMI                 TO DB2-DATAADM                 00133101
           MOVE EMAILI                   TO DB2-EMAIL                   00133201
                                                                        00133301
           EXEC SQL                                                     00133401
             INSERT INTO FOUR001.FUNC                                   00133501
             VALUES (:DB2-ID,                                           00133601
                     :DB2-NOME,                                         00133701
                     :DB2-SETOR,                                        00133801
                     :DB2-SALARIO,                                      00133901
                     :DB2-DATAADM,                                      00134001
                     :DB2-EMAIL)                                        00134101
            END-EXEC.                                                   00134201
                                                                        00134301
            EVALUATE SQLCODE                                            00134401
                                                                        00134501
              WHEN 0                                                    00134601
               EXEC SQL                                                 00134701
                COMMIT                                                  00134801
               END-EXEC                                                 00134901
                                                                        00135001
               MOVE 'REGISTRO INSERIDO'         TO MSGO                 00135101
                                                                        00135201
              WHEN -180                                                 00135301
               MOVE 'DATA INSERIDA INVALIDA'    TO MSGO                 00135401
                                                                        00135501
              WHEN -181                                                 00135601
               MOVE 'STRING DATA INVALIDA'      TO MSGO                 00135701
                                                                        00135801
              WHEN OTHER                                                00135901
               MOVE SQLCODE TO WRK-SQLCODE                              00136001
               MOVE WRK-SQLCODE TO MSGO                                 00136101
                                                                        00136201
            END-EVALUATE.                                               00136301
                                                                        00136401
      *----------------------------------------------------------------*00136501
       2100-99-FIM.                         EXIT.                       00136601
      *----------------------------------------------------------------*00136701
                                                                        00136801
      ******************************************************************00136902
      *                      C O N S U L T A R                         *00137002
      ******************************************************************00137102
                                                                        00137202
      *----------------------------------------------------------------*00137301
       2200-CONSULTA                        SECTION.                    00137401
      *----------------------------------------------------------------*00137501
                                                                        00137601
           MOVE IDI TO DB2-ID                                           00137701
                                                                        00137801
           EXEC SQL                                                     00138001
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                 00139001
             INTO :DB2-ID,                                              00140001
                  :DB2-NOME,                                            00150001
                  :DB2-SETOR,                                           00160001
                  :DB2-SALARIO,                                         00170001
                  :DB2-DATAADM,                                         00180001
                  :DB2-EMAIL :WRK-EMAIL-NULL                            00190001
             FROM FOUR001.FUNC                                          00200001
             WHERE ID = :DB2-ID                                         00210001
           END-EXEC                                                     00220001
                                                                        00230001
           EVALUATE SQLCODE                                             00240001
             WHEN 0                                                     00250001
               MOVE DB2-ID                     TO IDO                   00260001
               MOVE DB2-NOME                   TO NOMEO                 00270001
               MOVE DB2-SETOR                  TO SETORO                00280001
               MOVE DB2-SALARIO                TO SALARIOO              00290001
               MOVE DB2-DATAADM                TO DATAADMO              00300001
               IF WRK-EMAIL-NULL EQUAL -1                               00310001
                  MOVE SPACES                  TO EMAILO                00311001
               ELSE                                                     00312001
                  MOVE DB2-EMAIL               TO EMAILO                00313001
               END-IF                                                   00314001
                                                                        00315001
               MOVE 'REGISTRO ENCONTRADO '  TO MSGO                     00316001
                                                                        00317001
             WHEN 100                                                   00318001
               INITIALIZE MAPTESTO                                      00319001
               MOVE 'NAO ENCONTRADO '          TO MSGO                  00319101
                                                                        00319201
             WHEN OTHER                                                 00319301
               MOVE 'ERRO'                     TO MSGO                  00319401
               MOVE SQLCODE                    TO WRK-SQLCODE           00319501
               MOVE WRK-SQLCODE                TO MSGO(6:4)             00319601
                                                                        00319701
           END-EVALUATE.                                                00319801
                                                                        00319901
      *----------------------------------------------------------------*00320001
       2200-99-FIM.                         EXIT.                       00330001
      *----------------------------------------------------------------*00340001
                                                                        00350001
      *----------------------------------------------------------------*00360001
       2300-DELETAR                         SECTION.                    00370001
      *----------------------------------------------------------------*00380001
                                                                        00390001
           MOVE IDI                      TO DB2-ID                      00400001
                                                                        00410001
           EXEC SQL                                                     00420001
             DELETE FROM FOUR001.FUNC                                   00421001
             WHERE ID = :DB2-ID                                         00422001
           END-EXEC.                                                    00423001
                                                                        00424001
           EVALUATE SQLCODE                                             00425001
                                                                        00426001
             WHEN 0                                                     00427001
               EXEC SQL                                                 00428001
                COMMIT                                                  00429001
               END-EXEC                                                 00430001
               MOVE 'REGISTRO DELETADO '       TO MSGO                  00440001
                                                                        00450001
             WHEN 100                                                   00460001
               INITIALIZE MAPTESTO                                      00470001
               MOVE 'NAO ENCONTRADO '          TO MSGO                  00480001
                                                                        00490001
             WHEN OTHER                                                 00500001
               MOVE 'ERRO'                     TO MSGO                  00510001
               MOVE SQLCODE                    TO WRK-SQLCODE           00520001
               MOVE WRK-SQLCODE                TO MSGO(6:4)             00530001
                                                                        00540001
           END-EVALUATE.                                                00550001
                                                                        00560001
      *----------------------------------------------------------------*00570001
       2300-99-FIM.                         EXIT.                       00580001
      *----------------------------------------------------------------*00590001
                                                                        00600001
      *----------------------------------------------------------------*00610001
       2400-ATUALIZAR                       SECTION.                    00620001
      *----------------------------------------------------------------*00630001
                                                                        00640001
           MOVE IDI                      TO DB2-ID                      00650001
                                                                        00660001
           IF NOMEL   EQUAL 0                                           00661002
               MOVE SPACES        TO NOMEI                              00661102
           END-IF                                                       00661202
                                                                        00661302
           IF SETORL  EQUAL 0                                           00661402
               MOVE SPACES        TO SETORI                             00662002
           END-IF                                                       00663002
                                                                        00663102
           IF SALARIOL EQUAL 0                                          00663202
               MOVE ZEROS         TO SALARIOI                           00663302
           END-IF                                                       00663402
                                                                        00663502
           IF DATAADML EQUAL 0                                          00663602
               MOVE SPACES        TO DATAADMI                           00663702
           END-IF                                                       00663802
                                                                        00663902
           IF EMAILL   EQUAL 0                                          00664002
               MOVE SPACES        TO EMAILI                             00664102
           END-IF                                                       00664202
                                                                        00664302
               MOVE NOMEI         TO WRK-NOME                           00664402
               MOVE SETORI        TO WRK-SETOR                          00664502
               MOVE SALARIOI      TO WRK-SALARIO                        00664602
               MOVE DATAADMI      TO WRK-DATAADM                        00664702
               MOVE EMAILI        TO WRK-EMAIL                          00664802
                                                                        00665002
                                                                        00666002
           EXEC SQL                                                     00670001
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                 00680001
             INTO :DB2-ID,                                              00690001
                  :DB2-NOME,                                            00700001
                  :DB2-SETOR,                                           00710001
                  :DB2-SALARIO,                                         00720001
                  :DB2-DATAADM,                                         00730001
                  :DB2-EMAIL :WRK-EMAIL-NULL                            00740001
             FROM FOUR001.FUNC                                          00750001
             WHERE ID = :DB2-ID                                         00760001
             FETCH FIRST ROW ONLY                                       00770001
           END-EXEC                                                     00780001
                                                                        00790001
           EVALUATE SQLCODE                                             00800001
             WHEN 0                                                     00810001
               PERFORM 2410-VERIFICA-CAMPOS                             00820002
                                                                        00830001
             WHEN 100                                                   00840001
               INITIALIZE MAPTESTO                                      00850001
               MOVE 'NAO ENCONTRADO '          TO MSGO                  00860001
               GO                              TO 2400-99-FIM           00861001
                                                                        00861101
             WHEN OTHER                                                 00861201
               MOVE 'ERRO'                     TO MSGO                  00861301
               MOVE SQLCODE                    TO WRK-SQLCODE           00861401
               MOVE WRK-SQLCODE                TO MSGO(6:4)             00861501
               GO                              TO 2400-99-FIM           00861601
                                                                        00861701
           END-EVALUATE.                                                00861801
                                                                        00861901
           IF WRK-FLEG EQUAL 1                                          00862003
               PERFORM 2420-ATUALIZA-CAMPOS                             00863002
           END-IF.                                                      00864001
                                                                        00865001
      *----------------------------------------------------------------*00866001
       2400-99-FIM.                         EXIT.                       00867001
      *----------------------------------------------------------------*00868001
                                                                        01170101
      *----------------------------------------------------------------*01170201
       2410-VERIFICA-CAMPOS                 SECTION.                    01170302
      *----------------------------------------------------------------*01170401
                                                                        01170501
           EVALUATE TRUE                                                01170601
             WHEN (DB2-NOME             NOT EQUAL WRK-NOME ) AND        01170701
                  (WRK-NOME             NOT EQUAL SPACES  )             01170801
              MOVE WRK-NOME                 TO DB2-NOME                 01170901
                                                                        01171001
             WHEN (DB2-SETOR            NOT EQUAL WRK-SETOR ) AND       01171101
                  (WRK-SETOR            NOT EQUAL SPACES  )             01171201
              MOVE WRK-SETOR                TO DB2-SETOR                01171301
                                                                        01171401
             WHEN (DB2-SALARIO          NOT EQUAL WRK-SALARIO) AND      01171501
                  (WRK-SALARIO          NOT EQUAL ZEROS   )             01171601
              MOVE WRK-SALARIO              TO DB2-SALARIO              01171701
                                                                        01171801
             WHEN (DB2-DATAADM          NOT EQUAL WRK-DATAADM) AND      01171901
                  (WRK-DATAADM          NOT EQUAL SPACES  )             01172001
              MOVE WRK-DATAADM              TO DB2-DATAADM              01172101
                                                                        01172201
             WHEN (DB2-EMAIL            NOT EQUAL WRK-EMAIL ) AND       01172301
                  (WRK-EMAIL            NOT EQUAL SPACES  )             01172401
              MOVE WRK-EMAIL                TO DB2-EMAIL                01172501
           END-EVALUATE.                                                01172601
                                                                        01172701
           MOVE 1 TO WRK-FLEG.                                          01172803
                                                                        01172901
      *----------------------------------------------------------------*01173001
       2410-99-FIM.                         EXIT.                       01173102
      *----------------------------------------------------------------*01173201
                                                                        01173301
      *----------------------------------------------------------------*01173401
       2420-ATUALIZA-CAMPOS                 SECTION.                    01173502
      *----------------------------------------------------------------*01173601
                                                                        01173701
           EXEC SQL                                                     01173801
            UPDATE FOUR001.FUNC                                         01173901
             SET  NOME    =:DB2-NOME,                                   01174001
                  SETOR   =:DB2-SETOR,                                  01174101
                  SALARIO =:DB2-SALARIO,                                01174201
                  DATAADM =:DB2-DATAADM,                                01174301
                  EMAIL   =:DB2-EMAIL                                   01174401
             WHERE ID=:DB2-ID                                           01174501
           END-EXEC.                                                    01175001
                                                                        01176001
           EVALUATE SQLCODE                                             01177001
                                                                        01178001
             WHEN 0                                                     01179001
               EXEC SQL                                                 01180001
                COMMIT                                                  01181001
               END-EXEC                                                 01182001
               MOVE 'REGISTRO ATUALIZADO'      TO MSGO                  01183001
                                                                        01184001
             WHEN 100                                                   01185001
               INITIALIZE MAPTESTO                                      01186001
               MOVE 'NAO ATUALIZADO '          TO MSGO                  01186101
                                                                        01186201
             WHEN OTHER                                                 01186301
               MOVE 'ERRO'                     TO MSGO                  01186401
               MOVE SQLCODE                    TO WRK-SQLCODE           01186501
               MOVE WRK-SQLCODE                TO MSGO(6:4)             01186601
                                                                        01186701
           END-EVALUATE.                                                01186801
                                                                        01186901
      *----------------------------------------------------------------*01187001
       2420-99-FIM.                         EXIT.                       01188002
      *----------------------------------------------------------------*01189001
                                                                        01189102
      ******************************************************************01189202
      *                      F I N A L I Z A R                         *01189302
      ******************************************************************01189402
                                                                        01189502
      *----------------------------------------------------------------*01189602
       3000-FINALIZAR                       SECTION.                    01190002
      *----------------------------------------------------------------*01191002
                                                                        01200002
           IF WRK-FLAG EQUAL 1                                          01210002
              EXEC CICS SEND                                            01220002
                MAPSET('F09CIM1')                                       01230002
                MAP('MAPTEST')                                          01240002
                ERASE                                                   01250002
                MAPONLY                                                 01260002
              END-EXEC                                                  01270002
           ELSE                                                         01280002
                                                                        01290002
             EXEC CICS SEND                                             01300002
               MAPSET('F09CIM1')                                        01310002
               MAP('MAPTEST')                                           01320002
               DATAONLY                                                 01330002
              END-EXEC                                                  01340002
           END-IF.                                                      01350002
      *----------------------------------------------------------------*01351002
       3000-99-FIM.                          EXIT.                      01360002
      *----------------------------------------------------------------*01370002
