      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00010000
      *================================================================*00010100
                                                                        00011000
       PROGRAM-ID. F09CIP3.                                             00012001
       AUTHOR.     ACACIO.                                              00012100
                                                                        00013000
      *================================================================*00013100
      *                        TREINAMENTO                             *00013200
      *================================================================*00013300
      *     PROGRAMA....: F09CIP3                                      *00013400
      *     PROGRAMADOR.: ACACIO JORGE                                 *00013500
      *     INSTRUTOR...: IVAN SANCHES                                 *00013600
      *     EMPRESA.....: FOURSYS                                      *00013700
      *     DATA........: 28/06/2022                                   *00013800
      *----------------------------------------------------------------*00013900
      *                                                                *00014000
      *     OBJETIVO....:                                              *00014100
      *                                                                *00014200
      *----------------------------------------------------------------*00014300
      *                                                                *00014500
      *     PROGRAMS....:                                              *00014600
      *       DDNAME               I/O                 INCLUDE/BOOK    *00014700
      *       F09CIM1               I                                  *00014800
      *                                                                *00014900
      *================================================================*00016000
                                                                        00016100
      *================================================================*00016200
       DATA                            DIVISION.                        00016300
      *================================================================*00016400
                                                                        00016500
      *----------------------------------------------------------------*00016600
       WORKING-STORAGE                 SECTION.                         00016700
      *----------------------------------------------------------------*00016800
                                                                        00016900
      *----------------------------------------------------------------*00017000
       01  FILLER                      PIC  X(050)         VALUE        00017100
           '*** INICIO DA WORKING F09CIP3 ***'.                         00017204
      *----------------------------------------------------------------*00017300
                                                                        00017400
      *----------------------------------------------------------------*00017500
       01  FILLER                                  PIC X(050)    VALUE  00017600
           '*** AREA DO PROGRAMA F09CIM1 ***'.                          00017700
      *----------------------------------------------------------------*00017800
                                                                        00017900
           COPY F09CIM1.                                                00018000
                                                                        00018100
      *----------------------------------------------------------------*00018200
       01  FILLER                                  PIC X(050)    VALUE  00018300
           '*** AREA DE VARIAVEIS AUXILIARES ***'.                      00018400
      *----------------------------------------------------------------*00018500
                                                                        00018600
       01 WRK-FASE                PIC 9(001).                           00018702
       01 WRK-RET                 PIC S9(04) COMP.                      00018800
       01 WRK-DADOS.                                                    00018900
          05 WRK-CHAVE            PIC X(005).                           00019000
          05 WRK-NOME             PIC X(030).                           00019100
          05 WRK-SETOR            PIC X(004).                           00019200
          05 WRK-SALARIO          PIC X(010).                           00019300
          05 WRK-DATAADM          PIC X(010).                           00019400
          05 WRK-EMAIL            PIC X(040).                           00019500
       77 WRK-SAIDA               PIC X(030)   VALUE '--- SAIDA ---'.   00019602
                                                                        00019705
      *----------------------------------------------------------------*00019805
       01  FILLER                      PIC  X(050)         VALUE        00019905
           '*** FINAL DA WORKING F09CIP3 ***'.                          00020005
      *----------------------------------------------------------------*00020105
                                                                        00020200
      *================================================================*00020300
       PROCEDURE                       DIVISION.                        00020400
      *================================================================*00021000
                                                                        00022000
      ******************************************************************00022100
      *                       P R I N C I P A L                        *00022200
      ******************************************************************00022300
                                                                        00022400
      *----------------------------------------------------------------*00022500
       0000-PRINCIPAL                  SECTION.                         00022600
      *----------------------------------------------------------------*00023000
                                                                        00023100
           PERFORM 1000-INICIAR.                                        00023200
      *    PERFORM 2000-PROCESSAR.                                      00023302
           PERFORM 3000-FINALIZAR.                                      00023400
                                                                        00023500
           STOP RUN.                                                    00023600
                                                                        00023700
      *----------------------------------------------------------------*00024000
       0000-99-FIM.                    EXIT.                            00025000
      *----------------------------------------------------------------*00026000
                                                                        00026100
      ******************************************************************00026200
      *                          I N I C I A R                         *00026300
      ******************************************************************00026400
                                                                        00026500
      *----------------------------------------------------------------*00027000
       1000-INICIAR                    SECTION.                         00028000
      *----------------------------------------------------------------*00029000
                                                                        00029102
           IF EIBCALEN EQUAL 0                                          00029202
              EXEC CICS SEND                                            00029302
               MAPSET('F09CIM1')                                        00029402
               MAP('MAPTEST')                                           00029502
               ERASE                                                    00029602
               MAPONLY                                                  00029702
              END-EXEC                                                  00029802
              MOVE 2 TO WRK-FASE                                        00029902
           ELSE                                                         00030002
              PERFORM 2000-PROCESSAR                                    00030102
           END-IF.                                                      00030402
           EXEC CICS                                                    00030502
            RETURN TRANSID('T093')                                      00030602
            COMMAREA(WRK-FASE)                                          00030702
           END-EXEC.                                                    00030802
                                                                        00030900
      *----------------------------------------------------------------*00031000
       1000-99-FIM.                    EXIT.                            00032000
      *----------------------------------------------------------------*00040000
                                                                        00090000
      ******************************************************************00090100
      *                      P R O C E S S A R                         *00090200
      ******************************************************************00090300
                                                                        00090400
      *----------------------------------------------------------------*00091000
       2000-PROCESSAR                  SECTION.                         00092000
      *----------------------------------------------------------------*00093000
                                                                        00094000
           EXEC CICS RECEIVE                                            00100000
             MAPSET('F09CIM1')                                          00110000
             MAP('MAPTEST')                                             00120000
             INTO(MAPTESTI)                                             00121000
           END-EXEC.                                                    00122000
                                                                        00123000
           IF EIBAID = ''''                                             00123102
              INITIALIZE MAPTESTO                                       00123202
           END-IF.                                                      00123302
                                                                        00123402
           IF EIBAID = '3'                                              00123500
              EXEC CICS SEND TEXT                                       00123602
               FROM(WRK-SAIDA)                                          00123702
               ERASE                                                    00123802
              END-EXEC                                                  00123902
                                                                        00124002
              EXEC CICS                                                 00124100
               RETURN                                                   00124200
              END-EXEC                                                  00124300
           END-IF.                                                      00124400
                                                                        00124500
           IF EIBAID = '6'                                              00124601
              MOVE IDI TO WRK-CHAVE                                     00124700
                                                                        00124800
              EXEC CICS READ                                            00124900
                   FILE('FUNC')                                         00125000
                   RIDFLD(WRK-CHAVE)                                    00125100
                   INTO(WRK-DADOS)                                      00125200
                   RESP(WRK-RET)                                        00125300
              END-EXEC.                                                 00125400
                                                                        00125500
              IF WRK-RET EQUAL DFHRESP(NORMAL)                          00125600
                 MOVE WRK-CHAVE        TO IDO                           00125700
                 MOVE WRK-NOME         TO NOMEO                         00125800
                 MOVE WRK-SETOR        TO SETORO                        00125900
                 MOVE WRK-SALARIO      TO SALARIOO                      00126000
                 MOVE WRK-DATAADM      TO DATAADMO                      00126100
                 MOVE WRK-EMAIL        TO EMAILO                        00126200
                 MOVE 'ENCONTRADO'     TO MSGO                          00126300
              END-IF.                                                   00126400
                                                                        00126503
              IF (WRK-SALARIO EQUAL ZEROS) AND                          00126603
                 (WRK-SALARIO NOT NUMERIC)                              00126703
                 MOVE 'INCONSISTENCIA SALARIO' TO MSGO                  00126803
              END-IF.                                                   00126903
                                                                        00127000
              IF WRK-RET EQUAL DFHRESP(NOTFND)                          00127100
                 MOVE 'NAO ENCONTRADO' TO MSGO                          00127200
              END-IF.                                                   00127300
                                                                        00128000
                                                                        00131100
           EXEC CICS SEND                                               00131200
             MAPSET('F09CIM1')                                          00131300
             MAP('MAPTEST')                                             00131400
             DATAONLY                                                   00131500
             FROM(MAPTESTO)                                             00131600
           END-EXEC.                                                    00131700
                                                                        00132200
      *----------------------------------------------------------------*00132300
       2000-99-FIM.                    EXIT.                            00132400
      *----------------------------------------------------------------*00132500
                                                                        00132600
      ******************************************************************00132700
      *                      F I N A L I Z A R                         *00132800
      ******************************************************************00132900
                                                                        00133000
      *----------------------------------------------------------------*00133100
       3000-FINALIZAR                  SECTION.                         00133200
      *----------------------------------------------------------------*00133300
                                                                        00133400
           MOVE 'END OF PROGRAM - BYE ' TO WRK-SAIDA.                   00133500
                                                                        00133600
                                                                        00133700
                                                                        00133800
      *----------------------------------------------------------------*00133900
       3000-99-FIM.                    EXIT.                            00134000
      *----------------------------------------------------------------*00135000
