      *================================================================*00001005
       IDENTIFICATION               DIVISION.                           00010000
      *================================================================*00011005
                                                                        00012005
       PROGRAM-ID. F09CIP2.                                             00020000
       AUTHOR.     ACACIO.                                              00020105
                                                                        00020212
      *================================================================*00021005
      *                        TREINAMENTO                             *00021105
      *================================================================*00021205
      *     PROGRAMA....: F09CIP2                                      *00021305
      *     PROGRAMADOR.: ACACIO JORGE                                 *00021405
      *     INSTRUTOR...: IVAN SANCHES                                 *00021505
      *     EMPRESA.....: FOURSYS                                      *00021605
      *     DATA........: 21/06/2022                                   *00021705
      *----------------------------------------------------------------*00021805
      *     OBJETIVO....: USO DE COMANDOS F DINAMICO DE ESCOLHAS       *00021905
      *                                                                *00022005
      *                   COMANDOS:                                    *00022105
      *                    - F3  = SAIDA                               *00022205
      *                    - F5  = INSERT                              *00022305
      *                    - F6  = CONSULTA                            *00022405
      *                    - F8  = DELETAR                             *00022611
      *                    - F9  = ATUALIZAR                           *00022711
      *                                                                *00022811
      *----------------------------------------------------------------*00022911
      *                                                                *00023011
      *     PROGRAMS....:                                              *00023111
      *       DDNAME               I/O                 INCLUDE/BOOK    *00023211
      *       F09CIM1               I                                  *00023311
      *                                                                *00023411
      *----------------------------------------------------------------*00023511
      *                                                                *00023611
      *     BASE DE DADOS:         I/O                 INCLUDE/BOOK    *00023711
      *       FOUR001.FUNC          I                     D#FUNC       *00023811
      *                                                                *00023911
      *----------------------------------------------------------------*00024011
      *                                                                *00024111
      *     MODULOS.....:                                              *00024211
      *       B#GLOB                                                   *00024311
      *                                                                *00024411
      *================================================================*00024511
                                                                        00024611
      *================================================================*00025005
       DATA                         DIVISION.                           00030000
      *================================================================*00031005
                                                                        00032005
      *----------------------------------------------------------------*00033005
       WORKING-STORAGE              SECTION.                            00040000
      *----------------------------------------------------------------*00041005
                                                                        00041105
      *----------------------------------------------------------------*00041205
       01  FILLER                      PIC  X(050)         VALUE        00041305
           '*** INICIO DA WORKING FR09DB13 ***'.                        00041405
      *----------------------------------------------------------------*00041505
                                                                        00041605
      *----------------------------------------------------------------*00041705
       01  FILLER                                  PIC X(050)    VALUE  00041805
           '*** AREA DO PROGRAMA F09CIM1 ***'.                          00041905
      *----------------------------------------------------------------*00042005
                                                                        00050900
           COPY F09CIM1.                                                00051005
                                                                        00051105
      *----------------------------------------------------------------*00051205
       01  FILLER                                  PIC X(050)    VALUE  00051305
           '*** AREA DE VARIAVEIS AUXILIARES ***'.                      00051405
      *----------------------------------------------------------------*00051505
                                                                        00051605
       77 WRK-EMAIL-NULL     PIC S9(04) COMP.                           00052000
       77 WRK-SQLCODE        PIC -999.                                  00053105
       77 WRK-FLAG           PIC 9(01).                                 00053218
                                                                        00053305
      *----------------------------------------------------------------*00053405
       01  FILLER                                  PIC X(050)    VALUE  00053505
           '*** AREA DE DB2 ***'.                                       00053605
      *----------------------------------------------------------------*00053705
                                                                        00053805
           EXEC SQL                                                     00053905
             INCLUDE D#FUNC                                             00054005
           END-EXEC.                                                    00054105
                                                                        00054205
           EXEC SQL                                                     00054305
             INCLUDE SQLCA                                              00054405
           END-EXEC.                                                    00054505
                                                                        00054600
      *================================================================*00055005
       PROCEDURE                            DIVISION.                   00056005
      *================================================================*00056105
                                                                        00056205
      *----------------------------------------------------------------*00056305
       0000-PRINCIPAL                       SECTION.                    00056405
      *----------------------------------------------------------------*00056505
      *----------------------------------------------------------------*00056605
       0000-99-FIM.                         EXIT.                       00056705
      *----------------------------------------------------------------*00056805
                                                                        00056905
      ******************************************************************00057005
      *                          I N I C I A R                         *00057105
      ******************************************************************00057205
                                                                        00057305
      *----------------------------------------------------------------*00057405
       1000-INICIAR                         SECTION.                    00057505
      *----------------------------------------------------------------*00057605
                                                                        00057705
            EXEC CICS SEND                                              00057800
             MAPSET('F09CIM1')                                          00058000
             MAP('MAPTEST')                                             00059000
             ERASE                                                      00060000
             MAPONLY                                                    00060100
            END-EXEC.                                                   00060211
                                                                        00060905
      *----------------------------------------------------------------*00061005
       1000-99-FIM.                         EXIT.                       00061105
      *----------------------------------------------------------------*00061205
                                                                        00061305
      ******************************************************************00061405
      *                       P R O C E S S A R                        *00061505
      ******************************************************************00061605
                                                                        00061705
      *----------------------------------------------------------------*00061805
       2000-INICIAR                         SECTION.                    00061905
      *----------------------------------------------------------------*00062005
                                                                        00062111
           EXEC CICS RECEIVE                                            00062211
             MAPSET('F09CIM1')                                          00062311
             MAP('MAPTEST')                                             00062411
             INTO(MAPTESTI)                                             00062511
           END-EXEC.                                                    00062611
                                                                        00062705
           IF EIBAID = '3'                                              00062805
              EXEC CICS                                                 00062905
                RETURN                                                  00063005
              END-EXEC                                                  00063105
           END-IF.                                                      00063205
                                                                        00063505
           IF EIBAID = '5'                                              00063605
              PERFORM 2100-INSERT                                       00063705
           END-IF.                                                      00067405
                                                                        00067905
           IF EIBAID = '6'                                              00068005
              PERFORM 2200-CONSULTA                                     00068105
           END-IF.                                                      00129005
                                                                        00129107
           IF EIBAID = '8'                                              00130007
              PERFORM 2300-DELETAR                                      00130107
           END-IF.                                                      00130207
                                                                        00130311
           IF EIBAID = '9'                                              00130411
              PERFORM 2400-ATUALIZAR                                    00130511
           END-IF.                                                      00130611
                                                                        00130711
            EXEC CICS SEND                                              00130811
             MAPSET('F09CIM1')                                          00130911
             MAP('MAPTEST')                                             00131011
             DATAONLY                                                   00131111
             FROM(MAPTESTO)                                             00131211
            END-EXEC                                                    00131311
                                                                        00131411
            EXEC CICS                                                   00131511
              RETURN TRANSID('T092')                                    00131611
            END-EXEC.                                                   00131711
                                                                        00131811
      *----------------------------------------------------------------*00131911
       2000-99-FIM.                         EXIT.                       00132011
      *----------------------------------------------------------------*00132111
                                                                        00132211
      *----------------------------------------------------------------*00132311
       2100-INSERT                          SECTION.                    00132411
      *----------------------------------------------------------------*00132511
                                                                        00132611
           MOVE IDI                      TO DB2-ID                      00132711
           MOVE NOMEI                    TO DB2-NOME                    00132811
           MOVE SETORI                   TO DB2-SETOR                   00132911
           MOVE SALARIOI                 TO DB2-SALARIO                 00133011
           MOVE DATAADMI                 TO DB2-DATAADM                 00133111
           MOVE EMAILI                   TO DB2-EMAIL                   00133211
                                                                        00133311
           EXEC SQL                                                     00133411
             INSERT INTO FOUR001.FUNC                                   00133511
             VALUES (:DB2-ID,                                           00133611
                     :DB2-NOME,                                         00133711
                     :DB2-SETOR,                                        00133811
                     :DB2-SALARIO,                                      00133911
                     :DB2-DATAADM,                                      00134011
                     :DB2-EMAIL)                                        00134111
            END-EXEC.                                                   00134211
                                                                        00134311
            EVALUATE SQLCODE                                            00134411
                                                                        00134511
              WHEN 0                                                    00134611
               EXEC SQL                                                 00134711
                COMMIT                                                  00134811
               END-EXEC                                                 00134911
                                                                        00135011
               MOVE 'REGISTRO INSERIDO'         TO MSGO                 00135111
                                                                        00135211
              WHEN -180                                                 00135311
               MOVE 'DATA INSERIDA INVALIDA'    TO MSGO                 00135411
                                                                        00135511
              WHEN -181                                                 00135611
               MOVE 'STRING DATA INVALIDA'      TO MSGO                 00135711
                                                                        00135811
              WHEN OTHER                                                00135911
               MOVE SQLCODE TO WRK-SQLCODE                              00136011
               MOVE WRK-SQLCODE TO MSGO                                 00136111
                                                                        00136211
            END-EVALUATE.                                               00136311
                                                                        00136411
      *----------------------------------------------------------------*00136511
       2100-99-FIM.                         EXIT.                       00136611
      *----------------------------------------------------------------*00136711
                                                                        00136811
      *----------------------------------------------------------------*00137005
       2200-CONSULTA                        SECTION.                    00138005
      *----------------------------------------------------------------*00139005
                                                                        00140005
           MOVE IDI TO DB2-ID                                           00150005
                                                                        00160005
           EXEC SQL                                                     00170005
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                 00180005
             INTO :DB2-ID,                                              00190016
                  :DB2-NOME,                                            00191016
                  :DB2-SETOR,                                           00192016
                  :DB2-SALARIO,                                         00193016
                  :DB2-DATAADM,                                         00200016
                  :DB2-EMAIL :WRK-EMAIL-NULL                            00201016
             FROM FOUR001.FUNC                                          00210005
             WHERE ID = :DB2-ID                                         00220005
           END-EXEC                                                     00230005
                                                                        00240005
           EVALUATE SQLCODE                                             00250005
             WHEN 0                                                     00260005
               MOVE DB2-ID                     TO IDO                   00270005
               MOVE DB2-NOME                   TO NOMEO                 00280005
               MOVE DB2-SETOR                  TO SETORO                00290005
               MOVE DB2-SALARIO                TO SALARIOO              00300009
               MOVE DB2-DATAADM                TO DATAADMO              00311005
               IF WRK-EMAIL-NULL EQUAL -1                               00312005
                  MOVE SPACES                  TO EMAILO                00313005
               ELSE                                                     00314005
                  MOVE DB2-EMAIL               TO EMAILO                00315005
               END-IF                                                   00316005
                                                                        00316105
               MOVE 'REGISTRO ENCONTRADO '  TO MSGO                     00317005
                                                                        00318005
             WHEN 100                                                   00319005
               INITIALIZE MAPTESTO                                      00319105
               MOVE 'NAO ENCONTRADO '          TO MSGO                  00319205
                                                                        00319305
             WHEN OTHER                                                 00319405
               MOVE 'ERRO'                     TO MSGO                  00319505
               MOVE SQLCODE                    TO WRK-SQLCODE           00319605
               MOVE WRK-SQLCODE                TO MSGO(6:4)             00319705
                                                                        00319805
           END-EVALUATE.                                                00319905
                                                                        00320005
      *----------------------------------------------------------------*00330005
       2200-99-FIM.                         EXIT.                       00340005
      *----------------------------------------------------------------*00350005
                                                                        00360007
      *----------------------------------------------------------------*00370007
       2300-DELETAR                         SECTION.                    00380007
      *----------------------------------------------------------------*00390007
                                                                        00400007
           MOVE IDI                      TO DB2-ID                      00410010
                                                                        00420007
           EXEC SQL                                                     00421007
             DELETE FROM FOUR001.FUNC                                   00422007
             WHERE ID = :DB2-ID                                         00423007
           END-EXEC.                                                    00424007
                                                                        00425007
           EVALUATE SQLCODE                                             00430007
                                                                        00440007
             WHEN 0                                                     00640007
               EXEC SQL                                                 00641008
                COMMIT                                                  00642008
               END-EXEC                                                 00643008
               MOVE 'REGISTRO DELETADO '       TO MSGO                  00650007
                                                                        00660007
             WHEN 100                                                   00670007
               INITIALIZE MAPTESTO                                      00680007
               MOVE 'NAO ENCONTRADO '          TO MSGO                  00690007
                                                                        00700007
             WHEN OTHER                                                 00710007
               MOVE 'ERRO'                     TO MSGO                  00720007
               MOVE SQLCODE                    TO WRK-SQLCODE           00730007
               MOVE WRK-SQLCODE                TO MSGO(6:4)             00740007
                                                                        00750007
           END-EVALUATE.                                                00760007
                                                                        00770007
      *----------------------------------------------------------------*00780007
       2300-99-FIM.                         EXIT.                       00790007
      *----------------------------------------------------------------*00800007
                                                                        00810010
      *----------------------------------------------------------------*00820010
       2400-ATUALIZAR                       SECTION.                    00830010
      *----------------------------------------------------------------*00840010
                                                                        00850010
           MOVE IDI                      TO DB2-ID                      00851111
                                                                        00851220
           EXEC SQL                                                     00853011
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                 00853116
             INTO :DB2-ID,                                              00853216
                  :DB2-NOME,                                            00853316
                  :DB2-SETOR,                                           00853416
                  :DB2-SALARIO,                                         00853516
                  :DB2-DATAADM,                                         00853616
                  :DB2-EMAIL :WRK-EMAIL-NULL                            00853717
             FROM FOUR001.FUNC                                          00853818
             WHERE ID = :DB2-ID                                         00853916
             FETCH FIRST ROW ONLY                                       00854016
           END-EXEC                                                     00854116
                                                                        00859111
           EVALUATE SQLCODE                                             00859211
             WHEN 0                                                     00859311
               PERFORM 2410-VERIFICA-CAMPOS                             00860611
                                                                        00860818
             WHEN 100                                                   00860915
               INITIALIZE MAPTESTO                                      00861015
               MOVE 'NAO ENCONTRADO '          TO MSGO                  00861115
               GO                              TO 2400-99-FIM           00861215
                                                                        00861315
             WHEN OTHER                                                 00861415
               MOVE 'ERRO'                     TO MSGO                  00861515
               MOVE SQLCODE                    TO WRK-SQLCODE           00861615
               MOVE WRK-SQLCODE                TO MSGO(6:4)             00861715
               GO                              TO 2400-99-FIM           00861815
                                                                        00861915
           END-EVALUATE.                                                00862015
                                                                        00862118
           IF WRK-FLAG EQUAL 1                                          00862218
               PERFORM 2420-ATUALIZA-CAMPOS                             00863018
           END-IF.                                                      00870018
                                                                        01110010
      *----------------------------------------------------------------*01120010
       2400-99-FIM.                         EXIT.                       01130010
      *----------------------------------------------------------------*01140010
                                                                        01140111
      *----------------------------------------------------------------*01141011
       2410-VERIFICA-CAMPOS                 SECTION.                    01142011
      *----------------------------------------------------------------*01143011
                                                                        01143111
           EVALUATE TRUE                                                01144011
             WHEN (DB2-NOME             NOT EQUAL NOMEI   ) AND         01145011
                  (NOMEI                NOT EQUAL SPACES  )             01146011
              MOVE NOMEI                    TO DB2-NOME                 01147011
                                                                        01148011
             WHEN (DB2-SETOR            NOT EQUAL SETORI  ) AND         01149011
                  (SETORI               NOT EQUAL SPACES  )             01149111
              MOVE SETORI                   TO DB2-SETOR                01149211
                                                                        01149311
             WHEN (DB2-SALARIO          NOT EQUAL SALARIOI) AND         01149411
                  (SALARIOI             NOT EQUAL ZEROS   )             01149511
              MOVE SALARIOI                 TO DB2-SALARIO              01149611
                                                                        01149711
             WHEN (DB2-DATAADM          NOT EQUAL DATAADMI) AND         01149811
                  (DATAADMI             NOT EQUAL SPACES  )             01149911
              MOVE DATAADMI                 TO DB2-DATAADM              01150011
                                                                        01150111
             WHEN (DB2-EMAIL            NOT EQUAL EMAILI  ) AND         01150211
                  (EMAILI               NOT EQUAL SPACES  )             01150311
              MOVE EMAILI                   TO DB2-EMAIL                01150414
           END-EVALUATE.                                                01150511
                                                                        01150619
           MOVE 1 TO WRK-FLAG.                                          01150719
                                                                        01151413
      *----------------------------------------------------------------*01152013
       2410-99-FIM.                         EXIT.                       01160011
      *----------------------------------------------------------------*01170011
                                                                        01170115
      *----------------------------------------------------------------*01171015
       2420-ATUALIZA-CAMPOS                 SECTION.                    01172015
      *----------------------------------------------------------------*01173015
                                                                        01174015
           EXEC SQL                                                     01175015
            UPDATE FOUR001.FUNC                                         01176015
             SET  NOME    =:DB2-NOME,                                   01177015
                  SETOR   =:DB2-SETOR,                                  01178015
                  SALARIO =:DB2-SALARIO,                                01179015
                  DATAADM =:DB2-DATAADM,                                01180015
                  EMAIL   =:DB2-EMAIL                                   01181015
             WHERE ID=:DB2-ID                                           01182018
           END-EXEC.                                                    01183015
                                                                        01184015
           EVALUATE SQLCODE                                             01185015
                                                                        01186015
             WHEN 0                                                     01186115
               EXEC SQL                                                 01186215
                COMMIT                                                  01186315
               END-EXEC                                                 01186415
               MOVE 'REGISTRO ATUALIZADO'      TO MSGO                  01186515
                                                                        01186615
             WHEN 100                                                   01186715
               INITIALIZE MAPTESTO                                      01186815
               MOVE 'NAO ATUALIZADO '          TO MSGO                  01186918
                                                                        01187015
             WHEN OTHER                                                 01187115
               MOVE 'ERRO'                     TO MSGO                  01187215
               MOVE SQLCODE                    TO WRK-SQLCODE           01187315
               MOVE WRK-SQLCODE                TO MSGO(6:4)             01187415
                                                                        01187515
           END-EVALUATE.                                                01187615
                                                                        01187715
      *----------------------------------------------------------------*01188015
       2420-99-FIM.                         EXIT.                       01189016
      *----------------------------------------------------------------*01189115
                                                                        01190015
