F09CIM1 DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES, *00010005
               MAPATTS=(COLOR)                                          00010105
MAPTEST DFHMDI SIZE=(24,80)                                             00011004
        DFHMDF POS=(2,24),                                             *00012023
               LENGTH=34,                                              *00013004
               ATTRB=ASKIP,                                            *00014004
               INITIAL='|================================|',           *00015005
               COLOR=RED                                                00015105
                                                                        00016005
*****************************************************                   00016104
                                                                        00016204
        DFHMDF POS=(03,24),                                            *00016323
               LENGTH=01,                                              *00016404
               ATTRB=ASKIP,                                            *00016504
               INITIAL='|',                                            *00016605
               COLOR=RED                                                00016705
                                                                        00016805
*****************************************************                   00017004
                                                                        00018004
        DFHMDF POS=(03,30),                                            *00030023
               LENGTH=22,                                              *00040004
               ATTRB=ASKIP,                                            *00050000
               INITIAL='GESTAO DE FUNCIONARIOS',                       *00060005
               COLOR=RED                                                00061005
*****************************************************                   00070000
                                                                        00070104
        DFHMDF POS=(03,57),                                            *00070223
               LENGTH=01,                                              *00070304
               ATTRB=ASKIP,                                            *00070404
               INITIAL='|',                                            *00070505
               COLOR=RED                                                00070605
                                                                        00070705
*****************************************************                   00070804
                                                                        00071003
        DFHMDF POS=(04,24),                                            *00072023
               LENGTH=34,                                              *00073004
               ATTRB=ASKIP,                                            *00074004
               INITIAL='|================================|',           *00075005
               COLOR=RED                                                00075105
                                                                        00075205
*****************************************************                   00076004
                                                                        00077004
        DFHMDF POS=(07,20),                                            *00080023
               LENGTH=10,                                              *00082004
               INITIAL='ID.......:',                                   *00083004
               ATTRB=ASKIP,                                            *00084004
               COLOR=NEUTRAL                                            00085007
ID      DFHMDF POS=(07,31),                                            *00090023
               LENGTH=05,                                              *00092004
               ATTRB=(UNPROT,IC,NUM),                                  *00093026
               PICOUT='9(05)'                                           00094026
        DFHMDF POS=(07,37),                                            *00100023
               LENGTH=01,                                              *00101004
               ATTRB=PROT                                               00102004
*****************************************************                   00110000
                                                                        00111003
        DFHMDF POS=(09,20),                                            *00120023
               LENGTH=10,                                              *00121004
               INITIAL='NOME.....:',                                   *00122004
               ATTRB=ASKIP,                                            *00124004
               COLOR=NEUTRAL                                            00125007
NOME    DFHMDF POS=(09,31),                                            *00130023
               LENGTH=30,                                              *00131004
               ATTRB=UNPROT                                             00132011
        DFHMDF POS=(09,62),                                            *00140023
               LENGTH=1,                                               *00140104
               ATTRB=PROT                                               00140204
*****************************************************                   00141000
                                                                        00141103
        DFHMDF POS=(11,20),                                            *00141223
               LENGTH=10,                                              *00141304
               INITIAL='SETOR....:',                                   *00141404
               ATTRB=ASKIP,                                            *00141504
               COLOR=NEUTRAL                                            00141607
SETOR   DFHMDF POS=(11,31),                                            *00141723
               LENGTH=04,                                              *00141804
               ATTRB=UNPROT                                             00141911
        DFHMDF POS=(11,36),                                            *00142023
               LENGTH=1,                                               *00142104
               ATTRB=PROT                                               00142204
*****************************************************                   00142300
                                                                        00142403
        DFHMDF POS=(13,20),                                            *00142523
               LENGTH=10,                                              *00142604
               INITIAL='SALARIO..:',                                   *00142704
               ATTRB=ASKIP,                                            *00142804
               COLOR=NEUTRAL                                            00142907
SALARIO DFHMDF POS=(13,31),                                            *00143023
               LENGTH=10,                                              *00143104
               ATTRB=(UNPROT,NUM),                                     *00143211
               PICIN='9(10)',                                          *00143317
               PICOUT='9(10)'                                           00143409
        DFHMDF POS=(13,42),                                            *00143523
               LENGTH=1,                                               *00143604
               ATTRB=PROT                                               00143704
*****************************************************                   00143803
                                                                        00143903
        DFHMDF POS=(15,20),                                            *00144023
               LENGTH=10,                                              *00144104
               INITIAL='DATAADM..:',                                   *00144204
               ATTRB=ASKIP,                                            *00144304
               COLOR=NEUTRAL                                            00144407
DATAADM DFHMDF POS=(15,31),                                            *00145323
               LENGTH=10,                                              *00145404
               ATTRB=UNPROT                                             00145514
        DFHMDF POS=(15,42),                                            *00145623
               LENGTH=1,                                               *00145721
               ATTRB=PROT                                               00145821
        DFHMDF POS=(15,59),                                            *00145923
               LENGTH=19,                                              *00146022
               INITIAL='FORMATO: AAAA/MM/DD',                          *00146125
               ATTRB=ASKIP,                                            *00146221
               COLOR=NEUTRAL                                            00146321
*****************************************************                   00146403
                                                                        00146503
        DFHMDF POS=(17,20),                                            *00146623
               LENGTH=10,                                              *00146704
               INITIAL='EMAIL....:',                                   *00146804
               ATTRB=ASKIP,                                            *00146904
               COLOR=NEUTRAL                                            00147007
EMAIL   DFHMDF POS=(17,31),                                            *00147123
               LENGTH=40,                                              *00147204
               ATTRB=UNPROT                                             00147311
        DFHMDF POS=(17,72),                                            *00147423
               LENGTH=1,                                               *00147504
               ATTRB=PROT                                               00147604
*****************************************************                   00147703
                                                                        00147803
        DFHMDF POS=(20,10),                                            *00147923
               LENGTH=10,                                              *00148004
               INITIAL='MSG......:',                                   *00148104
               ATTRB=ASKIP,                                            *00148204
               COLOR=NEUTRAL                                            00148307
MSG     DFHMDF POS=(20,21),                                            *00148423
               LENGTH=40,                                              *00148504
               ATTRB=ASKIP                                              00148604
        DFHMDF POS=(20,62),                                            *00148723
               LENGTH=1,                                               *00148804
               ATTRB=PROT                                               00148904
*****************************************************                   00149023
        DFHMDF POS=(23,04),                                            *00149123
               LENGTH=11,                                              *00149223
               INITIAL='ENTER-REFRESH',                                *00149324
               ATTRB=ASKIP,                                            *00149423
               COLOR=BLUE                                               00149523
*****************************************************                   00149703
        DFHMDF POS=(23,17),                                            *00149823
               LENGTH=07,                                              *00149912
               INITIAL='F3-SAIR',                                      *00150012
               ATTRB=ASKIP,                                            *00150111
               COLOR=BLUE                                               00150211
*****************************************************                   00150311
        DFHMDF POS=(23,26),                                            *00150423
               LENGTH=10,                                              *00150513
               INITIAL='F5-INCLUIR',                                   *00150613
               ATTRB=ASKIP,                                            *00150711
               COLOR=BLUE                                               00150811
*****************************************************                   00150911
        DFHMDF POS=(23,38),                                            *00151023
               LENGTH=12,                                              *00151113
               INITIAL='F6-CONSULTAR',                                 *00151213
               ATTRB=ASKIP,                                            *00151311
               COLOR=BLUE                                               00151411
*****************************************************                   00151511
        DFHMDF POS=(23,52),                                            *00151623
               LENGTH=10,                                              *00151713
               INITIAL='F8-DELETAR',                                   *00151813
               ATTRB=ASKIP,                                            *00151913
               COLOR=BLUE                                               00152013
*****************************************************                   00152113
        DFHMDF POS=(23,64),                                            *00152223
               LENGTH=12,                                              *00152319
               INITIAL='F9-ATUALIZAR',                                 *00152419
               ATTRB=ASKIP,                                            *00152519
               COLOR=BLUE                                               00152619
*****************************************************                   00152719
        DFHMSD TYPE=FINAL                                               00153019
        END                                                             00160000
