      *================================================================*00010001
       IDENTIFICATION                       DIVISION.                   00011001
      *================================================================*00020001
                                                                        00021001
       PROGRAM-ID. F09CIP3                                              00030001
       AUTHOR.     ACACIO.                                              00040001
                                                                        00050001
      *================================================================*00050101
      *                   T R E I N A M E N T O                        *00050201
      *================================================================*00050301
      *                                                                *00050401
      *     PROGRAMA....: F09CIP3                                      *00050501
      *     PROGRAMADOR.: ACACIO JORGE                                 *00050601
      *     INSTRUTOR...: IVAN SANCHES                                 *00050701
      *     EMPRESA.....: FOURSYS                                      *00050801
      *     DATA........: 29/06/2022                                   *00050901
      *                                                                *00051001
      *----------------------------------------------------------------*00051101
      *                                                                *00051201
      *     OBJETIVO....:                                              *00051301
      *                                                                *00051401
      *----------------------------------------------------------------*00051601
      *                                                                *00051701
      *     PROGRAMS....:                                              *00051801
      *       DDNAME               I/O                 INCLUDE/BOOK    *00051901
      *       F09CIM1               I                                  *00052001
      *                                                                *00052101
      *================================================================*00052201
                                                                        00052301
      *================================================================*00052401
       DATA                                 DIVISION.                   00052501
      *================================================================*00052601
                                                                        00052701
      *----------------------------------------------------------------*00052801
       WORKING-STORAGE                      SECTION.                    00052901
      *----------------------------------------------------------------*00053001
                                                                        00054001
      *----------------------------------------------------------------*00055001
       01  FILLER                      PIC  X(050)         VALUE        00056001
           '*** INICIO DA WORKING F09CIP3 ***'.                         00057001
      *----------------------------------------------------------------*00058001
                                                                        00059001
      *----------------------------------------------------------------*00060001
       01  FILLER                                  PIC X(050)    VALUE  00070001
           '*** AREA DO PROGRAMA F09CIM1 ***'.                          00080001
      *----------------------------------------------------------------*00090001
                                                                        00100001
           COPY F09CIM1.                                                00110001
                                                                        00120001
      *----------------------------------------------------------------*00121001
       01  FILLER                                  PIC X(050)    VALUE  00122001
           '*** AREA DO PROGRAMA DADOS ***'.                            00123001
      *----------------------------------------------------------------*00124001
                                                                        00125001
           COPY 'B#DADOS'.                                              00126002
                                                                        00127001
      *----------------------------------------------------------------*00130001
       01  FILLER                                  PIC X(050)    VALUE  00140001
           '*** AREA DE VARIAVEIS AUXILIARES ***'.                      00150001
      *----------------------------------------------------------------*00160001
                                                                        00170001
       01 WRK-RET                 PIC S9(04) COMP.                      00180001
       01 WRK-ENTRADA.                                                  00190001
          05 WRK-TRANS            PIC X(004).                           00200001
          05 WRK-CHAVE            PIC X(005).                           00210001
          05 WRK-NOME             PIC X(030).                           00220001
          05 WRK-SETOR            PIC X(004).                           00230001
          05 WRK-SALARIO          PIC X(010).                           00240001
          05 WRK-DATAADM          PIC X(010).                           00250001
          05 WRK-EMAIL            PIC X(040).                           00260001
          05 WRK-STATUS           PIC X(030).                           00270003
                                                                        00280001
      *================================================================*00310001
                                                                        00310102
      *================================================================*00311002
       PROCEDURE                            DIVISION.                   00311102
      *================================================================*00312002
                                                                        00320001
      ******************************************************************00330001
      *                       P R I N C I P A L                        *00340001
      ******************************************************************00350001
                                                                        00351002
      *================================================================*00360002
       0000-PRINCIPAL                       SECTION.                    00361002
      *================================================================*00370002
                                                                        00371002
           PERFORM 1000-INICIAR.                                        00372002
           PERFORM 2000-PROCESSAR.                                      00373002
           PERFORM 3000-FINALIZAR.                                      00374002
                                                                        00374102
                                                                        00376002
      *================================================================*00380002
       0000-99-FIM.                         EXIT.                       00390002
      *================================================================*00400002
                                                                        00400102
      ******************************************************************00401002
      *                      I N I C I A L I Z A R                     *00402002
      ******************************************************************00403002
                                                                        00404002
      *================================================================*00410002
       1000-INICIAR                         SECTION.                    00420002
      *================================================================*00430002
                                                                        00440002
           INITIALIZE WRK-ENTRADA.                                      00450002
                                                                        00460002
           EXEC CICS RECEIVE                                            00461002
              INTO(WRK-ENTRADA)                                         00462002
           END-EXEC.                                                    00470002
                                                                        00480002
      *================================================================*00490002
       1000-99-FIM.                         EXIT.                       00500002
      *================================================================*00510002
                                                                        00510102
      ******************************************************************00511002
      *                       P R O C E S S A R                        *00512002
      ******************************************************************00513002
                                                                        00514002
      *================================================================*00520002
       2000-PROCESSAR                       SECTION.                    00530002
      *================================================================*00540002
                                                                        00550002
           EXEC CICS READ                                               00560002
             FILE('FUNC')                                               00570002
             RIDFLD(WRK-CHAVE OF WRK-ENTRADA)                           00580002
             INTO(WRK-DADOS)                                            00590002
             RESP(WRK-RET)                                              00591002
           END-EXEC.                                                    00592002
                                                                        00593002
                                                                        00599202
           PERFORM 2100-VALIDACAO.                                      00599303
                                                                        00599403
      *================================================================*00600002
       2000-99-FIM.                         EXIT.                       00610002
      *================================================================*00620002
                                                                        00620103
      ******************************************************************00620203
      *                      V A L I D A C A O                         *00620303
      ******************************************************************00620403
                                                                        00620503
      *================================================================*00620603
       2100-VALIDACAO                       SECTION.                    00620703
      *================================================================*00620803
                                                                        00620903
           IF WRK-RET EQUAL DFHRESP(NOTFND)                             00621003
              MOVE 2                             TO WRK-STATUS          00622003
           ELSE                                                         00622103
              MOVE CORR WRK-DADOS                TO WRK-ENTRADA         00622203
              MOVE 1                             TO WRK-STATUS          00622303
              IF (WRK-SALARIO OF WRK-ENTRADA     NOT NUMERIC) OR        00622403
                 (WRK-SALARIO OF WRK-ENTRADA     EQUAL ZEROS)           00622503
                 MOVE 3                          TO WRK-STATUS          00622603
              END-IF                                                    00622703
              IF WRK-EMAIL    OF WRK-ENTRADA     EQUAL SPACES           00622803
                 MOVE 4                          TO WRK-STATUS          00622903
              END-IF                                                    00623003
           END-IF.                                                      00623103
                                                                        00624303
      *================================================================*00624403
       2000-99-FIM.                         EXIT.                       00624503
      *================================================================*00624603
                                                                        00624703
      ******************************************************************00624803
      *                       F I N A L I Z A R                        *00624903
      ******************************************************************00625003
                                                                        00626003
      *================================================================*00630002
       3000-FINALIZAR                       SECTION.                    00640002
      *================================================================*00650002
                                                                        00660002
           EXEC CICS SEND                                               00660103
            FROM(WRK-STATUS)                                            00660203
           END-EXEC.                                                    00660303
                                                                        00660403
           EXEC CICS SEND                                               00661002
            FROM(WRK-ENTRADA)                                           00662002
            ERASE                                                       00663002
           END-EXEC.                                                    00664002
                                                                        00668002
           EXEC CICS                                                    00669002
             RETURN                                                     00669102
           END-EXEC.                                                    00669202
                                                                        00670002
      *================================================================*00710002
       3000-99-FIM.                         EXIT.                       00720002
      *================================================================*00730002
