      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  F09C0VSA.                                           00005001
       AUTHOR.      ACACIO.                                             00006000
                                                                        00006101
      *================================================================*00006201
      *                        TREINAMENTO                             *00006301
      *================================================================*00006401
      *     PROGRAMA....: F09COVSA                                     *00006501
      *     PROGRAMADOR.: ACACIO JORGE                                 *00006601
      *     INSTRUTOR...: IVAN SANCHES                                 *00006701
      *     EMPRESA.....: FOURSYS                                      *00006801
      *     DATA........: 30/06/2022                                   *00006901
      *----------------------------------------------------------------*00007101
      *                                                                *00007201
      *     OBJETIVO....:                                              *00007301
      *                                                                *00007401
      *----------------------------------------------------------------*00007501
      *                                                                *00007601
      *     PROGRAMS....:                                              *00007701
      *       DDNAME               I/O                 INCLUDE/BOOK    *00007801
      *                                                                *00007901
      *                                                                *00008001
      *================================================================*00008101
                                                                        00008200
      *================================================================*00008300
       ENVIRONMENT                               DIVISION.              00009000
      *================================================================*00010000
                                                                        00020000
      *----------------------------------------------------------------*00030000
       CONFIGURATION                             SECTION.               00040000
      *----------------------------------------------------------------*00050000
                                                                        00060000
       SPECIAL-NAMES.                                                   00070000
           DECIMAL-POINT                         IS COMMA.              00071000
                                                                        00072000
      *----------------------------------------------------------------*00072100
       INPUT-OUTPUT                              SECTION.               00072200
      *----------------------------------------------------------------*00072300
                                                                        00072400
      *================================================================*00072500
       DATA                                      DIVISION.              00072600
      *================================================================*00072700
                                                                        00072800
      *----------------------------------------------------------------*00072900
       WORKING-STORAGE                           SECTION.               00073000
      *----------------------------------------------------------------*00073100
                                                                        00073201
      *----------------------------------------------------------------*00073301
       01  FILLER                      PIC  X(050)         VALUE        00073401
           '*** INICIO DA WORKING F09COVSA ***'.                        00073501
      *----------------------------------------------------------------*00073601
                                                                        00073700
           COPY DFHAID.                                                 00073800
                                                                        00073901
      *----------------------------------------------------------------*00074001
       01  FILLER                      PIC X(050)          VALUE        00074101
           '*** AREA DE BOOK DE DADOS ***'.                             00074201
      *----------------------------------------------------------------*00074301
                                                                        00074401
           COPY 'B#DADOS'.                                              00074501
                                                                        00074601
      *----------------------------------------------------------------*00074701
       01  FILLER                      PIC X(050)          VALUE        00074801
           '*** AREA DE VARIAVEIS AUXILIARES ***'.                      00074901
      *----------------------------------------------------------------*00075001
                                                                        00075400
       77 WRK-RESP                              PIC S9(04) COMP.        00075500
                                                                        00075601
      *----------------------------------------------------------------*00075701
       01  FILLER                      PIC  X(050)         VALUE        00075801
           '*** FINAL DA WORKING F09COVSA ***'.                         00075901
      *----------------------------------------------------------------*00076001
                                                                        00076100
      *----------------------------------------------------------------*00076201
       LINKAGE                              SECTION.                    00076301
      *----------------------------------------------------------------*00076401
                                                                        00076501
      *----------------------------------------------------------------*00076601
       01  FILLER                      PIC  X(050)         VALUE        00076701
           '*** INICIO DA LINKAGE F09COVSA ***'.                        00076801
      *----------------------------------------------------------------*00076901
                                                                        00077001
       01 DFHCOMMAREA.                                                  00077100
          05 LNK-CHAVE    PIC X(05).                                    00077200
          05 LNK-NOME     PIC X(30).                                    00077300
          05 LNK-SETOR    PIC X(04).                                    00077400
          05 LNK-SALARIO  PIC X(10).                                    00077500
          05 LNK-DATAADM  PIC X(10).                                    00077600
          05 LNK-EMAIL    PIC X(40).                                    00077700
          05 LNK-STATUS   PIC X(01).                                    00077800
                                                                        00077901
      *----------------------------------------------------------------*00078001
       01  FILLER                      PIC  X(050)         VALUE        00078101
           '*** FINAL DA LINKAGE F09COVSA ***'.                         00078201
      *----------------------------------------------------------------*00078301
                                                                        00078400
      *================================================================*00078500
       PROCEDURE                                 DIVISION.              00078601
      *================================================================*00078700
                                                                        00078800
      *----------------------------------------------------------------*00078900
       0000-PRINCIPAL                            SECTION.               00079000
      *----------------------------------------------------------------*00079100
                                                                        00079300
           PERFORM 1000-INICIAR.                                        00079401
           PERFORM 2000-PROCESSAR.                                      00079501
           PERFORM 3000-FINALIZAR.                                      00079601
                                                                        00079701
      *----------------------------------------------------------------*00079801
       0000-99-FIM.                              EXIT.                  00079901
      *----------------------------------------------------------------*00080001
                                                                        00080100
      *----------------------------------------------------------------*00080201
       1000-INICIAR                              SECTION.               00080301
      *----------------------------------------------------------------*00080401
                                                                        00080501
           MOVE LNK-CHAVE   TO WRK-CHAVE.                               00080601
                                                                        00080701
           EXEC CICS READ                                               00080801
              FILE('FUNC')                                              00080901
              RIDFLD(WRK-CHAVE)                                         00081001
              INTO(WRK-DADOS)                                           00081101
              RESP(WRK-RESP)                                            00081201
           END-EXEC.                                                    00081301
                                                                        00081401
      *----------------------------------------------------------------*00081501
       1000-99-FIM.                              EXIT.                  00081601
      *----------------------------------------------------------------*00081701
                                                                        00081801
      *----------------------------------------------------------------*00081901
       2000-PROCESSAR                            SECTION.               00082001
      *----------------------------------------------------------------*00082101
                                                                        00082201
           IF WRK-RESP EQUAL DFHRESP(NORMAL)                            00082501
              MOVE WRK-CHAVE   TO LNK-CHAVE                             00082601
              MOVE WRK-NOME    TO LNK-NOME                              00082701
              MOVE WRK-SETOR   TO LNK-SETOR                             00082801
              MOVE WRK-SALARIO TO LNK-SALARIO                           00082901
              MOVE WRK-DATAADM TO LNK-DATAADM                           00083001
              MOVE WRK-EMAIL   TO LNK-EMAIL                             00083101
              MOVE '1'         TO LNK-STATUS                            00083201
           END-IF.                                                      00083301
                                                                        00083400
           IF WRK-RESP EQUAL DFHRESP(NOTFND)                            00083501
              MOVE '2'         TO LNK-STATUS                            00083601
           END-IF.                                                      00083701
                                                                        00083801
      *----------------------------------------------------------------*00083901
       2000-99-FIM.                              EXIT.                  00084001
      *----------------------------------------------------------------*00084101
                                                                        00084200
      *----------------------------------------------------------------*00084301
       3000-FINALIZAR.                           SECTION.               00084401
      *----------------------------------------------------------------*00084501
                                                                        00084601
           EXEC CICS                                                    00084701
             RETURN                                                     00084801
           END-EXEC.                                                    00084901
                                                                        00085001
      *----------------------------------------------------------------*00085101
       3000-99-FIM.                              EXIT.                  00085201
      *----------------------------------------------------------------*00085301
                                                                        00085400
