      *================================================================*
       IDENTIFICATION                       DIVISION.
      *================================================================*

       PROGRAM-ID. FR09LVSA.
       AUTHOR.     ACACIO.

      *================================================================*
      *                        TREINAMENTO                             *
      *================================================================*
      *     PROGRAMA....: FR09LVSA                                     *
      *     PROGRAMADOR.: ACACIO JORGE                                 *
      *     INSTRUTOR...: IVAN SANCHES                                 *
      *     EMPRESA.....: FOURSYS - TREINAMENTO                        *
      *     DATA........: 27/06/2022                                   *
      *----------------------------------------------------------------*
      *                                                                *
      *     OBJETIVO....: USO DE VSAM COM LEITURA NA SYSIN             *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *     INCLUDES....:                                              *
      *       B#ARQVSAM - BOOK DO ARQUIVO ARQVSAM                      *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *     MODULOS.....:                                              *
      *       B#GLOB                                                   *
      *                                                                *
      *================================================================*

      *================================================================*
       ENVIRONMENT                          DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       INPUT-OUTPUT                         SECTION.
      *----------------------------------------------------------------*

       FILE-CONTROL.
            SELECT ARQVSAM  ASSIGN TO ARQVSAM
               ORGANIZATION  IS INDEXED
               ACCESS MODE   IS DYNAMIC
               RECORD KEY    IS ARQ-CHAVE
               FILE STATUS   IS FS-ARQVSAM.

      *----------------------------------------------------------------*
       DATA                                 DIVISION.
      *----------------------------------------------------------------*

       FILE SECTION.
       FD ARQVSAM.

       01 FD-ARQVSAM.
          05 ARQ-CHAVE                  PIC X(005).
          05 ARQ-NOME                   PIC X(030).
          05 ARQ-SETOR                  PIC X(004).
          05 ARQ-SALARIO                PIC X(010).
          05 ARQ-DATAADM                PIC X(010).
          05 ARQ-EMAIL                  PIC X(040).
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       WORKING-STORAGE                      SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       01  FILLER                           PIC  X(050)         VALUE
           '*** INICIO DA WORKING FR09DB13 ***'.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       01  FILLER                           PIC X(050)    VALUE
           '*** AREA DA BOOK ARQVSAM ***'.
      *----------------------------------------------------------------*

           COPY 'B#ARQVSM'.

      *----------------------------------------------------------------*
       01  FILLER                           PIC X(050)         VALUE
           '*** AREA DO FILE STATUS'.
      *----------------------------------------------------------------*

       77 FS-ARQVSAM                        PIC 9(02).

      *----------------------------------------------------------------*
       01  FILLER                           PIC X(050)         VALUE
           '*** AREA DE AUXILIARES ***'.
      *----------------------------------------------------------------*

      *77 WRK-GRVLOG                PIC X(008)         VALUE 'GRAVALOG'.


      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DO ARQUIVO - B#GLOB'.
      *----------------------------------------------------------------*

      *    COPY 'B#GLOB'.

      *----------------------------------------------------------------*
       01  FILLER                 PIC  X(050)         VALUE
           '*** FINAL DA WORKING FR09LVSA ***'.
      *----------------------------------------------------------------*

      *================================================================*
       PROCEDURE                            DIVISION.
      *================================================================*

      ******************************************************************
      *                      P R I N C I P A L                         *
      ******************************************************************

      *----------------------------------------------------------------*
       0000-PRINCIPAL                       SECTION.
      *----------------------------------------------------------------*

           PERFORM 1000-INICIAR.
           PERFORM 2000-PROCESSAR.
           PERFORM 3000-FINALIZAR.

           STOP RUN.

      *----------------------------------------------------------------*
       0000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                         I N I C I A R                          *
      ******************************************************************

      *----------------------------------------------------------------*
       1000-INICIAR                         SECTION.
      *----------------------------------------------------------------*

           OPEN I-O ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL ZEROS
              DISPLAY 'ERRO NA ABERTURA DO ARQUIVO ARQVSAM'
              PERFORM 9000-TRATAR-ERRO
           END-IF.

           ACCEPT ARQ-CHAVE FROM SYSIN.

      *----------------------------------------------------------------*
       1000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                       P R O C E S S A R                        *
      ******************************************************************

      *----------------------------------------------------------------*
       2000-PROCESSAR                       SECTION.
      *----------------------------------------------------------------*


           READ ARQVSAM                     INTO REG-ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL ZEROS
              DISPLAY 'REGISTRO NAO ENCONTRADO  '
              DISPLAY 'CODIGO VSAM ' FS-ARQVSAM
           ELSE
              PERFORM 2100-DISPLAY-SAIDA
           END-IF.

      *----------------------------------------------------------------*
       2000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                  D I S P L A Y   S A I D A                     *
      ******************************************************************

      *----------------------------------------------------------------*
       2100-DISPLAY-SAIDA                   SECTION.
      *----------------------------------------------------------------*

           DISPLAY '=================== FR09LVSA ====================='.
           DISPLAY '*                                                *'.
           DISPLAY '* RESGISTRO: ' ARQVSAM-CHAVE
           DISPLAY '*                                                *'.
           DISPLAY '* NOME.....: ' ARQVSAM-NOME
           DISPLAY '* SETOR....: ' ARQVSAM-SETOR
           DISPLAY '* SALARIO..: ' ARQVSAM-SALARIO
           DISPLAY '* DATAADM..: ' ARQVSAM-DATAADM
           DISPLAY '* EMAIL....: ' ARQVSAM-EMAIL
           DISPLAY '*                                                *'.
           DISPLAY '=================== FR09LVSA ====================='.

      *----------------------------------------------------------------*
       2100-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                       F I N A L I Z A R                        *
      ******************************************************************

      *----------------------------------------------------------------*
       3000-FINALIZAR                       SECTION.
      *----------------------------------------------------------------*

           CLOSE ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL ZEROS
              DISPLAY 'ERRO NO FECHAMENTO DO ARQUIVO ARQVSAM'
              PERFORM 9000-TRATAR-ERRO
           END-IF.

           DISPLAY '=================== FR09LVSA ====================='.
           DISPLAY '*                                                *'.
           DISPLAY '*              FINAL DE PROCESSAMENTO            *'.
           DISPLAY '*          PROGRAMA FINALIZADO COM SUCESSO       *'.
           DISPLAY '*                                                *'.
           DISPLAY '=================== FR09LVSA ====================='.

      *----------------------------------------------------------------*
       3000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                      T R A T A R   E R R O                     *
      ******************************************************************

      *----------------------------------------------------------------*
       9000-TRATAR-ERRO                     SECTION.
      *----------------------------------------------------------------*

      *    CALL 'GRAVALOG'                       USING WRK-LOG
           GOBACK.

      *----------------------------------------------------------------*
       9000-99-FIM.                         EXIT.
      *----------------------------------------------------------------*
