      *================================================================*
       IDENTIFICATION                  DIVISION.
      *================================================================*

       PROGRAM-ID. MD020904.
       AUTHOR.     ACACIO.

      *================================================================*
      *                    T R E I N A M E N T O                       *
      *================================================================*
      *     PROGRAMA....: MD020904                                     *
      *     PROGRAMADOR.: ACACIO JORGE                                 *
      *     ANALISTA....: IVAN SANCHES                                 *
      *     DATA........: 12/07/2022                                   *
      *                                                                *
      *----------------------------------------------------------------*
      *                                                                *
      *     OBJETIVO: COMANDO START NO EVSA0407, GRAVAR REGISTROS      *
      *               CONSISTENTES NO MOV1207 E REGISTROS INCON -      *
      *               SISTENTES NA SYSOUT                              *
      *                                                                *
      *----------------------------------------------------------------*
  FR09*================================================================*
    . *                      A L T E R A C A O                         *
    . *================================================================*
    . *                                                                *
    . *     OBJETIVO: INTRODUCAO AO GDG, CRIACAO E EXECUCAO            *
    . *                                                                *
    . *                                                                *
    . *                                                                *
  FR09*----------------------------------------------------------------*
      *                                                                *
      *   ARQUIVOS:                                                    *
      *    DDNAME                 I/O                  COPY/BOOK       *
      *    EVSA0407               I-O                   B#EVSA         *
      *    MOV1207                 I                    B#MOV12        *
      *    EXC1207                 O                                   *
      *                                                                *
      *================================================================*

      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*

       FILE-CONTROL.
            SELECT EVSA0407 ASSIGN     TO JCLEVSA
               ORGANIZATION            IS INDEXED
               ACCESS MODE             IS DYNAMIC
               RECORD KEY              IS FD-CHAVE
               FILE STATUS             IS WRK-FS-EVSA.

            SELECT MOV1207  ASSIGN     TO JCLMOV
                       FILE STATUS     IS WRK-FS-MOV.

  FR09      SELECT EXC1207  ASSIGN     TO JCLEXC
  FR09                 FILE STATUS     IS WRK-FS-EXC.

      *================================================================*
       DATA                            DIVISION.
      *================================================================*

      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
      *    INPUT - DADOS DO ARQUIVO DE ENTRADA (EVSA0407)              *
      *                                 -  LRECL  = 019                *
      *----------------------------------------------------------------*

       FD EVSA0407.

       01 FD-EVSA0407.
          05 FD-CHAVE.
             10 FD-AGENCIA  PIC X(04).
             10 FD-CONTA    PIC X(05).
          05 FD-SALARIO     PIC X(10).

      *----------------------------------------------------------------*
      *    INPUT - DADOS DO ARQUIVO DE SAIDA (MOV1207)                 *
      *                                 -  LRECL  = 027                *
      *----------------------------------------------------------------*

        FD MOV1207
            RECORDING MODE IS F
            BLOCK CONTAINS 0 RECORDS.

        01 FD-MOV1207.
           05 FD-MOV-CHAVE.
              10 FD-MOV-AGENCIA        PIC X(04).
              10 FD-MOV-CONTA          PIC X(05).
           05 FD-MOV-SALARIO           PIC X(10).

  FR09*----------------------------------------------------------------*
    . *    OUTPUT - DADOS DO ARQUIVO DE SAIDA (EXC1207)                *
    . *                                 -  LRECL  = 019                *
    . *----------------------------------------------------------------*
    .
    .   FD EXC1207
    .       RECORDING MODE IS F
    .       BLOCK CONTAINS 0 RECORDS.
    .
  FR09  01 FD-EXC1207                  PIC X(19).

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** INICIO DA WORKING MD020904 ***'.
      *----------------------------------------------------------------*

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DO ARQUIVO - EVSA0407 ***'.
      *----------------------------------------------------------------*

           COPY 'B#EVSA'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DA INCLUDE - I#BV0407 ***'.
      *----------------------------------------------------------------*

           COPY 'B#MOV12'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DA INCLUDE - GRAVALOG ***'.
      *----------------------------------------------------------------*

           COPY 'B#GLOB'.

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** TESTE DE FILE STATUS ***'.
      *----------------------------------------------------------------*

       77 WRK-FS-EVSA                  PIC X(02).
       77 WRK-FS-MOV                   PIC X(02).
  4SYS 77 WRK-FS-EXC                   PIC X(02).

      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** AREA DE AUXILIARES ***'.
      *----------------------------------------------------------------*


      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
                '*** AREA DE ACUMULADORES ***'.
      *----------------------------------------------------------------*


      *----------------------------------------------------------------*
       01  FILLER                      PIC  X(050)         VALUE
           '*** MD020904 - FIM DA AREA DE WORKING ***'.
      *----------------------------------------------------------------*

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*

      ******************************************************************
      *                       ROTINA PRINCIPAL                         *
      ******************************************************************

      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 1000-INICIAR.
           PERFORM 2000-VERIFICAR-VAZIO.
           PERFORM 3000-PROCESSAR
                       UNTIL WRK-FS-MOV EQUAL '10'.
           PERFORM 4000-FINALIZAR.
           GOBACK.

      *----------------------------------------------------------------*
       0000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                    I N I C I A L I Z A R                       *
      ******************************************************************

      *----------------------------------------------------------------*
       1000-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           OPEN I-O    EVSA0407
                INPUT  MOV1207
                OUTPUT EXC1207.

           PERFORM 1100-TESTAR-FS.

      *----------------------------------------------------------------*
       1000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F I L E   S T A T U S               *
      ******************************************************************

      *----------------------------------------------------------------*
       1100-TESTAR-FS                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 1110-TESTAR-FS-EVSA
           PERFORM 1120-TESTAR-FS-MOV.
           PERFORM 1130-TESTAR-FS-EXC.

      *----------------------------------------------------------------*
       1100-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F S   E V S A 0 4 0 7               *
      ******************************************************************

      *----------------------------------------------------------------*
       1110-TESTAR-FS-EVSA             SECTION.
      *----------------------------------------------------------------*

           IF WRK-FS-EVSA NOT EQUAL ZEROS
              DISPLAY 'ERRO ABERTURA - EVSA0407 ' WRK-FS-EVSA
              GOBACK
           END-IF.

      *----------------------------------------------------------------*
       1110-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F S   M 0 V 1 2 0 7                 *
      ******************************************************************

      *----------------------------------------------------------------*
       1120-TESTAR-FS-MOV              SECTION.
      *----------------------------------------------------------------*

           IF WRK-FS-MOV  NOT EQUAL ZEROS
              DISPLAY 'ERRO ABERTURA - MOV1207 ' WRK-FS-MOV
              GOBACK
           END-IF.

      *----------------------------------------------------------------*
       1120-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *              T E S T A R   F S   E X C 1 2 0 7                 *
      ******************************************************************

      *----------------------------------------------------------------*
       1130-TESTAR-FS-EXC              SECTION.
      *----------------------------------------------------------------*

           IF WRK-FS-EXC  NOT EQUAL ZEROS
              DISPLAY 'ERRO ABERTURA - EXC1207 ' WRK-FS-EXC
              GOBACK
           END-IF.

      *----------------------------------------------------------------*
       1130-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                 V E R I F I C A R   V A Z I O                  *
      ******************************************************************

      *----------------------------------------------------------------*
       2000-VERIFICAR-VAZIO            SECTION.
      *----------------------------------------------------------------*

           READ MOV1207

           IF WRK-FS-MOV EQUAL '10'
              DISPLAY 'FILE EMPTY'
           END-IF.

      *----------------------------------------------------------------*
       2000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                       P R O C E S S A R                        *
      ******************************************************************

      *----------------------------------------------------------------*
       3000-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           INITIALIZE REG-EVSA0407

           MOVE FD-MOV-CHAVE           TO FD-CHAVE.
           READ EVSA0407.

           MOVE FD-MOV1207          TO REG-EVSA0407
           IF WRK-FS-EVSA EQUAL ZEROS
              REWRITE FD-EVSA0407      FROM REG-EVSA0407
              IF WRK-FS-EVSA EQUAL ZEROS
                 DISPLAY 'FILE UPDATE' REG-EVSA0407
              END-IF
           ELSE
              WRITE FD-EXC1207         FROM REG-EVSA0407
           END-IF.

           READ MOV1207.

      *----------------------------------------------------------------*
       3000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                       F I N A L I Z A R                        *
      ******************************************************************

      *----------------------------------------------------------------*
       4000-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           CLOSE EVSA0407
                 MOV1207
                 EXC1207.

           IF WRK-FS-EVSA NOT EQUAL ZEROS
              DISPLAY 'ERRO NO FECHAMENTO - EVSA0407'
              PERFORM 9000-TRATAR-ERRO
           END-IF

           IF WRK-FS-MOV  NOT EQUAL ZEROS
              DISPLAY 'ERRO NO FECHAMENTO - MOV1207'
              PERFORM 9000-TRATAR-ERRO
           END-IF.

           IF WRK-FS-EXC  NOT EQUAL ZEROS
              DISPLAY 'ERRO NO FECHAMENTO - EXC1207'
              PERFORM 9000-TRATAR-ERRO
           END-IF.


      *----------------------------------------------------------------*
       4000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*

      ******************************************************************
      *                    T R A T A R   E R R O                       *
      ******************************************************************

      *----------------------------------------------------------------*
       9000-TRATAR-ERRO                SECTION.
      *----------------------------------------------------------------*

           DISPLAY '==================== MD020904 ===================='.
           DISPLAY '*                                                 '.
           DISPLAY '*              FINAL DE PROCESSAMENTO             '.
           DISPLAY '*                                                 '.
           DISPLAY '*  FILE-STATUS-EVSA..: ' WRK-FS-EVSA.
           DISPLAY '*  FILE-STATUS-MOV...: ' WRK-FS-MOV.
           DISPLAY '*  FILE-STATUS-EXC...: ' WRK-FS-EXC.
           DISPLAY '*                                                 '.
           DISPLAY '==================== MD020904 ===================='.
           GOBACK.

      *----------------------------------------------------------------*
       9000-99-FIM.                    EXIT.
      *----------------------------------------------------------------*
