//FOUR009X JOB 'EXEC DB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO DE PROGRAMA COBOL COM DB2 BATCH             *
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(FR09DB08) PLAN(FR09DB08) -
       LIB('GR.GERAL.LOADLIB')
  END
/*
//SYSIN    DD   *
ID.......:0092
NOME.....:JOHNNY DEPP
SETOR....:DPRH
SALARIO..:0302000
DATAADM..:05/05/2010
EMAIL....:HAMBERHUR@GMAIL.COM
TELEFONE.:11949753154
//JCLERROS DD   DSN=GR.FOUR009.LOGERROS,DISP=OLD
