//FOUR009X JOB 'EXEC DB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO DE PROGRAMA COBOL COM DB2 BATCH             *
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(FR09DB03) PLAN(FR09DB03) -
       LIB('GR.GERAL.LOADLIB')
  END
/*
//SYSIN    DD   *
ID.......:90
NOME.....:CARLOS SANTANA
SETOR....:DPRH
SALARIO..:4700000
DATAADM..:11/11/2020
EMAIL....:CARSANTA@GMAIL.COM
