//FOUR009X JOB 'EXEC DB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO DE PROGRAMA COBOL COM DB2 BATCH             *
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSOUT   DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(FR09DB04) PLAN(FR09DB04) -
       LIB('GR.GERAL.LOADLIB')
  END
/*
//SYSIN    DD   *
ID.......:0090
NOME.....:LUCAS OLIVEIRA
SETOR....:DPTI
SALARIO..:3800000000
DATAADM..:15/11/2020
EMAIL....:LCOLIVER@GMAIL.COM
