      *================================================================*00001001
       IDENTIFICATION                            DIVISION.              00002001
      *================================================================*00003001
                                                                        00004001
       PROGRAM-ID. FR01DB01.                                            00005001
       AUTHOR.     ACACIO.                                              00006001
                                                                        00006101
      *================================================================*00007001
      *                    T R E I N A M E N T O                       *00008001
      *================================================================*00009001
      *     PROGRAMA....: FR09DB01                                     *00010001
      *     PROGRAMADOR.: ACACIO JORGE                                 *00011001
      *     ANALISTA....: IVAN SANCHES                                 *00011101
      *     DATA........: 03/06/2022                                   *00011201
      *----------------------------------------------------------------*00011301
      *     OBJETIVO: USO DE SQL SELECT INDIVIDUAL                     *00011401
      *                                                                *00011501
      *                                                                *00011601
      *                                                                *00011701
      *                                                                *00011801
      ******************************************************************00011901
                                                                        00012001
      *================================================================*00013001
       ENVIRONMENT                               DIVISION.              00014001
      *================================================================*00015001
                                                                        00015101
      *----------------------------------------------------------------*00015201
       CONFIGURATION                             SECTION.               00015301
      *----------------------------------------------------------------*00015401
                                                                        00015501
       SPECIAL-NAMES.                                                   00015601
           DECIMAL-POINT IS COMMA.                                      00015701
                                                                        00015801
      *================================================================*00015901
       DATA                                      DIVISION.              00016001
      *================================================================*00016101
                                                                        00017001
      *----------------------------------------------------------------*00018001
       WORKING-STORAGE                           SECTION.               00019002
      *----------------------------------------------------------------*00020001
                                                                        00020101
      *----------------------------------------------------------------*00020201
      *                     A R E A   D B 2                            *00020301
      *----------------------------------------------------------------*00020401
                                                                        00020501
           EXEC SQL                                                     00020601
             INCLUDE D#FUNC                                             00020701
           END-EXEC.                                                    00020801
                                                                        00020901
           EXEC SQL                                                     00021001
              INCLUDE SQLCA                                             00021101
           END-EXEC.                                                    00021201
                                                                        00021302
      *----------------------------------------------------------------*00021401
      *                     A R E A   D E   A P O I O                  *00021502
      *----------------------------------------------------------------*00021601
                                                                        00021702
       77 WRK-ID         PIC 9(04).                                     00021801
       77 WRK-SQLCODE    PIC -999.                                      00021901
       77 WRK-INDICATOR  PIC S9(4) COMP VALUE ZEROS.                    00022001
                                                                        00022102
      *================================================================*00022202
       PROCEDURE                                 DIVISION.              00023002
      *================================================================*00024002
                                                                        00024102
      *----------------------------------------------------------------*00024202
       0000-PRINCIPAL                            SECTION.               00024302
      *----------------------------------------------------------------*00024402
                                                                        00024502
           PERFORM 1000-INICIAR.                                        00024602
           PERFORM 2000-PROCESSAR.                                      00024702
           PERFORM 3000-FINALIZAR.                                      00024802
                                                                        00024902
           STOP RUN.                                                    00025002
                                                                        00025102
      *----------------------------------------------------------------*00025202
       0000-99-FIM.                              EXIT.                  00025302
      *----------------------------------------------------------------*00025402
                                                                        00025502
      *----------------------------------------------------------------*00025602
       1000-INICIAR                              SECTION.               00025702
      *----------------------------------------------------------------*00025802
                                                                        00025902
           ACCEPT WRK-ID FROM SYSIN.                                    00026001
           MOVE WRK-ID TO DB2-ID.                                       00026101
                                                                        00026202
      *----------------------------------------------------------------*00026302
       1000-99-FIM.                              EXIT.                  00026402
      *----------------------------------------------------------------*00026502
                                                                        00026602
      *----------------------------------------------------------------*00026702
       2000-PROCESSAR                            SECTION.               00026802
      *----------------------------------------------------------------*00026902
                                                                        00027001
           EXEC SQL                                                     00027101
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL                 00027201
              INTO :DB2-ID,                                             00027301
                   :DB2-NOME,                                           00027401
                   :DB2-SETOR,                                          00027501
                   :DB2-SALARIO,                                        00027601
                   :DB2-DATAADM,                                        00027701
                   :DB2-EMAIL     :WRK-INDICATOR                        00027801
                FROM FOUR001.FUNC                                       00027901
                WHERE ID = :DB2-ID                                      00028001
           END-EXEC.                                                    00028101
                                                                        00028201
           EVALUATE SQLCODE                                             00028301
            WHEN 0                                                      00028401
              PERFORM 2100-DISPLAY-SAIDA                                00028502
              IF WRK-INDICATOR = 0                                      00029102
                 DISPLAY 'EMAIL.. ' DB2-EMAIL                           00029201
              ELSE                                                      00029302
                 DISPLAY '-- SEM EMAIL '                                00029402
              END-IF                                                    00029502
                                                                        00029601
            WHEN 100                                                    00029701
              DISPLAY WRK-ID ' ... NAO ENCONTRADO '                     00029801
                                                                        00029902
            WHEN OTHER                                                  00030001
              MOVE SQLCODE TO WRK-SQLCODE                               00030101
              DISPLAY 'ERRO ... ' WRK-SQLCODE                           00030201
           END-EVALUATE.                                                00030301
                                                                        00030402
      *----------------------------------------------------------------*00030502
       2000-99-FIM.                              EXIT.                  00030602
      *----------------------------------------------------------------*00030702
                                                                        00030802
      *----------------------------------------------------------------*00030902
       2100-DISPLAY-SAIDA                        SECTION.               00031002
      *----------------------------------------------------------------*00031102
                                                                        00031201
           DISPLAY 'ID..... ' DB2-ID                                    00031302
           DISPLAY 'NOME... ' DB2-NOME                                  00031402
           DISPLAY 'SETOR.. ' DB2-SETOR                                 00031502
           DISPLAY 'SALARIO ' DB2-SALARIO                               00031602
           DISPLAY 'DATAADM ' DB2-DATAADM.                              00031702
                                                                        00031802
      *----------------------------------------------------------------*00031902
       2100-99-FIM.                              EXIT.                  00032002
      *----------------------------------------------------------------*00032102
                                                                        00033001
      *----------------------------------------------------------------*00034002
       3000-FINALIZAR                            SECTION.               00035002
      *----------------------------------------------------------------*00036002
                                                                        00036102
          DISPLAY '*==================================================*'00036202
          DISPLAY '*                                                  *'00036302
          DISPLAY '*          PROGRAMA FR09DB01 FINALIZADO            *'00036402
          DISPLAY '*                  COM SUCESSO                     *'00036502
          DISPLAY '*                                                  *'00036602
          DISPLAY '*==================================================*'00036702
          DISPLAY ' '.                                                  00036802
                                                                        00036902
      *----------------------------------------------------------------*00037002
       3000-99-FIM.                              EXIT.                  00038002
      *----------------------------------------------------------------*00039002
