      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID. FR09DB09.                                            00005000
       AUTHOR.     ACACIO.                                              00005100
                                                                        00005200
      *================================================================*00005300
      *                    T R E I N A M E N T O                       *00005400
      *================================================================*00005500
      *     PROGRAMA....: FR09DB09                                     *00005600
      *     PROGRAMADOR.: ACACIO JORGE                                 *00005700
      *     ANALISTA....: IVAN SANCHES                                 *00005800
      *     DATA........: 08/06/2022                                   *00005908
      *----------------------------------------------------------------*00006000
      *     OBJETIVO: USO DE SQL COM UPDATE                            *00006100
      *                                                                *00006200
      *----------------------------------------------------------------*00006301
      *                                                                *00006401
      *     DATA BASE...:                                              *00006501
      *      FUNC2 - BANCO DE DADOS FUNCIONARIOS                       *00006601
      *                                                                *00006701
      *----------------------------------------------------------------*00006801
      *                                                                *00006901
      *     INCLUDES....:                                              *00007001
      *      #BKFUNC2 - BOOK DA TABELA DE FUNCIONARIOS                 *00007101
      *      #GLOG    - LAYOUT DO PROGRAMA GRAVALOG                    *00007201
      *                                                                *00007301
      ******************************************************************00007401
                                                                        00007700
      *================================================================*00007800
       ENVIRONMENT                               DIVISION.              00007900
      *================================================================*00008000
                                                                        00008100
      *----------------------------------------------------------------*00009000
       CONFIGURATION                             SECTION.               00010000
      *----------------------------------------------------------------*00011000
                                                                        00012000
       SPECIAL-NAMES.                                                   00013000
           DECIMAL-POINT IS COMMA.                                      00014000
                                                                        00015000
      *----------------------------------------------------------------*00015100
                                                                        00015200
      *================================================================*00015300
       DATA                                      DIVISION.              00015400
      *================================================================*00015500
                                                                        00015600
      *----------------------------------------------------------------*00015700
       WORKING-STORAGE                           SECTION.               00015800
      *----------------------------------------------------------------*00015900
                                                                        00016001
      *----------------------------------------------------------------*00016101
       01  FILLER                      PIC  X(050)         VALUE        00016201
           '*** INICIO DA WORKING FR09DB08 ***'.                        00016302
      *----------------------------------------------------------------*00016401
                                                                        00016501
      *----------------------------------------------------------------*00016601
       01  FILLER                      PIC  X(050)         VALUE        00016701
           '*** AREA DA BOOK - B#GLOB'.                                 00016801
      *----------------------------------------------------------------*00016901
                                                                        00017001
           COPY 'B#GLOB'.                                               00017101
                                                                        00017201
      *----------------------------------------------------------------*00017301
       01  FILLER                      PIC  X(050)         VALUE        00017401
           '***  AREA DE DB2 ***'.                                      00017501
      *----------------------------------------------------------------*00017601
                                                                        00017700
           EXEC SQL                                                     00017800
             INCLUDE #BKFUNC2                                           00018002
           END-EXEC.                                                    00019000
                                                                        00020000
           EXEC SQL                                                     00020100
              INCLUDE SQLCA                                             00020200
           END-EXEC.                                                    00020300
                                                                        00021000
      *----------------------------------------------------------------*00021100
       01  FILLER                      PIC  X(050)         VALUE        00021201
           '*** AREA DE AUXILIARES ***'.                                00021301
      *----------------------------------------------------------------*00021401
                                                                        00021501
       77 WRK-SQLCODE                PIC -999.                          00021604
       77 WRK-EMAIL-NULL             PIC S9(4) COMP         VALUE ZEROS.00021704
       77 WRK-TEL-NULL               PIC S9(4) COMP         VALUE ZEROS.00021804
       77 WRK-CONTA                  PIC  9(04).                        00021904
       77 WRK-POS                    PIC  9(04)             VALUE ZEROS.00022004
                                                                        00022201
       01 WRK-ID.                                                       00022301
          02 FILLER               PIC X(10).                            00022401
          02 WRK-ID-AC            PIC 9(04).                            00022501
                                                                        00022601
       01 WRK-NOME.                                                     00022701
          02 FILLER               PIC X(10).                            00022801
          02 WRK-NOME-AC          PIC X(30).                            00022901
                                                                        00023001
       01 WRK-SETOR.                                                    00023101
          02 FILLER               PIC X(10).                            00023201
          02 WRK-SETOR-AC         PIC X(04).                            00023301
                                                                        00023401
       01 WRK-SALARIO.                                                  00023501
          02 FILLER               PIC X(10).                            00023601
          02 WRK-SALARIO-AC       PIC 9(10).                            00023701
                                                                        00023801
       01 WRK-DATAADM.                                                  00023901
          02 FILLER               PIC X(10).                            00024001
          02 WRK-DATAADM-AC       PIC X(10).                            00024101
                                                                        00024201
       01 WRK-EMAIL.                                                    00024301
          02 FILLER               PIC X(10).                            00024401
          02 WRK-EMAIL-AC         PIC X(40).                            00024501
                                                                        00024601
       01 WRK-TELEFONE.                                                 00024701
          02 FILLER               PIC X(10).                            00024801
          02 WRK-TELEFONE-AC      PIC X(11).                            00024905
                                                                        00025001
      *----------------------------------------------------------------*00025101
       01  FILLER                      PIC  X(050)         VALUE        00025201
           '*** AREA DE ACUMULADORES ***'.                              00025301
      *----------------------------------------------------------------*00025401
                                                                        00025501
       77 ACU-ALT                 PIC 9(02)              VALUE ZEROS.   00025604
                                                                        00025701
      *----------------------------------------------------------------*00025801
       01  FILLER                 PIC  X(050)         VALUE             00025904
           '*** FINAL DA WORKING FR09DB08 ***'.                         00026002
      *----------------------------------------------------------------*00026101
                                                                        00026201
      *================================================================*00026301
       PROCEDURE                                 DIVISION.              00026401
      *================================================================*00026501
                                                                        00026601
      ******************************************************************00026701
      *                     P R I N C I P A L                          *00026801
      ******************************************************************00026901
                                                                        00027001
      *----------------------------------------------------------------*00027101
       0000-PRINCIPAL                            SECTION.               00027201
      *----------------------------------------------------------------*00027301
                                                                        00027401
           PERFORM 1000-INICIAR.                                        00027501
           PERFORM 2000-PROCESSAR.                                      00027601
           PERFORM 3000-FINALIZAR.                                      00027701
                                                                        00027801
           STOP RUN.                                                    00027901
                                                                        00028001
      *----------------------------------------------------------------*00028101
       0000-99-FIM.                              EXIT.                  00028201
      *----------------------------------------------------------------*00028301
                                                                        00028401
      ******************************************************************00028501
      *                     I N I C I A L I Z A R                      *00028601
      ******************************************************************00028701
                                                                        00028801
      *----------------------------------------------------------------*00028901
       1000-INICIAR                                          SECTION.   00029001
      *----------------------------------------------------------------*00029101
                                                                        00029201
             ACCEPT WRK-ID.                                             00030701
             ACCEPT WRK-NOME.                                           00030801
             ACCEPT WRK-SETOR.                                          00030901
             ACCEPT WRK-SALARIO.                                        00031001
             ACCEPT WRK-DATAADM.                                        00031101
             ACCEPT WRK-EMAIL.                                          00031201
             ACCEPT WRK-TELEFONE.                                       00031301
                                                                        00031401
      *----------------------------------------------------------------*00031501
       1000-99-FIM.           EXIT.                                     00031601
      *----------------------------------------------------------------*00031701
                                                                        00031801
      ******************************************************************00031901
      *                     P R O C E S S A R                          *00032001
      ******************************************************************00032101
                                                                        00032201
      *----------------------------------------------------------------*00032301
       2000-PROCESSAR                                        SECTION.   00032401
      *----------------------------------------------------------------*00032501
                                                                        00032601
            PERFORM 2100-SELECT-ID.                                     00032701
                                                                        00032801
            PERFORM 2200-MOVER-SAIDA.                                   00032901
                                                                        00033001
            EXEC SQL                                                    00033101
             UPDATE FOUR001.FUNC2                                       00033201
              SET  NOME     =:DB2-NOME,                                 00033307
                   SETOR    =:DB2-SETOR,                                00033407
                   SALARIO  =:DB2-SALARIO,                              00033507
                   DATAADM  =:DB2-DATAADM,                              00033607
                   EMAIL    =:DB2-EMAIL,                                00033707
                   TELEFONE =:DB2-TELEFONE                              00033807
               WHERE ID=:DB2-ID                                         00033902
             END-EXEC.                                                  00034002
                                                                        00034102
             EVALUATE SQLCODE                                           00034202
               WHEN 0                                                   00034302
                PERFORM 2300-DISPLAY-ALTERADO                           00034402
                                                                        00034502
               WHEN -181                                                00034602
                 DISPLAY '*===========================================*'00034702
                 DISPLAY '*                                           *'00034802
                 DISPLAY '* DATA FORMATO ERRADO ' WRK-DATAADM-AC        00034902
                 DISPLAY '*                                           *'00035002
                 DISPLAY '*===========================================*'00035102
                                                                        00035202
               WHEN OTHER                                               00035302
                 MOVE SQLCODE TO WRK-SQLCODE                            00035402
                 DISPLAY 'ERRO ... ' WRK-SQLCODE                        00035502
             END-EVALUATE.                                              00035602
                                                                        00035702
      *----------------------------------------------------------------*00035802
       2000-99-FIM.                              EXIT.                  00035902
      *----------------------------------------------------------------*00036002
                                                                        00036102
      ******************************************************************00036202
      *                   S E L E C T   I D                            *00036302
      ******************************************************************00036402
                                                                        00036502
      *----------------------------------------------------------------*00036602
       2100-SELECT-ID                            SECTION.               00036702
      *----------------------------------------------------------------*00036802
                                                                        00036902
             EXEC SQL                                                   00037007
               SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL,TELEFONE      00037107
                INTO :DB2-ID,                                           00037207
                     :DB2-NOME,                                         00037307
                     :DB2-SETOR,                                        00037407
                     :DB2-SALARIO,                                      00037507
                     :DB2-DATAADM,                                      00037607
                     :DB2-EMAIL     :WRK-EMAIL-NULL,                    00037707
                     :DB2-TELEFONE  :WRK-TEL-NULL                       00037807
                  FROM FOUR001.FUNC2                                    00037907
                  WHERE ID = :DB2-ID                                    00038007
             END-EXEC.                                                  00038107
                                                                        00038202
           EVALUATE TRUE                                                00038302
             WHEN (DB2-NOME             NOT EQUAL WRK-NOME-AC) AND      00038402
                  (WRK-NOME-AC          NOT EQUAL SPACES     )          00038502
              MOVE WRK-NOME-AC              TO DB2-NOME                 00038602
                                                                        00038702
             WHEN (DB2-SETOR            NOT EQUAL WRK-SETOR-AC) AND     00038802
                  (WRK-SETOR-AC         NOT EQUAL SPACES      )         00038902
              MOVE WRK-SETOR-AC             TO DB2-SETOR                00039002
                                                                        00039102
             WHEN (DB2-SALARIO          NOT EQUAL WRK-SALARIO-AC) AND   00039202
                  (WRK-SALARIO-AC       NOT EQUAL ZEROS         )       00039302
              MOVE WRK-SALARIO-AC           TO DB2-SALARIO              00039402
                                                                        00039502
             WHEN (DB2-DATAADM          NOT EQUAL WRK-DATAADM-AC) AND   00039602
                  (WRK-DATAADM-AC       NOT EQUAL SPACES        )       00039702
              MOVE WRK-DATAADM-AC           TO DB2-DATAADM              00039802
                                                                        00040304
             WHEN (DB2-EMAIL-TEXT       NOT EQUAL WRK-EMAIL-AC) AND     00040403
                  (WRK-EMAIL-AC         NOT EQUAL SPACES      )         00040502
              MOVE WRK-EMAIL-AC           TO DB2-EMAIL-TEXT             00040603
                                                                        00040702
             WHEN (DB2-TELEFONE         NOT EQUAL WRK-TELEFONE-AC) AND  00040804
                  (WRK-TELEFONE-AC      NOT EQUAL SPACES        )       00040902
              MOVE WRK-TELEFONE-AC        TO DB2-TELEFONE               00041002
            END-EVALUATE.                                               00041102
                                                                        00041202
      *----------------------------------------------------------------*00041302
       2100-99-FIM.                              EXIT.                  00041402
      *----------------------------------------------------------------*00041502
                                                                        00041602
      ******************************************************************00041702
      *                   M O V E R   S A I D A                       * 00041802
      ******************************************************************00041902
                                                                        00042002
      *----------------------------------------------------------------*00042102
       2200-MOVER-SAIDA                          SECTION.               00042202
      *----------------------------------------------------------------*00042302
                                                                        00042402
           MOVE    WRK-ID-AC          TO DB2-ID.                        00042502
           MOVE    WRK-NOME-AC        TO DB2-NOME.                      00042602
           MOVE    WRK-SETOR-AC       TO DB2-SETOR.                     00042702
           MOVE    WRK-SALARIO-AC     TO DB2-SALARIO.                   00042802
           MOVE    WRK-DATAADM-AC     TO DB2-DATAADM.                   00042902
                                                                        00043004
           PERFORM VARYING WRK-CONTA        FROM 40                     00043107
                    BY -1 UNTIL WRK-CONTA   EQUAL  0                    00043207
             IF WRK-EMAIL-AC(WRK-CONTA:1)   EQUAL SPACES                00043307
                MOVE  WRK-CONTA             TO WRK-POS                  00043407
             END-IF                                                     00043607
           END-PERFORM                                                  00043707
                                                                        00043807
           MOVE    WRK-POS            TO DB2-EMAIL-LEN.                 00043907
           MOVE    WRK-EMAIL-AC       TO DB2-EMAIL-TEXT.                00044002
           MOVE    WRK-TELEFONE-AC    TO DB2-TELEFONE.                  00044107
                                                                        00044207
      *----------------------------------------------------------------*00044307
       2200-99-FIM.                              EXIT.                  00044407
      *----------------------------------------------------------------*00044507
                                                                        00044607
      ******************************************************************00044707
      *               D I S P L A Y   A L T E R A D O                  *00044807
      ******************************************************************00044907
                                                                        00045007
      *----------------------------------------------------------------*00045107
       2300-DISPLAY-ALTERADO                     SECTION.               00045207
      *----------------------------------------------------------------*00045307
                                                                        00045407
           DISPLAY '*-------------------------------------------------*'00045507
           DISPLAY '*                 DADOS ALTERADOS                 *'00045607
           DISPLAY '*-------------------------------------------------*'00045707
           DISPLAY '*                                                 *'00045807
           DISPLAY '* ID.......: ' DB2-ID                               00045907
           DISPLAY '* NOME.....: ' DB2-NOME                             00046007
           DISPLAY '* SETOR....: ' DB2-SETOR                            00046107
           DISPLAY '* SALARIO..: ' DB2-SALARIO                          00046207
           DISPLAY '* DATAADM..: ' DB2-DATAADM                          00046307
           DISPLAY '* EMAIL....: ' DB2-EMAIL-TEXT                       00046407
           DISPLAY '* TELEFONE.: ' DB2-TELEFONE                         00046507
           DISPLAY '*                                                 *'00046607
           DISPLAY '*-------------------------------------------------*'00046707
           DISPLAY '*                 DADOS ALTERADOS                 *'00046807
           DISPLAY '*-------------------------------------------------*'00046907
                                                                        00047007
           ADD 1                                 TO ACU-ALT.            00047107
                                                                        00047207
      *----------------------------------------------------------------*00047307
       2300-99-FIM.                              EXIT.                  00047407
      *----------------------------------------------------------------*00047507
                                                                        00047607
      ******************************************************************00047707
      *                     F I N A L I Z A R                          *00047807
      ******************************************************************00047907
                                                                        00048007
      *----------------------------------------------------------------*00048107
       3000-FINALIZAR                            SECTION.               00048207
      *----------------------------------------------------------------*00048307
                                                                        00048407
           IF ACU-ALT                            GREATER ZEROS          00048507
              PERFORM 4000-EMITIR-ACU                                   00048607
           END-IF.                                                      00048707
                                                                        00049207
      *----------------------------------------------------------------*00049307
       3000-99-FIM.                              EXIT.                  00049407
      *----------------------------------------------------------------*00049507
                                                                        00049607
      ******************************************************************00049707
      *               E M I T I R   A C U M U L A D O R E S            *00049807
      ******************************************************************00049907
                                                                        00050007
      *----------------------------------------------------------------*00050107
       4000-EMITIR-ACU                           SECTION.               00050207
      *----------------------------------------------------------------*00050307
                                                                        00050407
           DISPLAY '*=================== FR09DB09 ====================*'00050507
           DISPLAY '*                                                 *'00050607
           DISPLAY '* ACUMULADORES:                                   *'00050707
           DISPLAY '* ALTERADOS...........: ' ACU-ALT                   00050807
           DISPLAY '*                                                 *'00050907
           DISPLAY '*=================== FR09DB09 ====================*'00051007
           DISPLAY ' '.                                                 00051107
                                                                        00051207
      *----------------------------------------------------------------*00051307
       4000-99-FIM.                              EXIT.                  00051407
      *----------------------------------------------------------------*00051507
                                                                        00051607
      ******************************************************************00051707
      *                     T R A T A R   E R R O                      *00051807
      ******************************************************************00051907
                                                                        00052007
      *----------------------------------------------------------------*00052107
       9000-TRATAR-ERRO                          SECTION.               00052207
      *----------------------------------------------------------------*00052307
                                                                        00052407
           CALL 'GRAVALOG'                       USING WRK-LOG          00052507
           GOBACK.                                                      00052607
                                                                        00052707
      *----------------------------------------------------------------*00052807
       9000-99-FIM.                              EXIT.                  00053002
      *----------------------------------------------------------------*00060000
