      *================================================================*00001001
       IDENTIFICATION                            DIVISION.              00002001
      *================================================================*00003001
                                                                        00004001
       PROGRAM-ID. FR01DB06.                                            00005001
       AUTHOR.     ACACIO.                                              00006001
                                                                        00006101
      *================================================================*00006201
      *                    T R E I N A M E N T O                       *00006301
      *================================================================*00006401
      *     PROGRAMA....: FR09DB06                                     *00006501
      *     PROGRAMADOR.: ACACIO JORGE                                 *00006601
      *     ANALISTA....: IVAN SANCHES                                 *00006701
      *     DATA........: 07/06/2022                                   *00006812
      *----------------------------------------------------------------*00006901
      *     OBJETIVO: USO DE SQL SELECT INDIVIDUAL                     *00007001
      *                                                                *00008001
      *                                                                *00009001
      *                                                                *00009101
      *                                                                *00009201
      *----------------------------------------------------------------*00009301
      *                                                                *00009401
      *     DATA BASE...:                                              *00009501
      *      FUNC2 - BANCO DE DADOS FUNCIONARIOS                       *00009601
      *                                                                *00009701
      *----------------------------------------------------------------*00009901
      *                                                                *00010001
      *     INCLUDES....:                                              *00010101
      *      #BKFUNC2 - BOOK DA TABELA DE FUNCIONARIOS                 *00010201
      *      #GLOG    - LAYOUT DO PROGRAMA GRAVALOG                    *00010301
      *                                                                *00010401
      ******************************************************************00011001
                                                                        00011201
      *================================================================*00011301
       ENVIRONMENT                               DIVISION.              00011401
      *================================================================*00011501
                                                                        00011601
      *----------------------------------------------------------------*00011701
       CONFIGURATION                             SECTION.               00011801
      *----------------------------------------------------------------*00011901
                                                                        00012001
       SPECIAL-NAMES.                                                   00013001
           DECIMAL-POINT IS COMMA.                                      00014001
                                                                        00015001
      *================================================================*00015101
       DATA                                      DIVISION.              00015201
      *================================================================*00015301
                                                                        00015401
      *----------------------------------------------------------------*00015501
       WORKING-STORAGE                           SECTION.               00015601
      *----------------------------------------------------------------*00015701
                                                                        00015801
      *----------------------------------------------------------------*00015901
       01  FILLER                      PIC  X(050)         VALUE        00016001
           '*** INICIO DA WORKING FR09DB06 ***'.                        00016101
      *----------------------------------------------------------------*00016201
                                                                        00016301
      *----------------------------------------------------------------*00016401
       01  FILLER                      PIC  X(050)         VALUE        00016501
           '*** AREA DA BOOK - B#GLOB'.                                 00016601
      *----------------------------------------------------------------*00016701
                                                                        00016801
           COPY 'B#GLOB'.                                               00016901
                                                                        00017701
      *----------------------------------------------------------------*00017801
       01  FILLER                      PIC  X(050)         VALUE        00017901
           '*** AREA DE VARIAVEIS DE NULIDADE ***'.                     00018001
      *----------------------------------------------------------------*00018101
                                                                        00018201
       77 WRK-EMAIL-NULL               PIC S9(004) COMP VALUE ZEROS.    00018303
       77 WRK-TEL-NULL                 PIC S9(004) COMP VALUE ZEROS.    00018407
                                                                        00018501
      *----------------------------------------------------------------*00018601
       01  FILLER                      PIC  X(050)         VALUE        00018701
           '***  AREA DE DB2 ***'.                                      00018801
      *----------------------------------------------------------------*00018901
                                                                        00019001
           EXEC SQL                                                     00019101
             INCLUDE  #BKFUNC2                                          00020001
           END-EXEC.                                                    00020101
                                                                        00020201
           EXEC SQL                                                     00020301
              INCLUDE SQLCA                                             00020401
           END-EXEC.                                                    00020501
                                                                        00020601
      *----------------------------------------------------------------*00021001
       01  FILLER                      PIC  X(050)         VALUE        00021101
           '*** AREA DE AUXILIARES ***'.                                00021201
      *----------------------------------------------------------------*00021301
                                                                        00021401
       77 WRK-ID                       PIC 9(05).                       00021512
       77 WRK-SQLCODE                  PIC -999.                        00021609
       77 WRK-POSICAO                  PIC X(004)          VALUE SPACES.00021709
       77 WRK-OPERACAO                 PIC X(014)          VALUE SPACES.00021809
                                                                        00023101
      *----------------------------------------------------------------*00023201
       01  FILLER                      PIC  X(050)         VALUE        00023301
           '*** FINAL DA WORKING FR09DB06 ***'.                         00023401
      *----------------------------------------------------------------*00023501
                                                                        00023601
      *================================================================*00023701
       PROCEDURE                                 DIVISION.              00023801
      *================================================================*00023901
                                                                        00024001
      ******************************************************************00024101
      *                      P R I N C I P A L                         *00024201
      ******************************************************************00024301
                                                                        00024401
      *----------------------------------------------------------------*00024501
       0000-PRINCIPAL                            SECTION.               00024601
      *----------------------------------------------------------------*00024701
                                                                        00024801
           PERFORM 1000-INICIAR.                                        00024901
           PERFORM 2000-PROCESSAR.                                      00025001
           PERFORM 3000-FINALIZAR.                                      00025101
                                                                        00025201
           STOP RUN.                                                    00025301
                                                                        00025401
      *----------------------------------------------------------------*00025501
       0000-99-FIM.                              EXIT.                  00025601
      *----------------------------------------------------------------*00025701
                                                                        00025801
      ******************************************************************00025901
      *                        I N I C I A R                           *00026001
      ******************************************************************00026101
                                                                        00026201
      *----------------------------------------------------------------*00026301
       1000-INICIAR                              SECTION.               00026401
      *----------------------------------------------------------------*00026501
                                                                        00026601
           ACCEPT WRK-ID                         FROM SYSIN.            00026707
           MOVE WRK-ID                           TO DB2-ID.             00026807
                                                                        00026901
      *----------------------------------------------------------------*00027001
       1000-99-FIM.                              EXIT.                  00027101
      *----------------------------------------------------------------*00027201
                                                                        00029001
      ******************************************************************00029101
      *                      P R O C E S S A R                         *00029201
      ******************************************************************00029301
                                                                        00029401
      *----------------------------------------------------------------*00029501
       2000-PROCESSAR                            SECTION.               00029601
      *----------------------------------------------------------------*00029701
                                                                        00029801
           EXEC SQL                                                     00029901
             SELECT ID,NOME,SETOR,SALARIO,DATAADM,EMAIL,TELEFONE        00030003
              INTO :DB2-ID,                                             00030201
                   :DB2-NOME,                                           00030301
                   :DB2-SETOR,                                          00030401
                   :DB2-SALARIO,                                        00030501
                   :DB2-DATAADM,                                        00030601
                   :DB2-EMAIL      :WRK-EMAIL-NULL,                     00030705
                   :DB2-TELEFONE   :WRK-TEL-NULL                        00030807
                FROM FOUR001.FUNC2                                      00030901
                WHERE ID = :DB2-ID                                      00031001
           END-EXEC.                                                    00031101
                                                                        00031210
           MOVE '2000'                         TO WRK-SECAO             00031314
           MOVE WRK-LEITURA                    TO WRK-OPERACAO          00031414
                                                                        00031514
           IF (SQLCODE                           EQUAL ZEROS)OR         00031610
              (SQLWARN                           EQUAL 'W'  )           00031710
              MOVE 'FR09DB06'                   TO WRK-PROGRAMA         00031814
              MOVE WRK-SQLCODE                  TO WRK-STATUS           00031914
              MOVE WRK-OPERACAO                 TO WRK-MENSAGEM         00032014
                                                OF WRK-LOG              00032114
              MOVE WRK-POSICAO                  TO WRK-SECAO            00032214
              PERFORM 9000-TRATAR-ERRO                                  00032314
           END-IF                                                       00032414
                                                                        00032514
           PERFORM 2100-DISPLAY-SAIDA                                   00032614
           IF WRK-EMAIL-NULL = 0                                        00032714
              CONTINUE                                                  00032814
           ELSE                                                         00032914
              DISPLAY '*===========================================*'   00033014
              DISPLAY '*                                           *'   00033114
              DISPLAY '*         REGISTRO NAO POSSUI EMAIL         *'   00033214
              DISPLAY '*                                           *'   00033314
              DISPLAY '*===========================================*'   00033414
           END-IF                                                       00033514
                                                                        00033610
           IF WRK-TEL-NULL = 0                                          00033715
              CONTINUE                                                  00033815
           ELSE                                                         00033915
              DISPLAY '*===========================================*'   00034015
              DISPLAY '*                                           *'   00034115
              DISPLAY '*       REGISTRO NAO POSSUI TELEFONE        *'   00034215
              DISPLAY '*                                           *'   00034315
              DISPLAY '*===========================================*'   00034415
           END-IF.                                                      00034515
                                                                        00038512
      *----------------------------------------------------------------*00038909
       2000-99-FIM.                              EXIT.                  00039009
      *----------------------------------------------------------------*00039109
                                                                        00039209
      ******************************************************************00039309
      *                 D I S P L A Y   S A I D A                      *00039409
      ******************************************************************00039509
                                                                        00039609
      *----------------------------------------------------------------*00039709
       2100-DISPLAY-SAIDA                        SECTION.               00039809
      *----------------------------------------------------------------*00039909
                                                                        00040009
           DISPLAY '*-------------------------------------------------*'00040109
           DISPLAY '*                 DADO SELECIONADO                *'00040209
           DISPLAY '*-------------------------------------------------*'00040309
           DISPLAY '*                                                 *'00040409
           DISPLAY '* ID........: ' DB2-ID                              00040509
           DISPLAY '* NOME......: ' DB2-NOME                            00040609
           DISPLAY '* SETOR.....: ' DB2-SETOR                           00040709
           DISPLAY '* SALARIO...: ' DB2-SALARIO                         00040809
           DISPLAY '* DATAADM...: ' DB2-DATAADM                         00040909
           DISPLAY '* EMAIL.....: ' DB2-EMAIL-TEXT                      00041012
           DISPLAY '* TELEFONE..: ' DB2-TELEFONE                        00041109
           DISPLAY '*                                                 *'00041209
           DISPLAY '*-------------------------------------------------*'00041309
           DISPLAY '*                 DADO SELECIONADO                *'00041409
           DISPLAY '*-------------------------------------------------*'00041509
           DISPLAY ' '.                                                 00041609
                                                                        00041709
      *----------------------------------------------------------------*00041809
       2100-99-FIM.                              EXIT.                  00041909
      *----------------------------------------------------------------*00042009
                                                                        00042109
      ******************************************************************00042209
      *                     F I N A L I Z A R                          *00042309
      ******************************************************************00042409
                                                                        00042509
      *----------------------------------------------------------------*00042609
       3000-FINALIZAR                            SECTION.               00042709
      *----------------------------------------------------------------*00042809
                                                                        00042909
           DISPLAY '*=================================================*'00043009
           DISPLAY '*                                                 *'00043109
           DISPLAY '*         PROGRAMA FR09DB06 FINALIZADO            *'00043209
           DISPLAY '*                 COM SUCESSO                     *'00043309
           DISPLAY '*                                                 *'00043409
           DISPLAY '*=================================================*'00043509
           DISPLAY ' '.                                                 00043609
                                                                        00043709
      *----------------------------------------------------------------*00043809
       3000-99-FIM.                              EXIT.                  00043909
      *----------------------------------------------------------------*00044009
                                                                        00044109
      *----------------------------------------------------------------*00044209
       9000-TRATAR-ERRO                          SECTION.               00044309
      *----------------------------------------------------------------*00044409
                                                                        00044509
           CALL 'GRAVALOG'                       USING WRK-LOG          00044609
           GOBACK.                                                      00044709
                                                                        00045001
      *----------------------------------------------------------------*00050001
       9000-99-FIM.                              EXIT.                  00060001
      *----------------------------------------------------------------*00070001
