      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002002
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  FR09DB02.                                           00005000
       AUTHOR.      ACACIO.                                             00006001
                                                                        00007000
      *================================================================*00008000
      *                    T R E I N A M E N T O                       *00009000
      *================================================================*00010000
      *     PROGRAMA....: FR09DB02RGE                                  *00020000
      *     PROGRAMADOR.: ACACIO JORGE                                 *00030000
      *     ANALISTA....: IVAN SANCHES                                 *00040000
      *     DATA........: 03/06/2022                                   *00050000
      *----------------------------------------------------------------*00060000
      *     OBJETIVO:                                                  *00070000
      *                                                                *00071000
      *                                                                *00072000
      *                                                                *00073000
      *                                                                *00074000
      ******************************************************************00075000
                                                                        00076000
      *================================================================*00077000
       ENVIRONMENT                               DIVISION.              00078002
      *================================================================*00079000
                                                                        00080000
      *----------------------------------------------------------------*00081000
       CONFIGURATION                             SECTION.               00081102
      *----------------------------------------------------------------*00081200
                                                                        00081300
       SPECIAL-NAMES.                                                   00081400
           DECIMAL-POINT                         IS COMMA.              00081502
                                                                        00081600
      *----------------------------------------------------------------*00081700
                                                                        00082500
      *================================================================*00082600
       DATA                                      DIVISION.              00082702
      *================================================================*00082800
                                                                        00082900
      *----------------------------------------------------------------*00083000
       FILE                                      SECTION.               00083102
      *----------------------------------------------------------------*00083200
                                                                        00083400
      *----------------------------------------------------------------*00083500
       WORKING-STORAGE                           SECTION.               00083602
      *----------------------------------------------------------------*00083700
                                                                        00083801
      *----------------------------------------------------------------*00083901
      *                        AREA DATA BASE                          *00084001
      *----------------------------------------------------------------*00084101
                                                                        00084201
           EXEC SQL                                                     00084301
             INCLUDE D#FUNC                                             00084401
           END-EXEC.                                                    00084501
                                                                        00084601
           EXEC SQL                                                     00084701
             INCLUDE SQLCA                                              00084801
           END-EXEC.                                                    00084901
                                                                        00085001
      *----------------------------------------------------------------*00085101
      *                        AREA DE APOIO                           *00085201
      *----------------------------------------------------------------*00085301
                                                                        00085401
       77 WRK-SQLCODE             PIC -999.                             00085601
       77 WRK-INDICADOR           PIC S9(04) COMP           VALUE ZEROS.00085701
                                                                        00085801
       01 WRK-ID.                                                       00085901
          05 FILLER                  PIC X(10).                         00086001
          05 WRK-ID-AC               PIC 9(04).                         00086101
                                                                        00086201
       01 WRK-NOME.                                                     00086301
          05 FILLER                  PIC X(10).                         00086401
          05 WRK-NOME-AC             PIC X(30).                         00086501
                                                                        00086601
       01 WRK-SETOR.                                                    00086701
          05 FILLER                  PIC X(10).                         00086801
          05 WRK-SETOR-AC            PIC X(04).                         00086901
                                                                        00087001
       01 WRK-SALARIO.                                                  00087101
          05 FILLER                  PIC X(10).                         00087201
          05 WRK-SALARIO-AC          PIC 9(08)V99.                      00087301
                                                                        00087401
       01 WRK-DATAADM.                                                  00087501
          05 FILLER                  PIC X(10).                         00087601
          05 WRK-DATAADM-AC          PIC X(10).                         00087701
                                                                        00087801
       01 WRK-EMAIL.                                                    00087901
          05 FILLER                  PIC X(10).                         00088001
          05 WRK-EMAIL-AC            PIC X(40).                         00088101
      *----------------------------------------------------------------*00088202
      *                     AREA DE ACUMULADORES                       *00088302
      *----------------------------------------------------------------*00088402
                                                                        00088501
       77 ACU-GRAVS                  PIC 9(03)              VALUE ZEROS.00088602
                                                                        00088702
      *----------------------------------------------------------------*00088801
                                                                        00088901
      *================================================================*00089001
       PROCEDURE                                 DIVISION.              00089102
      *================================================================*00089201
                                                                        00089301
      ******************************************************************00089401
      *                 R O T I N A   P R I N C I P A L                *00089502
      ******************************************************************00089601
                                                                        00089701
      *----------------------------------------------------------------*00089801
       0000-PRINCIPAL                            SECTION.               00089902
      *----------------------------------------------------------------*00090001
                                                                        00090101
           PERFORM 1000-INICIAR                                         00090201
           PERFORM 2000-PROCESSAR                                       00090301
           PERFORM 3000-FINALIZAR                                       00090401
           STOP RUN.                                                    00090501
                                                                        00090601
      *----------------------------------------------------------------*00090701
       0000-99-FIM.                              EXIT.                  00090802
      *----------------------------------------------------------------*00090901
                                                                        00091001
      ******************************************************************00091101
      *                     I N I C I A L I Z A R                      *00091202
      ******************************************************************00091301
                                                                        00091401
      *----------------------------------------------------------------*00091501
       1000-INICIAR                              SECTION.               00091602
      *----------------------------------------------------------------*00091701
                                                                        00091801
           ACCEPT WRK-ID.                                               00091901
           ACCEPT WRK-NOME.                                             00092001
           ACCEPT WRK-SETOR.                                            00092101
           ACCEPT WRK-SALARIO.                                          00092201
           ACCEPT WRK-DATAADM.                                          00092301
           ACCEPT WRK-EMAIL.                                            00092401
                                                                        00092501
      *----------------------------------------------------------------*00092601
       1000-99-FIM.                              EXIT.                  00092702
      *----------------------------------------------------------------*00092801
                                                                        00092901
                                                                        00093001
      ******************************************************************00093101
      *                         PROCESSAR                              *00093201
      ******************************************************************00093301
                                                                        00093401
      *----------------------------------------------------------------*00093501
       2000-PROCESSAR                            SECTION.               00093602
      *----------------------------------------------------------------*00093701
                                                                        00093801
           PERFORM 2100-MOVER-SAIDA.                                    00093901
                                                                        00094001
           EXEC SQL                                                     00094101
             INSERT INTO                                                00094201
              FOUR001.FUNC(ID, NOME, SETOR, SALARIO, DATAADM, EMAIL)    00094301
             VALUES(:DB2-ID,                                            00094401
                    :DB2-NOME,                                          00094501
                    :DB2-SETOR,                                         00094601
                    :DB2-SALARIO,                                       00094701
                    :DB2-DATAADM,                                       00094801
                    :DB2-EMAIL)                                         00094901
           END-EXEC.                                                    00095001
                                                                        00095101
           EVALUATE SQLCODE                                             00095201
            WHEN 0                                                      00095301
             PERFORM 2200-DISPLAY-INSERIDO                              00097002
                                                                        00097102
            WHEN -181                                                   00097202
             DISPLAY 'DATA FORMATO INVALIDA ' WRK-DATAADM-AC            00097302
                                                                        00097402
            WHEN OTHER                                                  00097501
             MOVE SQLCODE    TO WRK-SQLCODE                             00097602
             DISPLAY 'ERRO... ' WRK-SQLCODE                             00097701
           END-EVALUATE.                                                00097801
                                                                        00097901
      *----------------------------------------------------------------*00098001
       2000-99-FIM.                              EXIT.                  00098102
      *----------------------------------------------------------------*00098201
                                                                        00098301
      ******************************************************************00098401
      *                   M O V E R   S A I D A                        *00098501
      ******************************************************************00098601
                                                                        00098701
      *----------------------------------------------------------------*00098801
       2100-MOVER-SAIDA                          SECTION.               00098902
      *----------------------------------------------------------------*00099001
                                                                        00099101
           MOVE WRK-ID-AC                   TO DB2-ID.                  00099201
           MOVE WRK-NOME-AC                 TO DB2-NOME.                00099301
           MOVE WRK-SETOR-AC                TO DB2-SETOR.               00099401
           MOVE WRK-SALARIO-AC              TO DB2-SALARIO.             00099501
           MOVE WRK-DATAADM-AC              TO DB2-DATAADM.             00099601
           MOVE WRK-EMAIL-AC                TO DB2-EMAIL.               00099701
                                                                        00099801
      *----------------------------------------------------------------*00099901
       2100-99-FIM.                              EXIT.                  00100002
      *----------------------------------------------------------------*00100101
                                                                        00100202
      ******************************************************************00100302
      *                         I N S E R I D O                        *00100402
      ******************************************************************00100502
                                                                        00100602
      *----------------------------------------------------------------*00100702
       2200-DISPLAY-INSERIDO                     SECTION.               00100802
      *----------------------------------------------------------------*00100902
                                                                        00101001
             DISPLAY '*-----------------------------------------------*'00101102
             DISPLAY '*                DADOS GRAVADOS                 *'00101202
             DISPLAY '*-----------------------------------------------*'00101302
             DISPLAY '*                                               *'00101402
             DISPLAY '* ID.......: ' DB2-ID                             00101502
             DISPLAY '* NOME.....: ' DB2-NOME                           00101602
             DISPLAY '* SETOR....: ' DB2-SETOR                          00101702
             DISPLAY '* SALARIO..: ' DB2-SALARIO                        00101802
             DISPLAY '* DATAADM..: ' DB2-DATAADM                        00101902
             DISPLAY '* EMAIL....: ' DB2-EMAIL                          00102002
             DISPLAY '*                                               *'00102102
             DISPLAY '*-----------------------------------------------*'00102202
             DISPLAY '*                FIM DA GRAVACAO                *'00102302
             DISPLAY '*-----------------------------------------------*'00102402
                                                                        00102502
             ADD 1                               TO ACU-GRAVS.          00102602
                                                                        00102702
      *----------------------------------------------------------------*00102802
       2200-99-FIM.                              EXIT.                  00102902
      *----------------------------------------------------------------*00103002
                                                                        00103102
      ******************************************************************00103201
      *                       F I N A L I Z A R                        *00103302
      ******************************************************************00103401
                                                                        00103501
      *----------------------------------------------------------------*00103601
       3000-FINALIZAR                            SECTION.               00103702
      *----------------------------------------------------------------*00103801
                                                                        00104302
           IF ACU-GRAVS                          GREATER ZEROS          00104402
              PERFORM 4000-EMITIR-ACU                                   00104502
           END-IF.                                                      00104602
                                                                        00104701
      *----------------------------------------------------------------*00104801
       3000-99-FIM.                              EXIT.                  00104902
      *----------------------------------------------------------------*00105000
                                                                        00105102
      *----------------------------------------------------------------*00105202
       4000-EMITIR-ACU                           SECTION.               00105302
      *----------------------------------------------------------------*00105402
                                                                        00106000
           DISPLAY '*=================== FR09DB01 ====================*'00107002
           DISPLAY '*                                                 *'00108002
           DISPLAY '* ACUMULADORES:                                   *'00109002
           DISPLAY '* GRAVADOS............: ' ACU-GRAVS                 00109102
           DISPLAY '*                                                 *'00109202
           DISPLAY '*=================== FR09DB01 ====================*'00109302
           DISPLAY ' '.                                                 00109402
                                                                        00109503
      *----------------------------------------------------------------*00109603
       4000-99-FIM.                              EXIT.                  00109703
      *----------------------------------------------------------------*00109803
                                                                        00109902
      *----------------------------------------------------------------*00110000
       9000-TRATAR-ERRO                          SECTION.               00120002
      *----------------------------------------------------------------*00130000
                                                                        00140000
                                                                        00161200
      *----------------------------------------------------------------*00161300
       9000-99-FIM.                              EXIT.                  00161402
      *----------------------------------------------------------------*00161500
