      *=============================================================*   00001001
       IDENTIFICATION                            DIVISION.              00002001
      *=============================================================*   00003001
                                                                        00004001
       PROGRAM-ID. FR09DB03.                                            00005001
       AUTHOR.     ACACIO.                                              00005101
                                                                        00005201
      *================================================================*00005301
      *                    T R E I N A M E N T O                       *00005401
      *================================================================*00005501
      *     PROGRAMA....: FR09DB02                                     *00005601
      *     PROGRAMADOR.: ACACIO JORGE                                 *00005701
      *     ANALISTA....: IVAN SANCHES                                 *00005801
      *     DATA........: 06/06/2022                                   *00005901
      *----------------------------------------------------------------*00006001
      *     OBJETIVO: USO DE SQL COM UPDATE                            *00006101
      *                                                                *00006201
      *                                                                *00006301
      *                                                                *00006401
      *                                                                *00006501
      ******************************************************************00007001
                                                                        00012001
      *================================================================*00013001
       ENVIRONMENT                               DIVISION.              00014001
      *================================================================*00015001
                                                                        00015101
      *----------------------------------------------------------------*00015201
       CONFIGURATION                             SECTION.               00015301
      *----------------------------------------------------------------*00015401
                                                                        00015501
       SPECIAL-NAMES.                                                   00015601
           DECIMAL-POINT IS COMMA.                                      00015701
                                                                        00015801
      *----------------------------------------------------------------*00015901
                                                                        00016001
      *================================================================*00016101
       DATA                                      DIVISION.              00016201
      *================================================================*00016301
                                                                        00017001
      *----------------------------------------------------------------*00018001
       WORKING-STORAGE                           SECTION.               00019001
      *----------------------------------------------------------------*00020001
                                                                        00020101
           EXEC SQL                                                     00020201
             INCLUDE D#FUNC                                             00020302
           END-EXEC.                                                    00020401
                                                                        00020503
           EXEC SQL                                                     00020601
              INCLUDE SQLCA                                             00020701
           END-EXEC.                                                    00020801
                                                                        00020903
           EXEC SQL                                                     00021003
              DECLARE CFUNC CURSOR FOR                                  00021103
               SELECT * FROM FOUR001.FUNC                               00021203
                WHERE ID = :DB2-ID                                      00021303
           END-EXEC.                                                    00021403
                                                                        00021501
      *----------------------------------------------------------------*00021601
      *                  A R E A   D E   A P O I O                     *00021701
      *----------------------------------------------------------------*00021801
                                                                        00021901
       77 WRK-SQLCODE             PIC -999.                             00022001
       77 WRK-INDICATOR           PIC S9(4) COMP            VALUE ZEROS.00022101
                                                                        00022201
       01 WRK-ID.                                                       00022301
          02 FILLER               PIC X(10).                            00022401
          02 WRK-ID-AC            PIC 9(04).                            00022501
                                                                        00022601
       01 WRK-NOME.                                                     00022701
          02 FILLER               PIC X(10).                            00022801
          02 WRK-NOME-AC          PIC X(30).                            00022901
                                                                        00023001
       01 WRK-SETOR.                                                    00023101
          02 FILLER               PIC X(10).                            00023201
          02 WRK-SETOR-AC         PIC X(04).                            00023301
                                                                        00023401
       01 WRK-SALARIO.                                                  00023501
          02 FILLER               PIC X(10).                            00023601
          02 WRK-SALARIO-AC       PIC 9(10).                            00023706
                                                                        00023801
       01 WRK-DATAADM.                                                  00023901
          02 FILLER               PIC X(10).                            00024001
          02 WRK-DATAADM-AC       PIC X(10).                            00024101
                                                                        00024201
       01 WRK-EMAIL.                                                    00024301
          02 FILLER               PIC X(10).                            00024401
          02 WRK-EMAIL-AC         PIC X(40).                            00024501
                                                                        00024601
      *----------------------------------------------------------------*00024701
      *               A R E A   D E   A C U M U L A D O R E S          *00024801
      *----------------------------------------------------------------*00024901
                                                                        00025001
       77 ACU-ALT                 PIC 9(02)                 VALUE ZEROS.00025101
                                                                        00025201
      *================================================================*00025301
       PROCEDURE                                 DIVISION.              00025401
      *================================================================*00025501
                                                                        00025601
      ******************************************************************00025701
      *                     P R I N C I P A L                          *00025801
      ******************************************************************00025901
                                                                        00026001
      *----------------------------------------------------------------*00026101
       0000-PRINCIPAL                            SECTION.               00026201
      *----------------------------------------------------------------*00026301
                                                                        00026401
           PERFORM 1000-INICIAR.                                        00026501
           PERFORM 2000-PROCESSAR.                                      00026601
           PERFORM 3000-FINALIZAR.                                      00026701
                                                                        00026801
           STOP RUN.                                                    00026901
                                                                        00027001
      *----------------------------------------------------------------*00027101
       0000-99-FIM.                              EXIT.                  00027201
      *----------------------------------------------------------------*00027301
                                                                        00027401
      ******************************************************************00027501
      *                     I N I C I A L I Z A R                      *00027601
      ******************************************************************00027701
                                                                        00027801
      *----------------------------------------------------------------*00027901
       1000-INICIAR                                          SECTION.   00028001
      *----------------------------------------------------------------*00028101
                                                                        00028203
             EXEC SQL                                                   00028303
               OPEN CFUNC                                               00028403
             END-EXEC.                                                  00028503
                                                                        00028601
             ACCEPT WRK-ID.                                             00028701
             ACCEPT WRK-NOME.                                           00028801
             ACCEPT WRK-SETOR.                                          00028901
             ACCEPT WRK-SALARIO.                                        00029001
             ACCEPT WRK-DATAADM.                                        00029101
             ACCEPT WRK-EMAIL.                                          00029201
                                                                        00029301
      *----------------------------------------------------------------*00029401
       1000-99-FIM.           EXIT.                                     00029501
      *----------------------------------------------------------------*00029601
                                                                        00029701
      ******************************************************************00029801
      *                     P R O C E S S A R                          *00029901
      ******************************************************************00030001
                                                                        00030101
      *----------------------------------------------------------------*00030201
       2000-PROCESSAR                                        SECTION.   00030301
      *----------------------------------------------------------------*00030401
                                                                        00030501
            PERFORM 2100-SELECT-ID.                                     00030603
                                                                        00030703
            PERFORM 2200-MOVER-SAIDA.                                   00030803
                                                                        00030901
            EXEC SQL                                                    00031001
             UPDATE FOUR001.FUNC                                        00031101
              SET  NOME    =:DB2-NOME,                                  00031201
                   SETOR   =:DB2-SETOR,                                 00031301
                   SALARIO =:DB2-SALARIO,                               00031401
                   DATAADM =:DB2-DATAADM,                               00031501
                   EMAIL   =:DB2-EMAIL                                  00031601
               WHERE ID=:DB2-ID                                         00031701
             END-EXEC.                                                  00031801
                                                                        00031901
             EVALUATE SQLCODE                                           00032001
               WHEN 0                                                   00032101
                PERFORM 2300-DISPLAY-ALTERADO                           00032203
                                                                        00032301
               WHEN -181                                                00032401
                 DISPLAY 'DATA FORMATO ERRADO ' WRK-DATAADM-AC          00032501
                                                                        00032601
               WHEN OTHER                                               00032701
                 MOVE SQLCODE TO WRK-SQLCODE                            00032801
                 DISPLAY 'ERRO ... ' WRK-SQLCODE                        00032901
             END-EVALUATE.                                              00033001
                                                                        00033101
      *----------------------------------------------------------------*00033201
       2000-99-FIM.                              EXIT.                  00033303
      *----------------------------------------------------------------*00033401
                                                                        00033503
      ******************************************************************00033603
      *                   S E L E C T   I D                            *00033703
      ******************************************************************00033803
                                                                        00033903
      *----------------------------------------------------------------*00034003
       2100-SELECT-ID                            SECTION.               00034103
      *----------------------------------------------------------------*00034203
                                                                        00034303
           EXEC SQL                                                     00034403
             FETCH CFUNC                                                00034503
              INTO :DB2-ID,                                             00034603
                   :DB2-NOME,                                           00034703
                   :DB2-SETOR,                                          00034803
                   :DB2-SALARIO,                                        00034903
                   :DB2-DATAADM,                                        00035003
                   :DB2-EMAIL      :WRK-INDICATOR                       00035103
           END-EXEC.                                                    00035203
                                                                        00035303
           EVALUATE TRUE                                                00035403
             WHEN (DB2-NOME             NOT EQUAL WRK-NOME-AC) AND      00035508
                  (WRK-NOME-AC          NOT EQUAL SPACES     )          00035708
              MOVE WRK-NOME-AC              TO DB2-NOME                 00035803
                                                                        00035903
             WHEN (DB2-SETOR            NOT EQUAL WRK-SETOR-AC) AND     00036008
                  (WRK-SETOR-AC         NOT EQUAL SPACES      )         00036108
              MOVE WRK-SETOR-AC             TO DB2-SETOR                00036203
                                                                        00036303
             WHEN (DB2-SALARIO          NOT EQUAL WRK-SALARIO-AC) AND   00036408
                  (WRK-SALARIO-AC       NOT EQUAL SPACES        )       00036508
              MOVE WRK-SALARIO-AC           TO DB2-SALARIO              00036603
                                                                        00036703
             WHEN (DB2-DATAADM          NOT EQUAL WRK-DATAADM-AC) AND   00036808
                  (WRK-DATAADM-AC       NOT EQUAL SPACES        )       00036908
              MOVE WRK-DATAADM-AC           TO DB2-DATAADM              00037003
                                                                        00037103
             WHEN (DB2-EMAIL            NOT EQUAL WRK-EMAIL-AC) AND     00037208
                  (WRK-EMAIL-AC         NOT EQUAL SPACES      )         00037308
              MOVE WRK-EMAIL-AC           TO DB2-EMAIL                  00037403
            END-EVALUATE.                                               00037503
                                                                        00037803
      *----------------------------------------------------------------*00037903
       2100-99-FIM.                              EXIT.                  00038003
      *----------------------------------------------------------------*00038103
                                                                        00038201
      ******************************************************************00038301
      *                   M O V E R   S A I D A                       * 00038403
      ******************************************************************00038501
                                                                        00038601
      *----------------------------------------------------------------*00038701
       2200-MOVER-SAIDA                          SECTION.               00038803
      *----------------------------------------------------------------*00038901
                                                                        00039001
           MOVE    WRK-ID-AC          TO DB2-ID.                        00039101
           MOVE    WRK-NOME-AC        TO DB2-NOME.                      00039201
           MOVE    WRK-SETOR-AC       TO DB2-SETOR.                     00039301
           MOVE    WRK-SALARIO-AC     TO DB2-SALARIO.                   00039401
           MOVE    WRK-DATAADM-AC     TO DB2-DATAADM.                   00039501
           MOVE    WRK-EMAIL-AC       TO DB2-EMAIL.                     00039601
                                                                        00039701
      *----------------------------------------------------------------*00039801
       2200-99-FIM.                              EXIT.                  00039903
      *----------------------------------------------------------------*00040001
                                                                        00040101
      ******************************************************************00040201
      *               D I S P L A Y   A L T E R A D O                  *00040301
      ******************************************************************00040401
                                                                        00040501
      *----------------------------------------------------------------*00040601
       2300-DISPLAY-ALTERADO                     SECTION.               00040703
      *----------------------------------------------------------------*00040801
                                                                        00040901
           DISPLAY '*-------------------------------------------------*'00041001
           DISPLAY '*                 DADOS ALTERADOS                 *'00041101
           DISPLAY '*-------------------------------------------------*'00041201
           DISPLAY '*                                                 *'00041301
           DISPLAY '* ID.......: ' DB2-ID                               00041401
           DISPLAY '* NOME.....: ' DB2-NOME                             00041501
           DISPLAY '* SETOR....: ' DB2-SETOR                            00041601
           DISPLAY '* SALARIO..: ' DB2-SALARIO                          00041701
           DISPLAY '* DATAADM..: ' DB2-DATAADM                          00041801
           DISPLAY '* EMAIL....: ' DB2-EMAIL                            00041901
           DISPLAY '*                                                 *'00042001
           DISPLAY '*-------------------------------------------------*'00042101
           DISPLAY '*                 DADOS ALTERADOS                 *'00042201
           DISPLAY '*-------------------------------------------------*'00042301
                                                                        00042401
           ADD 1                                 TO ACU-ALT.            00042501
                                                                        00042601
      *----------------------------------------------------------------*00042701
       2300-99-FIM.                              EXIT.                  00042803
      *----------------------------------------------------------------*00042901
                                                                        00043001
      ******************************************************************00043101
      *                     F I N A L I Z A R                          *00043201
      ******************************************************************00043301
                                                                        00043401
      *----------------------------------------------------------------*00043501
       3000-FINALIZAR                            SECTION.               00043601
      *----------------------------------------------------------------*00043701
                                                                        00043801
           IF ACU-ALT                            GREATER ZEROS          00043901
              PERFORM 4000-EMITIR-ACU                                   00044001
           END-IF.                                                      00044101
                                                                        00044204
           EXEC SQL                                                     00044304
            CLOSE CFUNC                                                 00044404
           END-EXEC.                                                    00044504
                                                                        00044601
      *----------------------------------------------------------------*00044701
       3000-99-FIM.                              EXIT.                  00044801
      *----------------------------------------------------------------*00044901
                                                                        00045001
      ******************************************************************00045101
      *               E M I T I R   A C U M U L A D O R E S            *00045201
      ******************************************************************00045301
                                                                        00045401
      *----------------------------------------------------------------*00045501
       4000-EMITIR-ACU                           SECTION.               00045601
      *----------------------------------------------------------------*00045701
                                                                        00045801
           DISPLAY '*=================== FR09DB01 ====================*'00045901
           DISPLAY '*                                                 *'00046001
           DISPLAY '* ACUMULADORES:                                   *'00046101
           DISPLAY '* ALTERADOS...........: ' ACU-ALT                   00046201
           DISPLAY '*                                                 *'00046301
           DISPLAY '*=================== FR09DB01 ====================*'00046401
           DISPLAY ' '.                                                 00046501
                                                                        00046601
      *----------------------------------------------------------------*00046701
       4000-99-FIM.                              EXIT.                  00046801
      *----------------------------------------------------------------*00046901
                                                                        00047001
      ******************************************************************00047101
      *                     T R A T A R   E R R O                      *00048001
      ******************************************************************00050001
                                                                        00060001
      *----------------------------------------------------------------*00070001
       9000-TRATAR-ERRO                          SECTION.               00080001
      *----------------------------------------------------------------*00090001
                                                                        00100001
      *----------------------------------------------------------------*00110001
       9000-99-FIM.                              EXIT.                  00120001
      *----------------------------------------------------------------*00130001
