      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. FR09DB10.                                            00005000
       AUTHOR.     ACACIO.                                              00005100
                                                                        00005200
      *================================================================*00005300
      *                    T R E I N A M E N T O                       *00005400
      *================================================================*00005500
      *     PROGRAMA....: FR09DB10                                     *00005600
      *     PROGRAMADOR.: ACACIO JORGE                                 *00005700
      *     ANALISTA....: IVAN SANCHES                                 *00005800
      *     DATA........: 06/06/2022                                   *00005900
      *----------------------------------------------------------------*00006000
      *     OBJETIVO: USO DE SQL COM DELETE                            *00006100
      *----------------------------------------------------------------*00006201
      *                                                                *00006301
      *     DATA BASE...:                                              *00006401
      *      FUNC2 - BANCO DE DADOS FUNCIONARIOS                       *00006501
      *                                                                *00006601
      *----------------------------------------------------------------*00006701
      *                                                                *00006801
      *     INCLUDES....:                                              *00006901
      *      #BKFUNC2 - BOOK DA TABELA DE FUNCIONARIOS                 *00007001
      *      #GLOG    - LAYOUT DO PROGRAMA GRAVALOG                    *00007101
      *                                                                *00007201
      ******************************************************************00007600
                                                                        00007700
      *================================================================*00007800
       ENVIRONMENT                               DIVISION.              00007900
      *================================================================*00008000
                                                                        00008100
      *----------------------------------------------------------------*00009000
       CONFIGURATION                             SECTION.               00010000
      *----------------------------------------------------------------*00011000
                                                                        00012000
       SPECIAL-NAMES.                                                   00013000
           DECIMAL-POINT IS COMMA.                                      00014000
                                                                        00015000
      *----------------------------------------------------------------*00015100
                                                                        00015200
      *================================================================*00015300
       DATA                                      DIVISION.              00015400
      *================================================================*00015500
                                                                        00015600
      *----------------------------------------------------------------*00015700
       WORKING-STORAGE                           SECTION.               00015800
      *----------------------------------------------------------------*00015900
                                                                        00016002
      *----------------------------------------------------------------*00016101
       01  FILLER                      PIC  X(050)         VALUE        00016201
           '*** INICIO DA WORKING FR09DB08 ***'.                        00016301
      *----------------------------------------------------------------*00016401
                                                                        00016501
      *----------------------------------------------------------------*00016601
       01  FILLER                      PIC  X(050)         VALUE        00016701
           '*** AREA DA BOOK - B#GLOB'.                                 00016801
      *----------------------------------------------------------------*00016901
                                                                        00017001
           COPY 'B#GLOB'.                                               00017101
                                                                        00017202
      *----------------------------------------------------------------*00017302
       01  FILLER                      PIC  X(050)         VALUE        00017402
           '***  AREA DE DB2 ***'.                                      00017502
      *----------------------------------------------------------------*00017602
                                                                        00017700
           EXEC SQL                                                     00017800
             INCLUDE #BKFUNC2                                           00018002
           END-EXEC.                                                    00019000
                                                                        00019102
           EXEC SQL                                                     00020000
              INCLUDE SQLCA                                             00020100
           END-EXEC.                                                    00020200
                                                                        00020300
      *----------------------------------------------------------------*00020400
       01  FILLER                      PIC  X(050)         VALUE        00020502
           '*** AREA DE AUXILIARES ***'.                                00020602
      *----------------------------------------------------------------*00020702
                                                                        00020802
       77 WRK-SQLCODE             PIC -999.                             00020900
       77 WRK-INDICATOR           PIC S9(4) COMP            VALUE ZEROS.00021000
                                                                        00021100
       01 WRK-ID.                                                       00021200
          02 FILLER               PIC X(10).                            00021300
          02 WRK-ID-AC            PIC 9(04).                            00021400
                                                                        00021500
      *----------------------------------------------------------------*00021600
       01  FILLER                      PIC  X(050)         VALUE        00021702
           '*** AREA DE ACUMULADORES ***'.                              00021802
      *----------------------------------------------------------------*00021902
                                                                        00022002
       77 ACU-DEL                 PIC 9(02)                 VALUE ZEROS.00022102
                                                                        00022302
      *----------------------------------------------------------------*00022402
       01  FILLER                 PIC  X(050)         VALUE             00022502
           '*** FINAL DA WORKING FR09DB08 ***'.                         00022602
      *----------------------------------------------------------------*00022702
                                                                        00023100
      *================================================================*00023200
       PROCEDURE                                 DIVISION.              00024000
      *================================================================*00024100
                                                                        00024200
      ******************************************************************00024300
      *                     P R I N C I P A L                          *00024400
      ******************************************************************00024500
                                                                        00024600
      *----------------------------------------------------------------*00024700
       0000-PRINCIPAL                            SECTION.               00024800
      *----------------------------------------------------------------*00024900
                                                                        00025000
           PERFORM 1000-INICIAR.                                        00025100
           PERFORM 2000-PROCESSAR.                                      00025200
           PERFORM 3000-FINALIZAR.                                      00025300
                                                                        00025400
           STOP RUN.                                                    00025500
                                                                        00025600
      *----------------------------------------------------------------*00025700
       0000-99-FIM.                              EXIT.                  00025800
      *----------------------------------------------------------------*00025900
                                                                        00026000
      ******************************************************************00026100
      *                     I N I C I A L I Z A R                      *00026200
      ******************************************************************00026300
                                                                        00026400
      *----------------------------------------------------------------*00026500
       1000-INICIAR                              SECTION.               00026600
      *----------------------------------------------------------------*00026700
                                                                        00026800
             ACCEPT WRK-ID                       FROM SYSIN.            00026900
                                                                        00027000
      *----------------------------------------------------------------*00027100
       1000-99-FIM.           EXIT.                                     00027200
      *----------------------------------------------------------------*00027300
                                                                        00027400
      ******************************************************************00027500
      *                     P R O C E S S A R                          *00027600
      ******************************************************************00027700
                                                                        00027800
      *----------------------------------------------------------------*00027900
       2000-PROCESSAR                                        SECTION.   00028000
      *----------------------------------------------------------------*00028100
                                                                        00028200
            PERFORM 2100-MOVER-SAIDA.                                   00028300
                                                                        00028400
             EXEC SQL                                                   00028500
               DELETE FROM FOUR001.FUNC2                                00028602
                WHERE ID = :DB2-ID                                      00028700
             END-EXEC.                                                  00028800
                                                                        00028900
             EVALUATE SQLCODE                                           00029000
               WHEN 0                                                   00030000
                PERFORM 2200-DISPLAY-DELETADO                           00031000
                                                                        00031100
               WHEN OTHER                                               00031200
                 MOVE SQLCODE TO WRK-SQLCODE                            00031300
                 DISPLAY 'ERRO ... ' WRK-SQLCODE                        00031400
             END-EVALUATE.                                              00031500
                                                                        00031600
      *----------------------------------------------------------------*00031700
       2000-99-FIM.           EXIT.                                     00031800
      *----------------------------------------------------------------*00031900
                                                                        00032000
      ******************************************************************00032100
      *                     P R O C E S S A R                          *00032200
      ******************************************************************00032300
                                                                        00032400
      *----------------------------------------------------------------*00032500
       2100-MOVER-SAIDA                          SECTION.               00032600
      *----------------------------------------------------------------*00032700
                                                                        00032800
           MOVE    WRK-ID-AC          TO DB2-ID.                        00032900
                                                                        00033000
      *----------------------------------------------------------------*00034000
       2100-99-FIM.                              EXIT.                  00034100
      *----------------------------------------------------------------*00034200
                                                                        00034300
      ******************************************************************00034400
      *               D I S P L A Y   D E L E T A D O                  *00034500
      ******************************************************************00034600
                                                                        00034700
      *----------------------------------------------------------------*00034800
       2200-DISPLAY-DELETADO                     SECTION.               00034900
      *----------------------------------------------------------------*00035000
                                                                        00035100
           DISPLAY '*-------------------------------------------------*'00035200
           DISPLAY '*                 DADOS DELETADO                  *'00035300
           DISPLAY '*-------------------------------------------------*'00035400
           DISPLAY '*                                                 *'00035500
           DISPLAY '* ID.......: ' DB2-ID                               00035600
           DISPLAY '* NOME.....: ' DB2-NOME                             00035700
           DISPLAY '* SETOR....: ' DB2-SETOR                            00035800
           DISPLAY '* SALARIO..: ' DB2-SALARIO                          00035900
           DISPLAY '* DATAADM..: ' DB2-DATAADM                          00036000
           DISPLAY '* EMAIL....: ' DB2-EMAIL                            00036100
           DISPLAY '* TELEFONE.: ' DB2-TELEFONE                         00036202
           DISPLAY '*                                                 *'00036302
           DISPLAY '*-------------------------------------------------*'00036402
           DISPLAY '*                 DADOS ALTERADOS                 *'00036502
           DISPLAY '*-------------------------------------------------*'00036602
                                                                        00036702
           ADD 1                                 TO ACU-DEL.            00036802
                                                                        00036902
      *----------------------------------------------------------------*00037002
       2200-99-FIM.                              EXIT.                  00037102
      *----------------------------------------------------------------*00038000
                                                                        00038100
      ******************************************************************00038200
      *                     F I N A L I Z A R                          *00038300
      ******************************************************************00038400
                                                                        00038500
      *----------------------------------------------------------------*00038600
       3000-FINALIZAR                            SECTION.               00038700
      *----------------------------------------------------------------*00038800
                                                                        00038900
           IF ACU-DEL                            GREATER ZEROS          00039000
              PERFORM 4000-EMITIR-ACU                                   00039100
           END-IF.                                                      00039200
                                                                        00039300
      *----------------------------------------------------------------*00039400
       3000-99-FIM.                              EXIT.                  00039500
      *----------------------------------------------------------------*00039600
                                                                        00039700
      ******************************************************************00039800
      *               E M I T I R   A C U M U L A D O R E S            *00039900
      ******************************************************************00040000
                                                                        00040100
      *----------------------------------------------------------------*00040200
       4000-EMITIR-ACU                           SECTION.               00040300
      *----------------------------------------------------------------*00040400
                                                                        00040500
           DISPLAY '*=================== FR09DB10 ====================*'00040602
           DISPLAY '*                                                 *'00040700
           DISPLAY '* ACUMULADORES:                                   *'00040800
           DISPLAY '* DELETADOS...........: ' ACU-DEL                   00040900
           DISPLAY '*                                                 *'00041000
           DISPLAY '*=================== FR09DB10 ====================*'00041102
           DISPLAY ' '.                                                 00041200
                                                                        00041300
      *----------------------------------------------------------------*00041400
       4000-99-FIM.                              EXIT.                  00041500
      *----------------------------------------------------------------*00041600
                                                                        00041700
      ******************************************************************00041800
      *                     T R A T A R   E R R O                      *00041900
      ******************************************************************00042000
                                                                        00043000
      *----------------------------------------------------------------*00044000
       9000-TRATAR-ERRO                          SECTION.               00045000
      *----------------------------------------------------------------*00046000
                                                                        00047000
           CALL 'GRAVALOG'                       USING WRK-LOG          00047102
           GOBACK.                                                      00047202
                                                                        00047302
      *----------------------------------------------------------------*00048000
       9000-99-FIM.                              EXIT.                  00049000
      *----------------------------------------------------------------*00050000
