      *=============================================================*   00001000
       IDENTIFICATION                            DIVISION.              00002000
      *=============================================================*   00003000
                                                                        00004000
       PROGRAM-ID. FR09DB04.                                            00005000
       AUTHOR.     ACACIO.                                              00005100
                                                                        00005200
      *================================================================*00005300
      *                    T R E I N A M E N T O                       *00005400
      *================================================================*00005500
      *     PROGRAMA....: FR09DB02                                     *00005600
      *     PROGRAMADOR.: ACACIO JORGE                                 *00005700
      *     ANALISTA....: IVAN SANCHES                                 *00005800
      *     DATA........: 06/06/2022                                   *00005900
      *----------------------------------------------------------------*00006000
      *     OBJETIVO: USO DE SQL COM DELETE                            *00006100
      *                                                                *00006200
      *                                                                *00006300
      *                                                                *00006400
      *                                                                *00006500
      ******************************************************************00006600
                                                                        00006700
      *================================================================*00006800
       ENVIRONMENT                               DIVISION.              00006900
      *================================================================*00007000
                                                                        00008000
      *----------------------------------------------------------------*00009000
       CONFIGURATION                             SECTION.               00010000
      *----------------------------------------------------------------*00011000
                                                                        00012000
       SPECIAL-NAMES.                                                   00013000
           DECIMAL-POINT IS COMMA.                                      00014000
                                                                        00015000
      *----------------------------------------------------------------*00015100
                                                                        00015200
      *================================================================*00015300
       DATA                                      DIVISION.              00015400
      *================================================================*00015500
                                                                        00015600
      *----------------------------------------------------------------*00015700
       WORKING-STORAGE                           SECTION.               00015800
      *----------------------------------------------------------------*00015900
                                                                        00016000
           EXEC SQL                                                     00017000
             INCLUDE D#FUNC                                             00018000
           END-EXEC.                                                    00019000
           EXEC SQL                                                     00020000
              INCLUDE SQLCA                                             00020100
           END-EXEC.                                                    00020200
                                                                        00020300
      *----------------------------------------------------------------*00020400
      *                  A R E A   D E   A P O I O                     *00020500
      *----------------------------------------------------------------*00020600
                                                                        00020700
       77 WRK-SQLCODE             PIC -999.                             00020800
       77 WRK-INDICATOR           PIC S9(4) COMP            VALUE ZEROS.00020900
                                                                        00021000
       01 WRK-ID.                                                       00021100
          02 FILLER               PIC X(10).                            00021200
          02 WRK-ID-AC            PIC 9(04).                            00021300
                                                                        00023400
      *----------------------------------------------------------------*00023500
      *               A R E A   D E   A C U M U L A D O R E S          *00023600
      *----------------------------------------------------------------*00023700
                                                                        00023800
       77 ACU-DEL                 PIC 9(02)                 VALUE ZEROS.00023900
                                                                        00024000
      *================================================================*00024100
       PROCEDURE                                 DIVISION.              00024200
      *================================================================*00024300
                                                                        00024400
      ******************************************************************00024500
      *                     P R I N C I P A L                          *00024600
      ******************************************************************00024700
                                                                        00024800
      *----------------------------------------------------------------*00024900
       0000-PRINCIPAL                            SECTION.               00025000
      *----------------------------------------------------------------*00025100
                                                                        00025200
           PERFORM 1000-INICIAR.                                        00025300
           PERFORM 2000-PROCESSAR.                                      00025400
           PERFORM 3000-FINALIZAR.                                      00025500
                                                                        00025600
           STOP RUN.                                                    00025700
                                                                        00025800
      *----------------------------------------------------------------*00025900
       0000-99-FIM.                              EXIT.                  00026000
      *----------------------------------------------------------------*00026100
                                                                        00026200
      ******************************************************************00026300
      *                     I N I C I A L I Z A R                      *00026400
      ******************************************************************00026500
                                                                        00026600
      *----------------------------------------------------------------*00026700
       1000-INICIAR                              SECTION.               00026801
      *----------------------------------------------------------------*00026900
                                                                        00027000
             ACCEPT WRK-ID                       FROM SYSIN.            00027105
                                                                        00027700
      *----------------------------------------------------------------*00027800
       1000-99-FIM.           EXIT.                                     00027900
      *----------------------------------------------------------------*00028000
                                                                        00028100
      ******************************************************************00028200
      *                     P R O C E S S A R                          *00028300
      ******************************************************************00028400
                                                                        00028500
      *----------------------------------------------------------------*00028600
       2000-PROCESSAR                                        SECTION.   00028700
      *----------------------------------------------------------------*00028800
                                                                        00028900
            PERFORM 2100-MOVER-SAIDA.                                   00029000
                                                                        00030000
             EXEC SQL                                                   00030100
               DELETE FROM FOUR001.FUNC                                 00030202
                WHERE ID = :DB2-ID                                      00030302
             END-EXEC.                                                  00030400
                                                                        00031000
             EVALUATE SQLCODE                                           00031100
               WHEN 0                                                   00031200
                PERFORM 2200-DISPLAY-DELETADO                           00031301
                                                                        00031700
               WHEN OTHER                                               00031800
                 MOVE SQLCODE TO WRK-SQLCODE                            00031900
                 DISPLAY 'ERRO ... ' WRK-SQLCODE                        00032000
             END-EVALUATE.                                              00032100
                                                                        00032200
      *----------------------------------------------------------------*00032300
       2000-99-FIM.           EXIT.                                     00032400
      *----------------------------------------------------------------*00032500
                                                                        00032600
      ******************************************************************00032700
      *                     P R O C E S S A R                          *00032800
      ******************************************************************00032900
                                                                        00033000
      *----------------------------------------------------------------*00033100
       2100-MOVER-SAIDA                          SECTION.               00033200
      *----------------------------------------------------------------*00033300
                                                                        00033400
           MOVE    WRK-ID-AC          TO DB2-ID.                        00033500
                                                                        00034100
      *----------------------------------------------------------------*00034200
       2100-99-FIM.                              EXIT.                  00034300
      *----------------------------------------------------------------*00034400
                                                                        00034500
      ******************************************************************00034600
      *               D I S P L A Y   D E L E T A D O                  *00034701
      ******************************************************************00034800
                                                                        00034900
      *----------------------------------------------------------------*00035000
       2200-DISPLAY-DELETADO                     SECTION.               00035101
      *----------------------------------------------------------------*00035200
                                                                        00035300
           DISPLAY '*-------------------------------------------------*'00035400
           DISPLAY '*                 DADOS DELETADO                  *'00035501
           DISPLAY '*-------------------------------------------------*'00035600
           DISPLAY '*                                                 *'00035700
           DISPLAY '* ID.......: ' DB2-ID                               00035800
           DISPLAY '* NOME.....: ' DB2-NOME                             00035900
           DISPLAY '* SETOR....: ' DB2-SETOR                            00036000
           DISPLAY '* SALARIO..: ' DB2-SALARIO                          00036100
           DISPLAY '* DATAADM..: ' DB2-DATAADM                          00036200
           DISPLAY '* EMAIL....: ' DB2-EMAIL                            00036300
           DISPLAY '*                                                 *'00036400
           DISPLAY '*-------------------------------------------------*'00036500
           DISPLAY '*                 DADOS ALTERADOS                 *'00036600
           DISPLAY '*-------------------------------------------------*'00036700
                                                                        00036800
           ADD 1                                 TO ACU-DEL.            00036901
                                                                        00037000
      *----------------------------------------------------------------*00038000
       2200-99-FIM.                              EXIT.                  00038100
      *----------------------------------------------------------------*00038200
                                                                        00038300
      ******************************************************************00038400
      *                     F I N A L I Z A R                          *00038500
      ******************************************************************00038600
                                                                        00038700
      *----------------------------------------------------------------*00038800
       3000-FINALIZAR                            SECTION.               00038900
      *----------------------------------------------------------------*00039000
                                                                        00039100
           IF ACU-DEL                            GREATER ZEROS          00039204
              PERFORM 4000-EMITIR-ACU                                   00039300
           END-IF.                                                      00039400
                                                                        00039500
      *----------------------------------------------------------------*00039600
       3000-99-FIM.                              EXIT.                  00039700
      *----------------------------------------------------------------*00039800
                                                                        00039900
      ******************************************************************00040000
      *               E M I T I R   A C U M U L A D O R E S            *00040100
      ******************************************************************00040200
                                                                        00040300
      *----------------------------------------------------------------*00040400
       4000-EMITIR-ACU                           SECTION.               00040500
      *----------------------------------------------------------------*00040600
                                                                        00040700
           DISPLAY '*=================== FR09DB01 ====================*'00040800
           DISPLAY '*                                                 *'00040900
           DISPLAY '* ACUMULADORES:                                   *'00041000
           DISPLAY '* DELETADOS...........: ' ACU-DEL                   00041101
           DISPLAY '*                                                 *'00041200
           DISPLAY '*=================== FR09DB01 ====================*'00041300
           DISPLAY ' '.                                                 00041400
                                                                        00041500
      *----------------------------------------------------------------*00041600
       4000-99-FIM.                              EXIT.                  00041700
      *----------------------------------------------------------------*00041800
                                                                        00041900
      ******************************************************************00042000
      *                     T R A T A R   E R R O                      *00043000
      ******************************************************************00044000
                                                                        00045000
      *----------------------------------------------------------------*00046000
       9000-TRATAR-ERRO                          SECTION.               00047000
      *----------------------------------------------------------------*00048000
                                                                        00049000
      *----------------------------------------------------------------*00050000
       9000-99-FIM.                              EXIT.                  00060000
      *----------------------------------------------------------------*00070000
