* * * * * * * * * * * * * *   I N D I C E   * * * * * * * * * * * * * * 00010000
FR09DB01 - PG SELECT APENAS UM REGISTRO - FUNC                          00020000
FR09DB02 - PG SELECT TODOS OS REGISTROS - FUNC                          00030000
FR09DB03 - PG INSERT DE REGISTRO        - FUNC                          00040000
FR09DB04 - PG UPDATE DE REGISTRO        - FUNC                          00050000
FR09DB05 - PG DELETE DE REGISTRO        - FUNC                          00060000
FR09DB06 - PG SELECT APENAS UM REGISTRO - FUNC2                         00080000
FR09DB07 - PG SELECT TODOS OS REGISTROS - FUNC2                         00090000
FR09DB08 - PG INSERT DE REGISTRO        - FUNC2                         00100000
FR09DB09 - PG UPDATE DE REGISTRO        - FUNC2                         00110000
FR09DB10 - PG DELETE DE REGISTRO        - FUNC2                         00120000
FR09DB11 - PG LEITURA TB FOUR001.FUNC E GRAVACAO DE LAYOUT SAIDA        00130000
FR09DB12 - PG LER REG DA TB USANDO JOIN E GRAVAR ARQ DE SAIDA           00140000
FR09DB13 - PG LER REG DA TB USANDO JOIN E GRAVAR ARQ DE SAIDA           00141000

