      ******************************************************************00010000
      * NOME BOOK : EVSA0407                                           *00020000
      * DESCRICAO : ARQUIVO DE ENTRADA EVSA0407                        *00030001
      * DATA      : 06/07/2022                                         *00040000
      * EMPRESA   : FOURSYS - TREINAMENTO (IVAN SANCHES)               *00050000
      * GRUPO     : TREINAMENTO MAINFRAME FOURCAMP 2021                *00060000
      ******************************************************************00070000
                                                                        00080000
      *================================================================*00090000
       01 REG-EVSA0407.                                                 00100000
      *   -------------------------------------------------------------*00110000
          05 EVSA-AGENCIA                   PIC 9(004)     VALUE ZEROS. 00120002
      *   -------------------------------------------------------------*00130000
          05 EVSA-CONTA                     PIC 9(005)     VALUE ZEROS. 00140002
      *   -------------------------------------------------------------*00150000
          05 EVSA-SALARIO                   PIC 9(010)     VALUE ZEROS. 00160000
      *================================================================*00170000
