      ******************************************************************00010000
      * NOME BOOK : SVSA0407-DADOS                                     *00020000
      * DESCRICAO :                                                    *00030000
      * DATA      : 06/07/2022                                         *00040000
      * EMPRESA   : FOURSYS - TREINAMENTO (IVAN SANCHES)               *00050000
      * GRUPO     : TREINAMENTO MAINFRAME FOURCAMP 2021                *00060000
      ******************************************************************00070000
                                                                        00080000
      *================================================================*00090000
       01 WRK-SVSA0407-DADOS.                                           00100000
      *   -------------------------------------------------------------*00110000
          05 WRK-CABECALHO.                                             00120000
      *   -------------------------------------------------------------*00121000
             10 WRK-SVSA0407-DADOS-BOOK     PIC X(008) VALUE 'I#BV0407'.00122003
      *   -------------------------------------------------------------*00123000
             10 WRK-SVSA0407-DADOS-LEN      PIC 9(003) VALUE 19.        00124003
      *   -------------------------------------------------------------*00131000
          05 WRK-CORPO.                                                 00132000
      *   -------------------------------------------------------------*00133000
             10 SVSA0407-DADOS-AGENCIA      PIC X(004)     VALUE SPACES.00140002
      *   -------------------------------------------------------------*00150000
             10 SVSA0407-DADOS-CONTA        PIC X(005)      VALUE ZEROS.00160002
      *   -------------------------------------------------------------*00161000
             10 SVSA0407-DADOS-SALARIO      PIC X(010)     VALUE SPACES.00162002
      *   -------------------------------------------------------------*00162101
             10 SVSA0407-DADOS-DATA         PIC X(008)     VALUE SPACES.00162202
      *================================================================*00163000
